----- JNetCube Best Average for Thu May 01 20:50:22 CST 2008 -----

Average: 33.03

Fastest Time: 27.57
Slowest Time: 51.70
Standard Deviation: 03.99

Individual Times:
1)          32.55          R' B' U R U L B' L2 B R' U' L2 F R L2 B F' R2 U2 D' L2 B2 L2 D U2
2)          32.98          U' B' D R L F U R' F2 L' B' D2 R' L' D' B' R F2 B2 L' R F' B2 D F2
3)          27.80          D2 L' B D' L F' R B' R B' U2 F L' D F' L2 B2 U' R2 U R D' L2 B2 R'
4)          39.78          B' U' L F' U' D R B R2 U' D' B2 R2 U F2 R U F2 U D2 L B' L' R2 F'
5)          37.91          R L' D L2 F' L' B2 F' L' R2 D R F L' R' B R2 U' F' D2 L' R2 B' F2 L'
6)          36.70          U' R D' R' D' F2 U F R2 B' L U2 F2 L' D R' U2 B U D' R2 L2 U' B' L
7)          31.32          U' F' B2 L U2 D2 F' D' F2 B R2 U2 R F B U' F2 R L' D F D F U L2
8)          32.22          F' B' R2 L B U R' U2 F2 B L' D2 L2 B2 R L' D F2 D2 R2 L' B F R2 L2
9)          31.02          D R' F2 L' R F' B2 L D B' U2 L' D' U' F' L' D R B2 F U' F' U' F' D
10)          (27.57)          D2 F2 L U2 F B' D U' F2 L R F2 B' D' B L' D' F2 B2 L F B' U D F'
11)          28.04          D L R2 B' U' L' F' R2 U2 D' F' R B2 D' U R' U2 R' D' L F' D2 B' U2 L'
12)          (51.70)          D' L R D B2 U' R B' L' D B F D' B2 L R2 D2 B R U B F' U' R' B'
