----- JNetCube Best Average for Sun Jun 01 19:03:30 CST 2008 -----

Average: 26.50

Fastest Time: 22.07
Slowest Time: 31.60
Standard Deviation: 02.55

Individual Times:
1)          27.76          B2 U2 D B' U2 D' L' F R2 D2 B' L' F R B F U2 L' U F2 L' D' U' B R2
2)          27.08          L R' U F2 R2 F R B' R D2 R' D' F L' B L2 R2 F2 L U B' R' F' D2 U2
3)          22.52          D2 B2 R' U L D' L' R' F2 D' B2 U2 R L2 B' R2 U2 F2 R2 U L U2 L D' L'
4)          (22.07)          L' R U' F D2 R D2 R B2 U D' B' D' F B R2 L' F D2 U2 L' F2 B D L'
5)          30.62          U F B2 L' R' B R' D' B' D' R U2 R' B F' U R' U' L R2 B' F2 R' L' F2
6)          28.48          R2 D2 R' F' B2 R U2 L2 F' L2 D2 L R2 F L2 F D' R' D2 F' L' D' L' F' U
7)          (31.60)          B2 R B R2 L2 U' R' U R D2 B2 F2 U' D' L' R D2 R2 B F D2 U' R' D' B'
8)          22.80          D2 U2 L' D' R F' D2 U2 R2 U R2 L2 U F D B L' D2 R2 U R' U R2 U R2
9)          28.44          B U' R' F' D B' U' B L2 D' U L' U' R2 B U D' F' D' U' R L F2 D2 R
10)          26.23          L F' D F B D' U2 R2 D U R' L2 D' U R2 D2 U2 B R B' F2 L D B F2
11)          25.89          B U2 R' U2 B' U' D' F D2 F' L R' D L B' D' F' B2 U2 R2 L B2 R2 D' R2
12)          25.16          U2 R' F' L R2 U D' B R L U F2 D B F2 L U R' F' L2 F' R2 L' U2 R'
