----- JNetCube Best Average for Thu Jun 12 19:37:10 CST 2008 -----

Average: 26.23

Fastest Time: 21.48
Slowest Time: 44.00
Standard Deviation: 02.11

Individual Times:
1)          29.27          R D2 F2 U2 L2 U2 F U B' D F R B2 U2 F' U2 R L' F' U2 B D2 F D B2
2)          23.26          L D L2 F' R2 L D2 F R' L' B D2 L' U' B U R' L U R U2 R' U' D L
3)          23.72          U' B D' F2 L2 D U' L' U2 F2 U D B D2 R2 F2 B' U D2 B' L R2 F D' F2
4)          26.13          R2 B D' B2 L2 B' L2 B F' U2 F R' D2 B F U' R B' U' F' U2 F' U B' F2
5)          (21.48)          R2 B' L2 F2 D U2 L' F U B' R' D2 U L B2 F' D L2 U B F' L2 B F L
6)          27.23          R' F' R B U' D B2 F' R B U2 D' R' F U' D2 F U2 D2 B2 F2 L F B2 U
7)          26.65          F2 L2 R2 D' R2 L' U2 B2 R' F2 L2 F' D2 L R2 B D F2 B2 R B2 F' D L R2
8)          24.62          L2 F R2 D2 R2 U' D B2 D2 U' L2 F2 D' B2 R L F2 L B' F' D2 R' B2 L' F'
9)          25.88          R D2 B L2 F' B D U B2 D' B2 D F' D2 B2 R2 F2 R B L D' F B' D2 L
10)          (44.00)          F D' L R B2 U' B F' R D2 B' D' F L D2 L' D' R L2 U2 R L2 U' F R
11)          29.66          L B2 R D U B D F2 B R2 U' L U2 F2 U F' B2 U2 L2 R2 D2 B U' B' F
12)          25.90          F2 D2 U2 L' F' D B' U' F' R' B2 R U B2 U' D' F R F2 U F' D B' U' L2
