----- JNetCube Best Average for Sun Aug 03 18:42:35 CST 2008 -----

Average: 22.53

Fastest Time: 18.18
Slowest Time: 29.39
Standard Deviation: 02.70

Individual Times:
1)          22.64          B D2 F' U D F2 D2 F D' L' R D2 L F U2 L U D B2 F L B2 U L' R2
2)          19.69          U' F2 R D2 L U2 F' U2 R' B' L R2 D F' U2 F2 L' U2 F' U2 B2 D2 U' F D'
3)          19.87          R F' L' U2 L R2 F2 U B2 U' F' D' R' B' U' F U F2 B D' F2 U' B2 L' U
4)          21.82          R D2 R L' U' D2 L2 U2 L B2 U' D' B U D2 L2 B' F R2 D B2 L U F' U
5)          (29.39)          L' R2 D' F' R F2 R' D2 B R' U2 L2 F B2 U' R D2 U2 L R2 D2 L2 R' B2 F
6)          25.99          B' U2 F U F' U L U F L D2 R' F2 B D' U2 F2 U2 R D2 R2 B' U2 D L
7)          20.92          U2 B' D L B F R D' U F' R' B2 R U L2 R2 D' R2 F2 L' B' R2 B2 F2 R'
8)          26.33          R2 F' B' U R B2 R' U2 L U2 D2 F' B U' L2 D F' D' U2 R' F' L2 F2 D2 B'
9)          18.96          D2 F D2 R2 L' D' B' D2 F L' D' U L' F' R U R L' B' L' D R' F' B D
10)          24.58          F' R L' U' R' F D L U' R' L U' L' D B F R' D2 U2 F2 D2 L' R B2 R2
11)          24.47          F L' D F2 U L' D B2 D' B' R2 F2 B D L2 B2 L' F' R' B2 F D R' F R2
12)          (18.18)          B' D2 R L' F B R2 B F2 R2 L2 D2 B R L D2 L U2 D2 L2 U' F2 B L F
