----- JNetCube Best Average for Mon Aug 18 22:42:03 CST 2008 -----

Average: 21.88

Fastest Time: 19.81
Slowest Time: 27.23
Standard Deviation: 01.88

Individual Times:
1)          20.28          F' L' R2 U' D2 F' L F2 D2 B2 L2 F2 D F2 U L2 F' D2 L' U F D R L D'
2)          25.06          F U D2 F' L2 F' R L2 B' U' L R' F2 D2 F B2 D' B' F U' D' L' U2 L' B2
3)          20.01          U D2 L2 R D B2 L' F2 B2 L U R B F L2 F D' B2 D' R D2 U2 B D2 U2
4)          (27.23)          U2 B L2 B2 U' F B2 R' F' B2 D U2 L' R' U R' B2 D U' B R F U' F' R2
5)          22.22          R' L U' F B2 L2 U' D2 F' U2 R L2 D F U2 B' D' B' U B2 F' L' D' U' B'
6)          (19.81)          R2 U' L R' D' F2 D B2 U' B2 F2 U L F D' L2 D U2 R2 L B2 U F R' D
7)          21.17          R D2 F2 B' U' R2 L2 U' F' L2 R' F' R D2 U' L2 R2 F' L R2 F U' L' F' L
8)          21.88          U2 D' B U B F D' F' D R B2 F L' U2 R' F D F' B' L' F D2 L' F' D'
9)          25.08          U R' D' F2 B' L' B F L F L' R D' L' B R' B2 F' L' D2 U B D2 L2 D
10)          22.31          D B2 U F2 R L F' L B2 U2 F' R2 L F2 L2 R2 U B D2 F' L' B' D' R' B'
11)          20.48          B' L2 U' B D2 F' D B2 R' U' F' U2 B2 D2 U2 F2 U L' R2 F U D' R' B2 F
12)          20.30          L2 B L2 F U F' U D2 L2 D' L' R' U F2 L2 F2 L R B2 F2 L R U R' U
