----- JNetCube Best Average for Mon Aug 04 17:39:51 CST 2008 -----

Average: 23.18

Fastest Time: 18.50
Slowest Time: 25.69
Standard Deviation: 01.06

Individual Times:
1)          22.73          B' L' U R U' R' F2 D2 R' L D2 F' L2 B F2 L2 R' B' R' D' B' F' L' U' D'
2)          22.12          F' L2 F R U B2 F D R B' D' L2 B2 D' R F' B L U' R' U2 B D2 F2 D2
3)          22.27          L F2 R B' D' F' L B D' L' B' F2 L' D2 F U L' F' B L' U D' L' U D'
4)          24.72          L2 R2 U2 D2 L2 F R2 F' U' D' L2 U' L2 B2 F' D R2 D' L' U' B U2 D B2 D'
5)          23.55          D' L' D B D U' F' B' D F2 R D' B R2 L2 F' R' F2 R2 U D2 F' D R' F'
6)          (25.69)          B L' D L2 D' F U B2 R L' U2 B R' L' U L2 U' F2 R U' L D' B2 F L2
7)          22.21          B' F R D2 F' L' R U2 F U R2 L' D' B U' L2 U F2 B2 D L2 R D2 R' L2
8)          (18.50)          D2 B R L' B' L R2 F L B' D2 R2 D2 B' D' U2 L D2 R L' B2 D U R' B
9)          24.96          L' D U B D' U' F U L' B U' D' F' R' F2 B' L D' U' R' F2 D2 L' D2 L2
10)          23.46          R' L B U2 B2 R B' U L2 B2 F U' L U2 F B2 L2 U2 B F' D B2 L F2 L
11)          23.62          L2 F2 R' F' D2 R F R U' R2 U' R2 D' R' L2 B U B D' U' F B' L2 B U'
12)          22.11          F' B2 R' B U F D2 F2 L2 B' R L F2 U' B' D B2 L2 U' F' L U' D' B' U2
