----- JNetCube Best Average for Sun Sep 28 19:38:54 EDT 2008 -----

Average: 21.02

Fastest Time: 15.73
Slowest Time: 25.11
Standard Deviation: 02.37

Individual Times:
1)          20.41          U' R2 U R2 F2 D U2 R2 D2 B2 U F' D' F L' D2 U2 F2 U2 D' F2 L U' R F
2)          23.41          D' U2 F2 B U2 L' D R2 B2 R2 L' B2 L U' L R F D L U R' L F D' B2
3)          24.14          D U' R L D' R D B' L' D2 R2 L2 U D2 L F2 L2 R F2 R' B' U2 D B2 D'
4)          22.36          D U F U2 D' F' U' D2 L U' D2 F2 L2 D B R L2 F2 R2 D R' U' D' B L'
5)          (25.11)          F' R2 F U F L R' D B2 L' R2 D' U2 B R' F R D R2 U' D B2 F' R' L2
6)          21.28          D2 R2 U' R' D' L' R2 F' R B' U2 R U' D' L2 F2 U' F2 U2 F R2 D' L2 U2 D2
7)          20.02          R2 L2 B2 R' U2 L' R' D' L' R' F' R2 F B D2 L R2 D R' L' U L' B R2 B
8)          17.59          F L' U2 F2 R' L2 B2 D B' L D' U2 B' L B' D L2 B' D U2 F B L F2 D
9)          (15.73)          R F2 R2 D B' F' R L U2 L' B L R D2 L B R' F2 D' F L2 U' L U F
10)          20.46          R B' D L2 U' D' R2 L' U D' B2 U2 F' B' U' L' R' D2 B U2 L2 D2 R2 L' D2
11)          17.19          L' F' U' R B L' D L2 B2 L' U R F B D' L D L2 R F L2 R' F L' R'
12)          23.31          R L B2 R F' B R2 U F L B U2 D L2 U2 L' F D U2 F' U2 R L F2 D
