----- JNetCube Session Statistics for Sat Oct 18 14:15:14 EDT 2008 -----

Cubes Solved: 10 
Total Pops: 0 
Average: 21.30

Fastest Time: 19.04
Slowest Time: 24.23
Standard Deviation: 01.88 

Individual Times:
1)          20.89          F2 D B F L' R B' R D2 U2 R' F' R' U F' U2 L B2 R F' U R' U' L2 B
2)          21.05          B U2 L D B' U D' F' D2 U' B U F2 L' D2 F2 D R L2 F D B2 U R' D'
3)          19.28          L' B2 U2 R L' U2 D' B' D' F' L2 U2 R' F' L' R' B' R' B2 U B2 U2 D' R2 B2
4)          19.04          B U2 R' D R D B R L' F' L U2 D B R' U' D' B' U2 L' U' D2 F2 L2 B'
5)          19.28          B D2 B L' F R L' B' R D R2 F2 R' B' F2 D' F' R F D2 U2 R' B' F2 L2
6)          23.92          D2 B2 F2 R L' D2 B2 F R B2 L2 U D2 F2 L' R B2 R2 D2 F R' L2 B' D' L2
7)          21.25          U2 F L U B2 D U L B' L D U2 L2 F B L' D2 U' R L2 D2 U L' R' D'
8)          21.09          F' B L B' R2 F2 R' F' B D' F' L D' F B' D' R' B' F' D2 F' U D2 F2 R2
9)          22.99          U2 B F' L2 R' F' L' F2 D2 L' U2 D' F' R F' R U2 R2 D' B2 F' R F2 L' R2
10)          24.23          L B2 D' F2 B L' D2 F' D2 B2 U' R' F D L F2 B' D F' L2 R2 U R2 B2 L'
