----- JNetCube Best Average for Mon Dec 15 19:57:56 EST 2008 -----

Average: 21.27

Fastest Time: 16.26
Slowest Time: 26.59
Standard Deviation: 02.21

Individual Times:
1)          20.20          D2 L2 F' D2 U' F' U' D' L' D L2 F' R2 U' L2 D2 R2 D2 U2 B F' U B2 L' B2
2)          21.96          R' F' U' F' U F2 R2 B2 L F' D' U' L' R2 U2 B' D' B U F2 B' U2 D' F' D
3)          17.82          R2 D R2 B F U L U' L2 B2 U2 D2 F2 L U R U L' F L2 D' R U' L F'
4)          20.27          L2 F U2 L U2 R' B F U2 D F2 R F2 B L2 U D' B' D' R' B R' F B2 L'
5)          21.34          D2 L2 F D2 F' L B2 D L' F2 U2 R' D' L F2 U' F2 L2 R B U2 L' F2 L2 B
6)          26.51          R2 F' D2 F B2 D B R F2 U2 R2 L' F2 R B2 F U D' F' D F2 R2 F' B2 R
7)          21.40          F' R' U F' D2 U L2 R2 B' D L2 U2 D2 R' U R' F U2 F U2 F D2 B2 D' B2
8)          21.86          L' B R F' B2 R2 F' D L' B2 F L' D' R2 B2 L' D' B2 R' L2 F R B' L' B
9)          (16.26)          R2 B' F D2 L2 F' R2 L2 F' U2 R L' U2 F' B' U' L2 U B F' U' D B2 R2 B'
10)          21.27          F U' F' R2 B2 D2 F2 L2 U2 R' D2 B2 F2 U2 D2 F B2 R' L2 F2 B D2 B' D F2
11)          20.04          R' B F L' D2 F B' U' D' L' U F2 D2 L' U L2 U2 D2 B F' R B2 R' U F2
12)          (26.59)          F L D F2 L2 B' L' U' R' B2 R' F R' D2 L B' L2 R' U' D' L2 B L' U' F'
