----- JNetCube Best Average for Wed Dec 24 19:04:34 EST 2008 -----

Average: 20.14

Fastest Time: 16.91
Slowest Time: 22.86
Standard Deviation: 01.72

Individual Times:
1)          21.54          U D2 R2 F2 R' U2 F L D2 U' R2 F D2 U' R B' R2 L2 B2 D' U' B R U2 D2
2)          19.88          D2 R D2 L2 F' R' F L2 B2 U B U L2 D F' D' B2 L2 R' U2 B' U R' L U
3)          (16.91)          R2 B R' B2 R' L' F B2 U' R2 B L' R2 U' B' R2 U' L2 D' L2 B2 F R' B R2
4)          22.34          L' R2 F U' F' D F2 R2 B D2 L D R' D2 L B' R2 F' R2 B U F L2 F B'
5)          17.94          B2 R U2 L2 R B2 U' D L' B2 D2 B2 D2 R' B' R' L F B2 U D' L' U2 L2 R'
6)          21.33          R' U R' F' D2 B2 D2 R' U' R F D2 L' B2 L2 U' L U' L' R F2 B U L2 F2
7)          19.92          F2 L U2 R2 U' B F L B' U2 R' D' R' B' F' L2 D' R F2 U R L' U L U2
8)          17.68          D B2 D' F' L2 F D2 F' D' L U F' R U B2 L' U R' F2 D2 B' U B U2 D2
9)          (22.86)          D2 L D' B D2 U L2 R2 B' D R' B' L' B2 L' B' L2 R2 F' R L B2 F' L' D'
10)          19.03          U2 F R2 L' F L2 U L' F R' L U' D' R' U' F L' U' L' D' L' B R2 B' D'
11)          22.49          L D' F' R' F' L2 D B' D' F' U' B F' D2 L' U' F2 L U2 F2 D' F L F' B'
12)          19.29          L' U D2 R' L' B2 D' B2 D' B F2 U2 R F' R' D2 F B2 D' R' F' L' U L U2
