----- JNetCube Best Average for Wed Dec 24 18:51:29 EST 2008 -----

Average: 20.13

Fastest Time: 15.37
Slowest Time: 24.13
Standard Deviation: 02.38

Individual Times:
1)          (15.37)          L B' L' R F' B2 R2 U L B' D2 R F2 D2 R U2 L F D2 B R2 L F2 L2 U'
2)          21.87          R' L' B U' R F2 D R2 D B D2 L D L2 B2 U D2 R2 D B' U2 R2 B' U2 D2
3)          18.05          U2 B2 R' F2 D' B' R2 B2 F R2 D U2 B2 F' D' F U B' D L2 B' R2 U' D2 L2
4)          15.38          B U' F U' F D R2 U D2 B2 D B L' F' U L2 D U' B D U' R B' L' R
5)          21.82          U2 D B' F U D F' L U R' F D' B2 L' B F' D2 L' R U' D2 R B' U B
6)          19.77          R U L2 B2 R B2 D U L2 D B2 F2 D R' F2 U2 R L' U L F' R L2 U D2
7)          (24.13)          U2 B R2 B2 F' R' L' U2 L' B2 D2 B2 F' L' R U2 L2 U F2 R' L' F' D' R' L2
8)          22.98          R D' B U2 L2 U' R D' U2 B' U' B2 D' L F D B2 F2 R B2 L D2 B' R2 U2
9)          22.92          U2 B F R U2 L2 F' U R2 D' L' D2 F R B2 L F2 U' D2 R' F B2 L2 D' F'
10)          19.14          L D' F2 D' L F2 R2 U2 B U L' U R D' B2 F' L' B D R2 B' L2 U F2 D'
11)          20.25          B2 F R2 F2 D2 U2 F L2 U' L R U' D L2 D' R' U L2 B' D' U R' F2 R' L'
12)          19.10          D2 L2 U2 F2 R' F' D' U L B' F2 U' B' L2 R' U2 R2 D2 R B' R U2 B2 D' B'
