----- JNetCube Best Average for Sun Dec 21 17:55:27 EST 2008 -----

Average: 20.34

Fastest Time: 17.03
Slowest Time: 27.41
Standard Deviation: 02.03

Individual Times:
1)          19.38          L2 U2 B R F L2 F' B2 D U2 F' L' B' R' F B' L U2 R2 F B L2 B2 D2 U
2)          21.40          L2 B' U2 R2 D' U' F2 B' U D2 L B2 R B2 R2 B' R D R2 F' L U R2 D2 L
3)          18.58          B2 D F L' B2 F' L D U2 L2 D B U B2 D2 R' F2 B2 R F D2 L2 U' L D2
4)          19.04          L' R2 B' R L2 U' F' L2 D2 U L U2 R' L2 F2 U2 D' B' R L2 D' F2 L R' F'
5)          18.35          F2 R2 U2 B2 U L2 D' R2 F B' R B D2 R2 L F D2 L2 B' R2 U2 F2 L D2 R
6)          18.56          D' L F B2 U2 B' F U2 F R' F' L U2 D' F B' L' F L' R' F' B L2 U2 R'
7)          20.75          F2 R2 F D' L D F' B D L2 F L' D' U B' L2 D2 B2 F R' F D2 L' F U
8)          24.91          B U' F D' R2 D2 L F2 D' L2 D' L' F2 R' L U2 D2 L2 R D B' F U2 F L2
9)          21.73          D2 U2 B R2 D L D2 L2 U2 R' U2 D' B' L' R' B2 U F2 L F' L F2 B2 R B2
10)          20.68          D F D U R' D R' D' F' R' D' F2 R2 L U2 R B2 F R2 D R' F U' L D
11)          (17.03)          L U' F' R D U' L D2 B' F' D R2 U' F L2 D' U2 L2 D2 U' F B D R B'
12)          (27.41)          U2 R D2 U2 R2 U2 D L R' D2 L D2 R' D' F L2 R U F' U L2 D' F' D2 B2
