----- JNetCube Best Average for Sun Dec 07 23:48:15 EST 2008 -----

Average: 19.99

Fastest Time: 17.13
Slowest Time: 23.73
Standard Deviation: 01.57

Individual Times:
1)          18.94          R U' F' B' U L B2 D2 F L' F2 R F2 D' U' B' R2 B' F2 R2 L B' F' R2 U'
2)          21.54          R2 D' L2 F2 D' L2 F' D2 B R' F' R L' U D R B R F R2 L2 U' R' U R'
3)          (23.73)          D U2 L R' D R' L2 B' F' U2 L2 D2 F D' L' D' L' F B2 U' B L F2 R2 L2
4)          19.35          B F' D' L D2 R' L D' B' F U' R2 L U2 B D2 B D' L2 U L B2 R' U L
5)          19.27          D U' B' U2 L2 R' F' U R D' L' B' F L' U2 B D L2 D2 R2 U2 F' R' L2 U
6)          20.55          F2 U2 F' L R B' R2 U B2 L2 U2 F2 B D' L2 U' L D2 U2 R' D' R' B L' D'
7)          18.46          B' D F' U L' F2 B' D L2 D2 F U2 B D2 U2 L D F2 R' L B' R D U R2
8)          22.08          B2 R' D2 L2 R2 D2 B' U2 B' U2 B2 U2 L R2 B' L B' U2 F2 U2 D2 R2 L' U2 B
9)          22.56          L2 B' F2 R' B2 L2 R B L2 U2 F2 L' U2 R' L' D U2 L' U' F2 D F2 L B' L2
10)          18.31          B' L B' R D U2 B' L' B F2 U' B2 L2 D' U' B2 L2 R' U L2 F L B2 R U2
11)          18.86          L2 R D' U B' R L' B L2 R D F2 B' U2 B2 U' R2 D' R B2 L2 R2 B' F2 L'
12)          (17.13)          B2 D2 L2 B' R2 L B' R L' D F' R U' D R U' D2 F' U L D2 B' L D' B'
