----- JNetCube Best Average for Mon Dec 08 21:42:59 EST 2008 -----

Average: 21.01

Fastest Time: 18.13
Slowest Time: 25.27
Standard Deviation: 01.65

Individual Times:
1)          18.57          L' R F2 U2 R' F U D' R2 D F' L' R F' U2 F' R2 D' U L2 R' F R B L2
2)          22.69          D' F' D2 U2 R' B2 R' L' B U L' R2 F U2 B2 D' B' L2 R U B2 F2 U R' D'
3)          (18.13)          R2 L F D2 L F2 B' D B2 U F2 B' L' F2 D2 L D2 R D' U2 R2 D L R2 B'
4)          21.93          D' F' D' B2 R2 U L2 D2 R U' L D2 R2 D2 L' U' L' R D' F L' U2 F' R2 U2
5)          22.89          F' R' D2 F' R' F' R U' B' R' F' U2 L D U2 R B R B' F L F' L B' F
6)          19.90          R2 F B' U R2 U' L' U2 L' R U2 F2 D' L B R L2 U F' L2 R B2 U2 F U2
7)          22.80          D2 U' L' U2 B2 D' U2 L R' U L D' L U' B2 R L2 D' L D' R F' B' U B2
8)          18.55          D' R2 L' B2 F L2 D' U' B2 D' U' R2 F D2 R2 F2 L D U2 R' B' F' U B2 U2
9)          21.28          D' U' R' F2 R2 D2 F L' F U2 L' B2 L' D' B D' B2 U' D2 B F2 R' F2 U' D2
10)          (25.27)          F L' R' F U' D' F2 D2 B U R U2 L2 R2 B' U' F2 R2 D B2 L F' L U R2
11)          21.39          F' D' R' U' D2 R2 B2 F' U' D' R' U B2 U F R L2 B2 L F' B2 L' F' U2 B2
12)          20.13          L' U' F2 L R' F' B2 L2 U B D' B2 D B2 R2 F' B R U' L U' D2 B' R' U2
