----- JNetCube Best Average for Sun Jan 04 00:48:22 EST 2009 -----

Average: 20.29

Fastest Time: 18.89
Slowest Time: 25.35
Standard Deviation: 00.85

Individual Times:
1)          20.28          R2 D B2 R2 D' F2 B' U2 L' B U' R' L2 D L B R2 D2 L B' R' F U' F' L'
2)          20.99          L R2 D2 L2 B L' D2 B' U2 D' L2 D2 F2 B2 U F R' D2 F' L2 D2 F B R' D
3)          (18.89)          L' F B2 U2 R2 U' R2 L D2 U' L2 D' L F R F' R U F2 D R2 L U D' L'
4)          20.56          F2 B2 D' U F2 B' L' F L2 U' B R' D' B F2 R2 B U F2 R' F' B' D2 F2 R
5)          20.64          F R B' L2 B2 F U' L F2 L D' U2 F' D' F2 D B D U' F' L' R2 D' R' U2
6)          20.78          B R' F2 R D' F U F2 U' L2 R' F2 D2 U' B U R' U2 D2 L U B' U F' U
7)          21.70          B2 U' F' L2 R2 U2 B R2 B F R2 F B2 D F B L' R2 B' D' L2 U D2 B L2
8)          19.55          U2 L2 F B D' L R2 F2 R D2 L B' F2 U2 F2 R F' R' U2 B R U' L' B' L
9)          20.32          R F' D B' D L' R' U D2 B D B' R' U R2 L2 U' F2 B' U2 F U' R' D U
10)          (25.35)          L2 R2 B' D2 B L2 B' U2 B2 L2 F2 B D2 F B L R B F L' R D' L' U' F'
11)          19.15          R' B2 D F D' F D2 U2 L2 U' F L2 R' U' B' R L' B2 U R L2 D2 U B U'
12)          18.96          B2 L2 U2 B L B2 D' F' B2 L D L' U2 B F' R B U' F L' D' R2 U B' U2
