----- JNetCube Session Statistics for Fri Jan 02 15:40:39 EST 2009 -----

Cubes Solved: 5 
Total Pops: 0 
Average: 19.45

Fastest Time: 17.44
Slowest Time: 22.49
Standard Deviation: 01.87 

Individual Times:
1)          19.07          R2 L2 D2 U2 B U F' L' U2 B' D' R D' B' D' F R U' L2 D' B' U F2 L' D'
2)          18.74          F2 B' U' D2 B' D B U' R D B L2 F' R2 L2 F2 L2 F2 L R' U B U2 B2 F'
3)          19.50          F R L F U' R L F U2 F' B' D' B2 F' U2 F' B2 D R2 L' B' D' R' F2 L'
4)          17.44          L' R' B L D' R2 D B2 D' U L' R D R' B R2 F2 B R' U R D' L2 D2 R'
5)          22.49          B2 D' L' B2 U' L' F2 B2 D2 B' L2 F' L2 R D2 R2 F2 D2 L' D' F2 D B2 U L2
