----- JNetCube Session Statistics for Sun Jan 11 22:57:21 EST 2009 -----

Cubes Solved: 10 
Total Pops: 0 
Average: 20.77

Fastest Time: 15.96
Slowest Time: 24.04
Standard Deviation: 02.72 

Individual Times:
1)          15.96          U' L2 R U' D B L' B2 F2 U B' R L2 D2 L2 R2 B' R D L R2 U2 B' F' D2
2)          22.18          B L2 D R F' L' R U' D' B2 F' R' F2 B2 D F' U F D' B' F' L2 B2 R' D2
3)          19.73          R2 D2 B' L U2 L' F R L U' D R' L B2 L D' U' B' R D2 R' L' F' B2 D
4)          17.06          D U B L F2 R F2 B2 L' R F' U2 F2 B L2 U2 D' B2 U2 B F' U' F2 B' U
5)          19.12          L' U' D B' U L' U R F' R' U' R B U2 B2 D B' L U F U' L' R' U2 R2
6)          21.26          D2 B F D' R U2 R F U' L B' L2 R' D2 U R D F2 L' U2 F U L2 U L'
7)          24.04          B' R2 B' D' L' R' B2 R2 U' D' B' U' B2 U L U2 L F2 L2 D B U2 B2 L2 R'
8)          22.46          B2 F' U' L U2 R L' F' B R' U D L' F2 B' D' U' F' D B' R' L D2 L2 F
9)          23.46          D2 B2 U' B2 L U F' R L' D' B' R B' R B' L' U2 R' D B U L2 U2 D' L2
10)          22.40          L D B' R U F2 L U2 B' D B R F B' R2 L2 D' F2 L2 R' B' F' L B2 L'
