----- JNetCube Best Average for Wed Jan 21 18:19:30 EST 2009 -----

Average: 19.60

Fastest Time: 14.92
Slowest Time: 27.67
Standard Deviation: 01.57

Individual Times:
1)          18.36          L U' F' B2 R' D' U F U2 D F2 B U R U2 D' L B2 F2 R U2 F' U' R2 L
2)          22.02          F2 R' L D2 U2 F D' F2 L' U2 L' D2 F R D2 F2 R F' D2 L2 B' L2 R2 F D2
3)          19.92          U F L' F2 D2 U' R B U F U2 R B2 F D' U2 F2 L F R D2 F2 R D B2
4)          18.91          R2 F2 U' L U F L F U' L' U' L2 D' R' F' R2 U' D' L F2 D U2 R' L B
5)          17.32          L U2 F B L B2 F U F2 D2 L' R' D B2 D2 L2 U' L' R2 B F2 L' F L2 B2
6)          18.90          R' U2 D' B2 R' U2 F U' D2 R B' R F2 U' L2 R' D2 B R2 B R D' U F2 B2
7)          19.44          L2 B' U R' D U' L2 D2 B2 L2 F B2 D' U' L2 B U2 L2 F' B' D2 F R2 U' L2
8)          18.91          R2 D R U2 D' F2 D' L R2 U2 B' F' D' L D2 L2 B D U B' D L R' F L2
9)          22.42          D' U R2 D2 F L2 F' R L' F2 R2 B2 R F' D' F' B L' U2 B D' R U' R' F
10)          (27.67)          U' R F L2 B L B2 R2 D B2 L U2 F U' B2 U2 D2 B L D2 U2 F R F2 B
11)          (14.92)          L R2 D R2 U2 D' B D2 R2 B2 R2 B' L R2 F2 L' B' D2 B L D' B2 D' U' R2
12)          19.80          B F2 U' L D U R2 U D F R L2 U2 L B' F' U D2 F' U2 D' F2 L D2 B'
