----- JNetCube Best Average for Tue Jan 27 19:54:13 EST 2009 -----

Average: 19.76

Fastest Time: 17.12
Slowest Time: 22.67
Standard Deviation: 01.51

Individual Times:
1)          21.83          L F U' F' U F R' D' L' B' F U' D2 B L F2 D R F2 L U F2 B R' B'
2)          19.82          U F' U2 D B' F' U' B' U' F B L U' R L' D' F D' F U B2 L' F' U' R2
3)          21.05          D2 L U' D' B2 D2 L2 U D2 R' U2 F B2 L' B D' F2 R D2 U R' F R' D' F
4)          22.05          B D' U' F' D2 R F U2 L2 R D F L2 R' B U D2 F L R B L U2 L' R2
5)          (22.67)          R2 D B' L F2 R B' R2 F L' R' F' L2 D2 U' L' U' F' D R2 F2 U2 D R B'
6)          20.09          U' L D2 L2 R B U D' F2 R B' D' R D2 L B2 F2 D' F2 D L2 U2 L2 U' B
7)          19.62          U2 F2 U2 F L' U2 R2 F B' D B2 R2 U' B D L2 F' L2 D2 B2 D2 B2 L2 U B
8)          18.16          F' U2 F' D' U2 L' B' L' R U2 L' R' B' U' R' B' F2 U' B U2 B2 F L' D' F2
9)          18.84          F D R' D L' D' L R' F R' B U' F R2 B' D' F2 D' U F' L' D L' R2 D'
10)          18.44          L' R D' F' L R2 D B2 L2 R D U' F2 L U L' R' D' L2 B' R' L2 F2 B' D'
11)          (17.12)          D B' D' F D2 F' R' D F2 L2 U2 B' D' U2 B2 F R U D2 F' D B D2 B2 D2
12)          17.73          L U2 F' U2 R2 D F R U' R B2 L' B2 L U2 R2 B2 L2 B' F L R2 B' U' B2
