----- JNetCube Best Average for Sun Jan 18 21:04:20 EST 2009 -----

Average: 19.56

Fastest Time: 17.26
Slowest Time: 23.60
Standard Deviation: 01.84

Individual Times:
1)          21.08          B2 D2 R2 B2 F' L2 D2 F' B U2 L2 R2 F2 U R2 U L' R U2 F B D' L B' U2
2)          (23.60)          R U' L R F B D R F2 R B2 L U' R D L F D L' D' F B' L2 R' B
3)          (17.26)          F2 L2 R B R' D R D L' B2 R' F' D' U F D2 F' U D2 F L2 U D' R D2
4)          18.65          B D' R F R F U B2 F R2 F2 D' B' D2 F' B D2 R2 U' F B2 L2 R2 D' U
5)          17.62          F2 U' B2 D2 F2 R F U2 F B' L R2 F' L' U' L2 R' D' U B' D' U L2 F U2
6)          18.84          L' D' L U D' F L2 U R' U L B U' F' L2 F' L2 F2 U B' U' R' B F D2
7)          23.23          L B2 R2 D L2 D R2 U' D' B R U L' D2 F' L R' B F D L' R F' D' R
8)          18.54          L' F U D' F L R F2 L F D2 B' U' L' R2 U' R2 U' F' D' F2 B2 R2 U' F
9)          21.82          F U2 L2 U' B' L2 F2 D F' B' U' L' R2 B' R2 U' R' F2 U B D' F' L F2 D2
10)          18.39          F' L2 B2 D U L F R B D2 R2 U2 L' R D2 F2 U B2 F2 L' B U B2 R' B
11)          19.28          F' U2 F2 B L2 U R2 L' U' R D' U' B2 D F2 U' B F2 D2 F2 L' B2 L R' D
12)          18.20          U D R' L U' D R2 U2 F2 U' R B2 D' U R L U B2 F U2 D' B L2 D2 L2
