----- JNetCube Best Average for Wed Jan 14 21:56:33 EST 2009 -----

Average: 19.83

Fastest Time: 15.57
Slowest Time: 22.05
Standard Deviation: 01.70

Individual Times:
1)          20.79          F D2 L' F2 D2 B L2 D U2 R' D' U' B' D' U2 L' U D2 R2 B' D2 U' L2 U2 D
2)          (15.57)          D2 R U2 R2 B2 F U B' R B U D2 F D2 R2 U2 D' B2 L2 F' B D2 R2 L2 F
3)          (22.05)          U L2 D' F2 B U2 F' L U R' B L R2 D' U F B2 D' U' F2 R' U D2 B2 U2
4)          21.74          R2 L' D' B R2 U R F' R D F' B' U2 D2 B D F' B2 L F' L' F D F D'
5)          19.36          B L F D' U B R F2 L2 D' R L B2 F L2 U2 L2 U2 R U2 D' B D' L U2
6)          21.20          F2 D U' B' U' R' U' B R B L' R' D' L' D' B' D U' R2 B L2 D R' L B'
7)          18.13          U' L' B2 U' D' F B L2 U' L B' F' D' U2 B U2 R2 U' B' L U' F2 R F L'
8)          20.96          F R D2 L2 U' L D' F2 L2 U L' D R2 D2 F' U' B L2 R B F' L' R' B2 D
9)          16.15          D2 B2 U2 D' B' L R B2 U' D2 F U D F2 B2 U' B' F' U2 F' B R U R2 D'
10)          19.09          D R' D2 U F' B2 D' B' D2 L R' U' D' R2 F2 L U' L2 R B' F2 L' U' F' D2
11)          20.90          B R2 F' R2 F R D' L2 F U' D F2 R L F L' B U B2 F L2 F' D B' D'
12)          20.00          L' B U B2 R' D2 U' R U' L' U L' B' F U' F B2 D' R' F D' B R' F' B
