----- JNetCube Best Average for Fri Jan 02 00:14:16 EST 2009 -----

Average: 20.11

Fastest Time: 15.56
Slowest Time: 25.07
Standard Deviation: 02.67

Individual Times:
1)          (15.56)          D2 L' B2 R F' B2 D L2 U D' L' D L' R2 B D L2 R D2 L' F U' L2 F B'
2)          22.50          F U F2 D B R' U' B L2 D2 R' B' L F' R' L F' U2 L B2 R' L2 U2 D' B2
3)          23.91          L F' L D B U' F L R' B R2 F D B2 R2 F2 L' B2 R L' B L D R L'
4)          19.85          F' R' L2 D' F B' L U2 L D L F B U F' U' F2 L2 D' L2 U2 L' R' D2 L2
5)          16.39          F U' B' D' L2 D' B F2 R' L' U2 D' L' F2 D R L' D' U R' U B L R' D'
6)          23.29          R L2 D' F' R2 D' B F2 L U2 D2 L2 R F2 U' F' B R2 D' U2 B' L2 R2 U2 B
7)          17.14          R D' L2 U R2 F L2 D' U L' D U B' U' D2 L2 R' B2 L R2 D B2 L2 F' U2
8)          (25.07)          B' D L B' D' F L2 F R L F2 D B2 D2 B' D2 F R2 F2 U' D' B' D2 L2 F'
9)          20.21          B U L U2 L U2 L' F2 R U' L' R2 B' L' B R' F' D' B2 D2 L U2 L2 U L'
10)          19.73          F' R2 D F2 D2 L' U B' F R' D2 L2 U B L2 U' L U' F D2 F2 U B D2 L2
11)          21.14          U' F2 B2 R F' L2 R' B' L2 F' D' F' B' R B U2 D' F U B U2 F2 L2 U B2
12)          16.94          B' L2 F' U L F' U F2 D' L2 F B R' F B2 R' L2 F U F L2 D R' L U2
