----- JNetCube Session Statistics for Fri Jan 02 15:58:15 EST 2009 -----

Cubes Solved: 5 
Total Pops: 0 
Average: 19.52

Fastest Time: 18.36
Slowest Time: 20.85
Standard Deviation: 01.01 

Individual Times:
1)          19.50          D L D F' U' F' D' F R2 U B' D2 L2 B' D L F2 D' F D' F' L B2 U' B
2)          20.85          F2 R' F' D R2 B L2 B U2 B' L' U' R2 U L F R2 F2 L2 D' R' D F2 R2 B'
3)          18.36          D2 R F2 R2 B2 D' F' D F' D L2 U' B R' D B2 D2 R2 B' U' R2 F U2 B U
4)          20.15          F' U2 L' F' D2 F2 U' R2 B R2 U2 B R' D2 L2 B2 U2 R F D R B' D2 F L2
5)          18.75          U B' U2 R2 F' U' L U R' B2 L2 U2 R2 F R' U' B' R' B' R2 D' R' F2 L' B
