----- JNetCube Best Average for Sat Jan 03 17:00:38 EST 2009 -----

Average: 18.53

Fastest Time: 14.97
Slowest Time: 23.11
Standard Deviation: 00.95

Individual Times:
1)          (14.97)          L2 R' D2 L2 B2 L B U D' B2 F' R2 D R U2 B D2 F B' R2 L D F' U' L
2)          17.74          D2 F U2 R' F' B2 D' R2 L2 F L R2 B' L F' R' L D R L' D2 U B' L' D'
3)          18.12          R2 B2 D F L' B F' L D B' U2 R2 F2 D' R2 L F B' U' R B2 U B' U2 F
4)          19.77          L B F U' R' F' D B2 L D F U2 D R2 U' B L B' L' U2 B' D2 U2 L' U2
5)          (23.11)          R D' U R U2 D2 F2 L2 B' L F B2 D' L2 B2 D' U R' L' D' B U' B' R B
6)          18.10          U2 R F L R' U2 B' F2 U R' D2 F' D L U' F' R2 L' B2 D' F B D' L2 U'
7)          19.99          D B' L2 D2 U2 R2 F2 L' R B2 F L' F' D B' D B L' R2 D2 L B D' B R2
8)          16.87          U' D2 F2 L2 R' D' R D' L2 R2 F U2 R F2 D2 R' D2 L D R B' U B' D' B
9)          18.00          R L U' B2 R2 B F2 D R U L F' U R2 U F2 D' U F' B' R' L U B D
10)          19.12          L R2 B2 F D U' L B D' R F R' D' B2 U' R' D' R' F' U' D' L R2 D F
11)          18.94          U2 F' U R2 B' F2 R L2 B U' D2 B U2 D2 L' R' F' D U F' L R2 B' F D'
12)          18.62          F B' L2 U' F' U2 R2 F L' B' D U' F U L R' B2 R' U' R2 L B U L R'
