----- JNetCube Best Average for Fri Jan 30 22:42:21 EST 2009 -----

Average: 19.62

Fastest Time: 17.26
Slowest Time: 22.73
Standard Deviation: 01.67

Individual Times:
1)          20.23          L2 R' F' D L' B2 L' B2 L' R' D' F U' D' L' F2 R B2 U L' D' B' L2 F2 R'
2)          21.94          U B2 R L U' F' U' D' F' D B2 R' U F2 U2 R2 B' U' L' D' R2 D2 F' R U2
3)          18.50          R' U2 L D R D2 B' R D' R D2 R' B2 D' U2 F2 D' R' D2 L D2 B L' B2 F'
4)          17.28          B' F' L' R' B2 R2 F L2 F2 U2 R D' F2 U L2 B F2 U L U D' L' U2 F L'
5)          18.38          R2 U2 R' F' L' R2 U D' F L U2 B R F' L R' D2 U R L B R2 L2 D B
6)          18.15          F R L F' U2 L' U' F' L D2 F2 D U' B' D' F' R' B F U2 D L2 F L' R
7)          (22.73)          R B' U' D' R' B L B' U R F' D' L2 D' R2 B' F R B R D U L2 F' B'
8)          22.38          F U' F' L' F' D2 B2 D' B U L' B' L D2 F U' D R L B2 U2 R' U2 L B2
9)          20.04          R F2 R' D R F2 L B2 L2 U D B2 D2 L B' R' F B2 L' B' U' F R2 U R2
10)          18.90          R' F L' U D F' B U R U2 L2 D' R L2 U' B' F' D' L2 U2 F2 B R' F2 U
11)          20.43          R2 B' D2 L R D' U2 L U2 D' B' R2 F' B L2 U2 F' D2 L2 D B' L D' U' L2
12)          (17.26)          D2 U' R D U' R' L' B2 F' L' B' R2 L F U' R F B' D2 U B2 D2 R U2 F
