----- JNetCube Best Average for Thu Feb 12 00:39:42 EST 2009 -----

Average: 19.26

Fastest Time: 16.84
Slowest Time: 22.56
Standard Deviation: 01.53

Individual Times:
1)          18.47          D F2 U2 F2 B R U2 F2 L U2 F2 L U D' F B' U2 L2 R2 F2 U2 R2 F' R F'
2)          20.39          L R' B2 F D R2 F R' F2 L F2 D' B2 F' L U R D L' B' R' U' D B' L
3)          17.64          B F' U' R D R F L F' L' F' L' B F2 R' D B' U2 F L2 D F' L' B R2
4)          22.17          D2 L U' B2 U2 F2 D2 B2 R2 F L' B' D2 F2 U R L D' F R2 F2 U' R' L B
5)          17.64          F D2 F2 B' L' U R2 B' F R F' B' U R L' D' L' U B2 L F' D2 B R2 B'
6)          (16.84)          D' L D2 U2 R' U2 D' L2 D' R' U2 F U' L2 D F L' B2 D2 R' F' R2 D2 L' U
7)          20.87          U R L2 U2 B' L F2 U' L D2 U R2 L B2 D' B2 D' F' D R B F' U F2 U
8)          19.72          F' U' F' L D' R F' L' F R' B2 U' D' B R' B' R F' U D2 F L D F' U2
9)          19.04          F2 U' B' D B' L F U2 D' F U2 R' F' U D2 B' R2 F2 L R' F' U2 D F' R
10)          17.62          R2 U F D' B2 R U R U2 R' D' B' F R' U2 F' R' U2 D' R F B U' B D2
11)          (22.56)          U' D2 L R F2 L' R2 D' L' B' R' D' U2 F' B L2 B R' D' B L U' F2 U2 D'
12)          19.08          L2 R U2 D R D2 B2 R D2 R2 F B2 D2 R F2 U2 B' R2 U B2 D L U2 R' U
