----- JNetCube Best Average for Sun Feb 08 21:12:22 EST 2009 -----

Average: 19.30

Fastest Time: 15.80
Slowest Time: 21.96
Standard Deviation: 01.39

Individual Times:
1)          18.96          D' F2 D' L2 F' R2 D' B2 U2 L2 F L U' R2 F2 B R2 L2 F' B2 D2 B' D' F B'
2)          18.84          D R' L2 F L F' R L' D' B L' U R' D' R2 L B2 R' F2 U' R2 B R B2 L'
3)          (15.80)          U' F2 D2 L2 B U2 F' R2 F R' F D F2 R D' U' R2 U2 B L2 B2 U2 R2 B' L2
4)          18.12          U' F2 D2 B2 F' R B2 L B' R2 B' F' U2 D2 F' U2 D F L' D R D R' U2 L'
5)          21.59          B' R' B' L2 U2 F B2 U L2 B' R2 B2 U' D' L' B F2 L' D2 U B D U B2 D'
6)          17.62          F' R F' B2 R' B2 U' B' F' L2 B2 F2 R' B L2 F R L' B2 R2 B' R F U R
7)          18.50          B' F' D' L' F2 U2 R' D2 U' L D2 R L B' U2 F2 B' L D L U R2 F2 B2 D2
8)          20.58          R2 B2 F2 R2 F2 D B2 U' L' D' U' L' F' B' U' B2 L D2 B2 F2 L D F2 B2 L
9)          21.32          L R F D L D' R U L U L' R D' B2 L2 B2 L U' R2 D R2 L F' R U
10)          18.24          B2 R B' F L' U2 D2 B2 R2 D2 U' B2 D2 U' F' R2 F U2 B U R L' B' F R2
11)          19.25          F2 L2 D2 B' R2 F D F2 B2 R2 F' D L' D' B2 R2 B' U2 R2 D2 L2 D' L2 B' U'
12)          (21.96)          L U' B' R U L F' D' R F L2 F' R D' L' D' R' F' D' U R' F' B' R D
