----- JNetCube Best Average for Thu Feb 12 20:42:24 EST 2009 -----

Average: 18.14

Fastest Time: 14.97
Slowest Time: 21.54
Standard Deviation: 01.69

Individual Times:
1)          18.06          U B D' R' U' B F2 L2 B' R2 F' U R2 B U2 R B L2 D2 U' F R U' R' B'
2)          (14.97)          F2 U2 F' B L' R U' F' L' B' U' L' D B L' R2 F B L2 B' L B F2 L2 F'
3)          18.47          U2 B L2 U' D L F' L2 R U' B2 U2 D L2 F U F' B' U F D2 F2 R' U2 R
4)          16.62          R2 F R2 L2 F' R L U2 B U2 B2 D' B U' B2 L U' L R B' D2 F' R' D' F'
5)          18.84          R U' R2 L' F R' U' R' U D L R' B2 L' F2 B U R2 B R' B' R2 L' B2 U'
6)          20.62          F B U R U' B F D2 B' U2 F B U' R B F2 R2 L B L' B D' B2 L' F'
7)          19.19          R2 F U' R2 F' B2 R U D' B U2 R D2 R' D R D' L' B2 D2 B2 L F' L2 U
8)          20.40          R D2 R' D L' B' F' U2 L2 D F R2 U' F2 D2 F' D U L U L' U R L F2
9)          (21.54)          L2 U2 B U2 F' R F2 D' U' F' L2 U2 R' F' B2 L R2 B F2 R2 D' R2 F U2 R'
10)          15.82          F L U R B L F' D L D F' U R' L2 U R F' R' L D L2 R2 F D R'
11)          16.03          D' F2 U' D B2 D2 F2 U2 L R F2 L2 B' R L' U L' F L2 F U F' U' L' U
12)          17.32          U L' B2 D L' R' U' F2 R' F2 U' B2 D2 B U2 R' L' B U R F L U' D L
