----- JNetCube Best Average for Wed Mar 04 19:58:08 EST 2009 -----

Average: 19.48

Fastest Time: 16.88
Slowest Time: 22.17
Standard Deviation: 01.55

Individual Times:
1)          19.83          B2 U2 B F' L2 U' R' L B D R2 U' F2 L' D B L' R' F' D2 B' R' F2 U2 F'
2)          21.76          L U D' F2 B D2 L2 F' U' D2 B F R' F2 R2 D2 F' B2 D2 U' F' U R L2 F2
3)          18.81          U R F' U' D R' D2 F' B' D2 L B F' D F' D' L R2 F U' R F U R' F2
4)          21.66          L' F' B2 D2 L R2 B2 F2 U' L R2 B' F' D' U' L D2 U L F R2 D2 F2 U' L'
5)          20.95          D' L2 R' F L2 U F L2 D L2 R D L2 U' L' F2 U D F B' L R' F2 B' L
6)          17.78          D' F U' R2 L2 B' D U L2 U2 L' B' U F2 D2 L' U R' D' R' L' D L2 U' D2
7)          (22.17)          B F' L2 F' L B' D R' B D' L R F' U2 B U' L2 D' F' L2 D' L' R U2 R2
8)          (16.88)          B U B' D2 U' B F L' U R' B2 L F' R' L D' F U2 D' R' L D2 F R' U'
9)          18.94          F2 L' B F2 D2 U' B R2 U F2 R' U' L U' R D' F D B R2 U' L F U2 D2
10)          17.62          R' D2 R' U2 F2 R' B' R' B' D R2 U D' F2 D R' F' R F2 D F' R' B R L2
11)          19.50          L2 F' D2 U R' F R D' L' U' L D' R2 F U B2 D2 R D B R' D2 R2 L' B
12)          17.97          F' L R2 B D U' B' R' B' L R' B' D L D R U' D2 R2 U' R' F' D' F U2
