----- JNetCube Best Average for Thu Mar 26 19:14:02 EDT 2009 -----

Average: 18.37

Fastest Time: 15.81
Slowest Time: 22.26
Standard Deviation: 00.91

Individual Times:
1)          18.18          B' R' L D2 B' D' B2 D2 B' R2 B2 D2 U R' D' R L2 U' R' F' D' L2 R' F' R
2)          17.70          R U2 L' F B D B' D L' F2 U' F2 B' R B D' F' U' L R' D2 F B U' R2
3)          20.08          L2 R D R' L D' U2 R' D' F D' F' U R' B2 D2 B F2 U2 L2 R' U2 B D' U
4)          16.72          U B' U2 F B U2 D2 R B' R B U R U2 F' D2 F2 D2 B2 F' U2 F' B L2 F
5)          18.91          B' U L' D R2 F2 B R2 L F D2 U B' L2 B2 F2 R D L' U' L B' L' F2 L
6)          19.12          B2 F' R2 L2 U L' D2 U' F' B2 U B2 R L' B D' U L2 D2 U L D F' U2 F'
7)          (22.26)          U R' B' D F2 D2 U' R D2 U B' U' D B2 D' F' B' D R2 B2 D2 R' F B D2
8)          17.83          F' L2 F R B' L' U2 B2 R L F' D' U2 R2 D L F2 B2 U D2 R B2 F2 D F
9)          (15.81)          U B D' B2 R D' R' L' B' D R F' L' R' U F2 B D' F' U' D' R L2 D' U
10)          18.65          F L' D' R2 L' B' L R' D L' F2 D' L2 R U2 B2 D B U2 B L' U2 R B2 R
11)          18.43          R' U2 L2 D B U D R2 B2 R' L' F L2 D2 U' F' R B' D' F' B2 D2 B' L' U
12)          18.10          L F' U2 R2 U B U' D' B L R F U2 R2 F' B2 U D2 R2 B D2 L U' R F2
