----- JNetCube Best Average for Sun Apr 26 00:56:48 EDT 2009 -----

Average: 18.85

Fastest Time: 15.92
Slowest Time: 20.80
Standard Deviation: 01.33

Individual Times:
1)          17.45          F L U2 D2 B2 R' F' R2 D' R2 B2 L2 B' U' F2 B' L B2 F L' U2 F2 L2 B R'
2)          20.44          L2 U2 F2 B L2 D' L' F R D' U2 F L2 R' B L D2 L2 U' B2 R2 F' B L' B'
3)          (15.92)          F' L F' L U B2 U' F' B2 R' B' F2 L' D2 B R B D' U F2 D' B' F' D' R2
4)          17.47          D U B U2 B2 L U' D' L' B' L' R2 B2 D R D R' D U F2 D' U2 R2 U2 F
5)          18.59          F U' L R' D2 R2 L' F U2 D' F' L' F' B U2 B' U F' D L2 R B' D2 L2 U'
6)          20.56          F' R2 U2 L' B D' R' L2 B F2 R2 B' D U2 F' D L R2 F' U' D2 B2 D F U'
7)          20.74          B' R' F' B' R' D' L2 F R' U' R2 D2 U' B2 U2 R2 D' F2 R2 U B U' L R B2
8)          18.22          D F R' U' L' R2 D2 B2 R B D2 U' R' U' L2 R F' B2 R U D' B' U F' U2
9)          18.04          D2 B U B2 D' U' B L R2 B L' F L' D L B D' R2 B2 L R F' D L2 U
10)          (20.80)          D B2 F U' L2 R U2 R B' F R2 B2 D F' R2 D2 L2 D' F' L' D B L D R
11)          19.38          U R' U D' B D' U R2 F2 D L2 D2 R B' D2 R' B2 L2 U R' U2 D F2 B2 D
12)          17.57          B2 R2 F R U2 R L2 B L R2 U' B L' B' D B D2 F' L' D2 F R' U' D2 B
