----- JNetCube Best Average for Mon Apr 27 19:47:04 EDT 2009 -----

Average: 17.76

Fastest Time: 15.30
Slowest Time: 23.83
Standard Deviation: 01.16

Individual Times:
1)          15.88          R B R2 F U' F' L R2 F2 R2 U B2 F' D' B2 U L' B' L' D' B' F' R B' F
2)          17.51          D' B2 U L R U2 B U2 B' F2 L' U' L B2 D2 R L2 D U2 L2 D' U L F D
3)          19.26          D' U' F L D R B R' U2 R D2 B2 U' D' R2 L F B' L2 F' B2 L2 F2 R B'
4)          18.23          F U' L2 B F' L2 R2 F L U2 F2 B2 L F' L' D2 L F L2 U R F B2 R B2
5)          19.12          U' F2 R U2 D' B2 U2 R' B L2 R U B L D B U2 B R2 F B2 U F D R'
6)          18.15          B' L' R D U R' L U' D' B' D2 L' B2 D L2 D2 L' F2 U' L2 D2 R' B' F2 D2
7)          17.28          L2 R F U R L2 D F R F2 U' D L2 D' F L2 R F D R' D' L' B2 L2 R2
8)          16.65          L' B' F2 D B2 U' F2 D2 U2 F' U' F U2 B' L' U2 R F B2 R' U' R' B F2 R
9)          16.64          L2 R' D' F U' R2 L2 F R2 F2 R2 U' R B R2 D2 L' F L U' B D R2 F2 L
10)          (15.30)          B2 D2 U2 B' F R' B' U' F U R D2 F' L2 B F2 D L R U' D L' B2 F2 D2
11)          18.90          F U D2 L U F R2 B U L R F' R2 D B2 L' R F L' B D2 F B' D' B2
12)          (23.83)          F2 L B' L' U B L2 B' D' U F2 U' F' R U F' U2 R U2 D' B2 D2 B' R' U
