----- JNetCube Best Average for Fri Jun 12 18:54:29 EDT 2009 -----

Average: 18.32

Fastest Time: 12.76
Slowest Time: 21.04
Standard Deviation: 01.22

Individual Times:
1)          17.03          R2 B2 R D' U2 B2 U L2 R B' F2 U2 D B U R B U2 D B' D F R' F2 D
2)          20.18          B2 L R' F2 L' R' F2 R' L' D2 L2 B2 L2 B U2 R2 U2 L' D' F D2 L' R2 U2 F
3)          16.95          B U2 L R' D2 U L' D' R' F' U' L2 U2 B' D' R2 F' L2 F D U F L2 B R2
4)          17.95          D R2 U' R' B U F U F2 L' D' R2 B' F2 U L R B' U L2 B2 D' B' D' L'
5)          18.36          F R D' B2 D2 F D2 U2 B R2 L' F' L F R F' U R' U' R L' D' U R' B'
6)          (21.04)          D B' L2 F' D' U2 R2 U L' R' F2 D' B' F2 U2 L R' U B L D2 B F2 U2 B'
7)          18.74          B' R D F D2 B' L' U2 D2 R L' U2 L' U' D L' R B' L' R2 F2 D' U R U2
8)          (12.76)          F D2 U' R2 B U2 R2 D' F2 B2 D2 B U2 D R B' F2 L' B2 F2 U2 D' B2 F' D2
9)          19.30          U' B2 U F' R' B2 R' F' R L U' R2 B2 F2 U2 R2 B D R2 F D' R' D' L2 D2
10)          19.80          U2 F U2 D' R U F' R B2 F2 D U' R2 F' D L2 F B2 L' R F2 R B L' B
11)          18.33          D' B2 F' L F2 L2 U2 F2 R D2 R D U' B D B' F2 L R' U2 L U B2 F2 R
12)          16.59          R' B L' U2 D2 R U2 L U2 R L2 B' F U L R' U' R2 B2 D2 L' U2 R D2 B'
