----- JNetCube Best Average for Thu Jun 11 18:15:36 EDT 2009 -----

Average: 18.53

Fastest Time: 15.50
Slowest Time: 22.78
Standard Deviation: 00.77

Individual Times:
1)          18.61          B2 D F L B2 U' D L' U' F' D' B2 F' L2 B2 F2 U B2 D2 R L' F2 R U' L'
2)          17.69          F2 R' L2 U2 L' B2 D2 B' U' F' D' R U L2 R F' D' B2 D F2 R' B2 L D' R2
3)          (15.50)          F2 D2 L B U2 D L2 R F' D B2 U2 R' L U' R D2 U2 B F2 U R' D' B2 L
4)          18.68          R B2 L' R D R F2 B' U' F' D' L F2 R2 D2 L2 U2 F B' R2 U2 F2 L' F' D
5)          19.54          D F' L F2 U2 D2 F U B' D B' L2 U' F2 D' F' L2 D B' L' D2 F R2 L2 D
6)          19.21          L' D B D2 B2 R2 L D' U' L U2 L2 D2 L F2 B D2 R' B2 L' R' B2 U F B
7)          (22.78)          L2 B2 R B' D' L' D U' L' D2 U' F D2 F2 R' B' D U2 R' B2 U L2 U F R
8)          18.28          R2 L D L' F B' U' B' U2 D2 L2 B2 U' F L2 U2 L2 B' L2 R' B D2 U R' D'
9)          18.59          L2 U D2 L U2 D' L' R2 U F2 L2 B D' F2 U' F' B2 R2 D' F U' F' R U R2
10)          17.76          U2 L' R2 B2 F U L' F' L R2 B L U' F U' F2 R2 L' B2 L F B' L' F2 R'
11)          19.56          R L' F' U F B2 U' F L2 B' F L' F' R F2 U2 F R2 F2 R' L F' R' L2 U2
12)          17.34          F2 B' U' F' D2 B' U F2 L F L' F2 B U2 F2 R2 B U' B F' D' R' U' L' F
