----- JNetCube Best Average for Mon Jun 08 00:38:32 EDT 2009 -----

Average: 18.21

Fastest Time: 14.31
Slowest Time: 21.56
Standard Deviation: 01.77

Individual Times:
1)          19.12          F' D L2 U R' D' F' D B' D' F2 B L' B' F' D U R2 D B F R2 D2 U2 B'
2)          19.53          U' B R2 U2 F B R' F B2 U2 D L F L2 R2 F' D2 B2 F2 D2 R2 B2 U2 B2 R2
3)          19.32          B L R' U L' F2 R' F D' U2 B2 R' L U2 F B' L2 U F2 L2 U' R' L' U2 R
4)          (14.31)          U L2 U2 L' D' B2 R2 D' L2 R2 B2 U F' B D' U' R' D' U2 F' D F2 R2 U L2
5)          21.28          R2 D2 U' L U2 L' R2 D' R B D' F' L' U L F' D B2 D L' R U2 L U2 F2
6)          17.39          R L D' F' R' U D' R2 D2 R2 D' R2 L' F' B2 U' F' B' L2 D' F' L2 F2 D U
7)          (21.56)          D L2 R2 F' L2 F2 U2 F2 U B' F L B' U2 D2 B D L D' F' D' R F D U
8)          16.53          F' B L' R U2 D L2 R U2 R' U' B' F' L' F' B2 U D2 B2 L' F L2 B2 R' L2
9)          18.64          R2 F2 L2 D U L U2 B2 F R F2 D R' F2 R2 B2 D2 F B' L' R2 F2 D L U
10)          17.17          B' R B D2 B2 U R' U' R2 D L D' L' D2 L2 F B2 D' U' F L' U R B2 U2
11)          15.02          F2 U2 R U2 B D' B2 R2 L U R' B' L R F2 D U' B' D F D2 R' B D2 U
12)          18.14          L2 F D' L D R D2 U' F U L2 R B' R2 F B' R2 B2 L F D R D' F' R
