----- JNetCube Best Average for Thu Jun 25 20:27:00 EDT 2009 -----

Average: 18.02

Fastest Time: 14.73
Slowest Time: 20.15
Standard Deviation: 01.43

Individual Times:
1)          16.56          D F2 D U F L2 F' U' B D2 L R' B' D U' L' B2 U D' F2 U R F' B' L2
2)          19.72          D L2 F2 D B2 U2 L2 R2 D2 L' D B2 F' D2 R U2 B' L2 F' D R2 L2 U' L D
3)          16.08          B' R' U' L D2 L' F' U2 L U' B F2 R2 F U' L' B' R B' F R2 B R F2 B2
4)          (14.73)          U L2 U2 R2 B2 U L' B2 U R2 D' U' R2 B2 F R' F' U2 D' R2 D2 U2 L2 B2 L'
5)          19.34          D R2 D2 F R' L2 U2 F2 R L2 D2 L' R2 D2 L' U' B2 D' L B U' L F' U' F2
6)          19.20          F2 D2 U2 F' B' R' U' D' F' U2 R D B' D2 B2 U2 B' U D2 B F' D B U2 B
7)          (20.15)          L B L' B2 L' R D2 B' R' L2 D2 L R2 F R2 B2 F U2 R2 D B' U' F' D2 U
8)          18.14          D2 B2 R2 F B' D U F2 L D B2 U L B2 F R' D' L' U' R2 L' U' F' B D'
9)          18.78          F' D F' L D2 B F' U D F' B2 D L B2 L D B' L' B L B' F' R D' L2
10)          19.29          F2 R U2 R2 B2 D R' L' B D' L' U' F' U2 L' D F' L' B D' R2 B' F' R L
11)          16.42          B2 D B R D2 F2 R2 F B' D U L R' D2 B' L2 B U B2 R' U B D' U' F2
12)          16.70          U2 L F' U D' B' U' D' L2 B2 F' D2 R U2 F2 B L D F2 D' L' B2 R' U2 F
