----- JNetCube Best Average for Thu Jun 11 18:05:19 EDT 2009 -----

Average: 18.88

Fastest Time: 14.43
Slowest Time: 23.72
Standard Deviation: 02.19

Individual Times:
1)          20.31          F2 U' F2 L' B D2 F2 B2 D2 U' B2 R' B L B' U2 D L2 F B L' U2 D B R
2)          17.72          F U F R2 B F L R F D B2 F' U R2 D F U L' B' D L2 F U' R2 U2
3)          22.37          U2 B' L2 D2 L2 R2 F2 R B L2 D B U L2 B' D2 U R2 F R' B U L2 U2 R2
4)          17.07          L2 B2 U D' F' D2 R' L2 B' D2 U' L2 D' F R2 F' U F' B L2 R2 F B U2 R
5)          18.52          U' D F2 U2 L' B2 U R' D' B' D' L F' U D2 F' U2 D L2 D' L U2 B' D2 L2
6)          22.11          R L' D L' U R2 B2 R L2 D L B' D F U' R2 F B' R' F2 D2 B' U D2 B'
7)          18.29          D R2 D2 R' D2 B L B F2 L2 B' D2 U2 B2 F2 R2 D2 B' R2 F' B' D R2 U2 B2
8)          (14.43)          U B' L B2 R U B2 R L' B' R L2 B' D R F' B' R2 D2 R' B' L' B' U2 F'
9)          19.70          L' B' F L F' U F2 L2 D U' R B2 R' U2 L2 B2 R2 B D' B R2 B2 R2 L2 U'
10)          16.75          D U' B' U2 D F2 R D' R B' F U L' R' F2 D' B F' U D' L' D B2 D U2
11)          15.99          F L D' L' F U L F2 L R U' L D L B' D L' B2 U F2 R F D' L2 U'
12)          (23.72)          D' R2 U2 B2 L2 D' R' U2 F R U' B F2 R' D2 R F B2 U' F L' U' L' B' D'
