----- JNetCube Best Average for Thu Jul 30 01:01:14 EDT 2009 -----

Average: 17.77

Fastest Time: 15.36
Slowest Time: 20.70
Standard Deviation: 01.16

Individual Times:
1)          16.87          U D2 R2 L' F2 B' D' R2 U' L' B R L B2 R D2 B' R' F B' U L' B2 L' R2
2)          16.78          L B' F' U' D2 B' L2 B' L U2 R2 U' B2 F' R' U L2 U D B L2 B' D' F2 L'
3)          19.55          B U2 F R2 B2 D U2 L U B2 F2 D F B2 R2 L B2 F2 L' U2 L2 B F' L' F2
4)          18.17          R' B' U2 B F' L2 B U2 D' F' D2 R D B D2 R' L' D U2 F L' B' R U' B'
5)          17.88          R2 D2 L B2 D2 F' U2 B2 F' L2 D B F D' F' B D2 B2 R B2 F U' D' F L
6)          17.28          B2 L2 U' L' B2 F' U2 R L U' D L' F D R' D L U2 L2 F D2 F' D' B2 D2
7)          18.00          D2 B2 D' R2 B F2 D2 R2 U B U L' U' F' B2 D' F' B2 L2 U2 R D L U D'
8)          15.63          F' U F' L R F' D U R' F' D U' F L B2 D' R D2 R' D' R2 F D2 L U
9)          18.90          L' F' R L2 B U2 B2 D' R' B' D' L R F' L R' F2 R' D R2 F U' L2 U D
10)          (20.70)          L' U2 R2 L' B' U B D2 L2 D2 L' R2 D' R2 L B D2 F2 B2 R' U D2 R' B F
11)          18.65          R2 F2 R D' L' U' R2 U F' U2 L2 R U2 L R B2 D' L F2 L U2 B2 D' F U'
12)          (15.36)          L2 F2 R' B2 R U2 F2 R D' B D L2 B2 F' U2 F L2 F2 U' D2 R D' F2 B2 R'
