----- JNetCube Best Average for Tue Jul 28 17:41:33 EDT 2009 -----

Average: 17.56

Fastest Time: 14.45
Slowest Time: 22.59
Standard Deviation: 01.80

Individual Times:
1)          16.60          D B2 D L2 D U L R' B' D' B2 D' R2 D L D U' R' B D2 R' L2 B L' B'
2)          18.58          B' D R' U' B L' D B2 F D2 L B' D' L2 F' U2 F' L' D2 U2 F2 U' R' F2 U2
3)          20.58          B2 U' R' D' R U2 L2 D' R' B2 U B U' L D' F' B2 R' D2 R2 U F D2 L R
4)          15.60          L B D L' B' L2 R' D' L U2 B L' U' B2 L U R' F2 L R' B2 D U2 F B
5)          17.32          U' L2 D2 B R D2 R2 U L B2 U2 L' B' R F' B2 D2 L U2 L' U R' U D F
6)          19.33          F2 R D' B' L2 U2 L F' B2 U2 F' U2 L2 F B U R2 L2 U2 B' F R' L' F' D
7)          14.64          U2 L D' R F2 D2 F' D F2 L2 D2 F L2 D L F2 B' L2 R2 D U' R L F2 B'
8)          17.81          U' B' R' B2 L F' L R2 D2 R2 F' L U R D2 L B D R' L' B D' F' L' B2
9)          (22.59)          R' B U F2 R' L2 B2 F2 D' U L' B' F D L U' L2 R U' B' R2 U' B R2 B2
10)          18.69          R2 U2 D F' D2 U L' R' U' B' D' F' R2 F2 U' D L' U2 L' B' D F2 U F' L
11)          16.45          L' B' R B2 D2 B' R' F' U B' U' B F L B L' F2 D2 L' R F2 U D F' D'
12)          (14.45)          F2 B D' F L2 U F R' U R' F U B D2 R2 D2 U' B' U D2 F D2 F L' B'
