----- JNetCube Best Average for Mon Jul 27 17:26:49 EDT 2009 -----

Average: 17.63

Fastest Time: 15.33
Slowest Time: 23.22
Standard Deviation: 01.78

Individual Times:
1)          17.73          U' F' U' B2 D2 F D2 R2 F D L2 R' F' B' D R' F2 B2 L2 D' F' U2 L' D2 U
2)          18.15          B' D' U' F2 L B F L2 R' U2 D2 R2 D U2 R' D2 F' B' D2 U R U' L' B2 D
3)          16.57          L' B2 U L' R B' L B2 D U B U' B' U2 D B D' F' R' F' R2 B D F2 D'
4)          21.85          L B2 R2 B L' D' U2 B2 L2 R F2 U' L' B2 F R2 F2 L2 R' B R F R2 B U2
5)          16.06          D R' U2 R2 L2 F B2 U R' B2 U2 D R' U' B' F' L B2 U2 D2 F' R' B D2 R
6)          17.85          U2 B' D R2 F' L R2 B' U' L R2 U' R B' L R' B F L B2 F2 D U L F2
7)          18.91          R2 D2 U2 R D' B D' F' B R U' R B2 L2 U L U2 L2 R2 D' L U2 L U D
8)          17.10          B L U' B' U2 B F2 L2 R' D L' R2 F' B2 D2 F' L2 D' F2 U' D2 L' B F R
9)          15.91          R' L2 B2 R' U B2 U' B2 U R D F D2 R D2 R' U' B L2 R' D U L' R U2
10)          (15.33)          R2 U' F' L D' B2 U D' L' D' F' L U L2 D' F R' L U2 B R2 L B D' F
11)          (23.22)          R2 U' D2 F D2 L2 D2 L R2 B R2 F2 U' R2 L D2 B2 L' U' R2 U' L D' F2 R2
12)          16.22          R2 B2 D' L' F' R D2 R B F' R' L B' F2 R' D R2 B D' F' B2 U L U2 L'
