----- JNetCube Best Average for Sun Aug 02 20:31:14 EDT 2009 -----

Average: 16.80

Fastest Time: 12.59
Slowest Time: 18.89
Standard Deviation: 01.23

Individual Times:
1)          13.90          B' D R2 U B2 L2 U2 L' D2 F' B2 D2 F D2 U L U2 L D' F L B2 R2 F2 B2
2)          16.16          R' L' B2 R B L2 U F2 L2 F' D' F2 D2 R' D2 R D' U' B2 L F' L' R U2 L2
3)          17.06          U2 D' F2 R' B' L F' L R' U' D2 B U F' D R B U' B2 D U R' L2 D' R'
4)          17.62          D' R' U D' F B U L' B' R D2 F2 D' B F2 L' R2 U2 D L' R' B U' L2 U'
5)          18.09          D' F2 D2 R B2 L2 U2 D' F' U2 D B' L2 B' U F R2 F' L' R B U' D2 L' B
6)          (18.89)          F' D L' U2 R F2 U' D' F R' F2 L' B2 D' F' B U F2 R D' L' U' R' B D'
7)          17.46          D' U L' R2 U F' L U R U2 L B R2 F' B2 D F' D U' B2 F2 U' L2 R' D2
8)          17.56          U2 L2 U D B D' U L B2 L' U2 F2 B' D F' D2 L2 R F D R L2 U L R
9)          16.81          U2 L2 R2 U2 B2 U F2 R L D F L U' L' U' B2 L' U2 B2 U2 F U' B' R' F2
10)          17.48          B2 R' L' U F' B2 L2 F' L2 F U R2 B F R D' B L U' B2 L2 B2 D2 L D2
11)          15.82          D2 R' U D' F2 B U' B' R' D L2 B U' L' D2 F' U' F L' R F B2 R F B
12)          (12.59)          D2 B' R' U R' U2 L U2 R L' F2 D' U2 F' U B' R' U' R' L2 D' B' L' F' L'
