----- JNetCube Best Average for Thu Aug 13 18:21:49 EDT 2009 -----

Average: 17.49

Fastest Time: 15.07
Slowest Time: 20.22
Standard Deviation: 01.57

Individual Times:
1)          15.58          L2 D B' U' L2 U2 L F' R D U F' B2 L2 F U' L2 U' L2 U D F' U D B
2)          17.94          B U2 F2 U2 D2 F2 D R B L' R' U2 F2 L R U2 D B2 R2 L' D R' F2 L2 U
3)          15.59          B' D2 U B L2 F' L2 F' R2 L B2 U' R2 B' R' B2 L B2 U' R' U' L2 R B2 U'
4)          17.40          F D2 B2 R L2 D' U' B U' D B D F' R2 D L' D2 R' F2 R2 D' U' R2 L2 D'
5)          16.04          B2 R' L2 D B R2 L U' D2 F L R' F B' D' U2 R' F' D U B2 R' D' F' U'
6)          17.14          U2 D R B' F2 D2 F' U2 L2 D B2 F R2 D2 L' B R2 D2 L D' R B' U2 L2 B
7)          (20.22)          B F' D F B2 L' B2 L' F R2 L' F2 U2 D R B R' F2 L2 B2 R2 U2 B' U F'
8)          16.90          U2 B2 R F L2 F R2 B2 U2 D2 R' U2 D B U' L2 R' U2 D2 F D U B F2 R2
9)          (15.07)          D' L B2 F D L' D2 B R B2 U2 R' F' B' L' D R' U' F R' L B2 D2 F2 B
10)          19.20          B' R2 F L D2 F2 D' L2 B D B' U' D B D2 R2 B2 D' F R' B L' U L2 U
11)          20.16          D2 F' U B2 U' R2 B2 R' F' B2 D R' U' D' L' F R L D F L2 R2 U2 B U2
12)          18.92          F2 L2 U' D L2 B2 D B R F2 L2 R' D2 U' L2 U B R' F R' D' L2 B2 F2 D'
