----- JNetCube Best Average for Tue Aug 04 19:56:06 EDT 2009 -----

Average: 16.20

Fastest Time: 13.82
Slowest Time: 19.72
Standard Deviation: 01.24

Individual Times:
1)          16.07          F' R2 F L B F' L2 R2 F' D' R L2 F2 L F R2 U R U B R D2 F' R2 U'
2)          17.57          F2 R B' D2 U R L' F D2 F L' B2 R B' D' F R' F' B2 R' L2 F L R' F'
3)          16.29          R' D' R D L2 U B2 L2 D' U' R2 U F' B' D F U2 B R2 D2 U' R2 B U' D2
4)          14.96          R2 L U R2 U B2 L' B' D' R2 B F2 D2 B F U' L' R F' U R L' B F L
5)          16.44          F D R B2 F' U2 B' L D' F2 B2 D2 B R2 B2 F L F2 R B F' L R2 B' L2
6)          17.52          F' D R' F' B' U B2 U' B2 R2 L2 F B D' R L' U L' B2 R U2 F B2 D' U
7)          (13.82)          U B' R D F2 L2 R F L2 U F2 L2 B U2 F' L B R D2 U2 R U F2 D2 L'
8)          (19.72)          D' R2 B U2 R F L' F2 D L2 R F2 B' R2 B D' L R' D2 B L' B2 R D' R'
9)          18.14          B2 U F U2 L' B2 L2 U B F2 L' R U' L2 U' D' L' U L' B' U F B' L2 R2
10)          14.36          U2 B L2 U2 D B F' R F' U2 L D2 B' U D' B' D B' U' R' L' D2 F2 D' R'
11)          15.18          L R2 D2 F D B' L B' D' U2 F L' D' R' F2 U2 R2 F' B' U L B' L2 B F'
12)          15.49          R2 B2 R2 L2 F' U' F2 R2 U R' U' B' L D' B2 D2 F L2 B' F D B' D2 B' U2
