----- JNetCube Best Average for Wed Aug 26 21:01:59 EDT 2009 -----

Average: 18.23

Fastest Time: 16.25
Slowest Time: 21.00
Standard Deviation: 01.51

Individual Times:
1)          18.09          F' L2 F2 R2 U' R' D L2 R2 U2 B D2 U' R U2 R2 F2 B U2 R U2 L B' L2 B2
2)          19.69          R' U' D L2 D2 F' R2 L D F U' D2 L2 D' L F' D2 R U B' D B' U2 D' L2
3)          16.49          B D' F2 U2 D F L2 D2 L D U2 R2 D2 R' F2 R U R' U R2 F' B L2 U' L2
4)          17.26          D R' U' B' U2 D2 R' F2 B D R' B2 R2 B' D' U2 F2 L R2 F' D R2 F2 L2 F2
5)          20.80          R' L' U' F2 D2 U2 B' U2 L B R B2 L' U2 R F B' R2 L2 D L2 F B2 U B'
6)          17.45          D' F' U2 L U R B' F2 R2 F2 B2 U' L' F L2 F2 R2 B F R' D B L2 R2 F'
7)          (16.25)          F2 L U D2 R2 B F' R B' D R F L2 B2 F' D2 L2 F2 U' L R' B' U2 B U2
8)          16.53          U2 B2 R' B' U' L2 B2 R2 F R2 F' D' B2 U2 D2 R B2 R2 U' R F D F' R2 B
9)          17.27          U R' F' R' U D B' U' L R F' U F' D B U' F B U2 D2 L2 B2 R2 U2 D'
10)          19.97          U2 F2 U2 L' B2 F U2 B2 R2 U2 R' D2 B' L B2 D2 R' L U' D2 B F' L' B' D'
11)          (21.00)          F L' R' D2 U' F2 R L U' D F' L' B U' B U' R' D L2 B' L' R B2 F' R'
12)          18.75          U' D F2 R F' D2 U2 R' F B2 R L' D' R' B' D F' D2 L R U R2 F' B2 R
