----- JNetCube Best Average for Tue Aug 25 19:10:02 EDT 2009 -----

Average: 16.87

Fastest Time: 14.25
Slowest Time: 18.66
Standard Deviation: 01.41

Individual Times:
1)          17.64          R' U F D B2 U' D2 R' D2 F U2 F B' R F2 D' R' B' L' B L F2 L' U' L2
2)          14.47          D' L' U2 D2 F D U2 B L D2 B2 R' L U2 F2 L B2 F2 L' D' R F' D' R2 L2
3)          18.32          U R' B U R L F L U D2 R2 U F R L2 D2 R' U' F' B' D B D R' U
4)          16.24          R2 D R2 U2 B F2 D' R2 B D' B' D2 F B U2 R' U F L' D' U R' U2 D' L2
5)          18.48          L' B' D' B' L' R2 D2 U R' B R L' U2 D' L' F2 U2 R2 B F2 D' L' U F' R'
6)          17.56          D R2 L' F' L' B U' R2 D2 F' D2 U R2 U B2 L' U B' D' F L2 U2 F' L B
7)          (14.25)          U D2 F' U2 F2 B' R F R2 U' D' B2 U D' F2 B U2 F' D2 L2 B2 F' D2 U' L'
8)          15.79          B L2 U' L F' B2 L D' L R' B2 L' U' L B' R D' U R2 F2 R2 B' D2 U' F2
9)          18.45          F2 B2 R2 F' B2 D2 B' R2 B2 D U B2 R2 F' D' R F' U R' U2 R F U' B' U
10)          15.48          R2 B' U' F2 R D L' R' F2 B2 L' D' R2 B R' L B2 L2 B R2 F L U D F'
11)          16.29          D2 L R2 B2 F' U' L' D R F B D2 B L2 B' D F2 R B' D' L D2 B2 U' B'
12)          (18.66)          L2 U' D F' R2 F2 L' R2 F U B L F2 B' D B R B2 L2 U F U' D B U'
