----- JNetCube Best Average for Fri Aug 28 15:56:49 EDT 2009 -----

Average: 18.06

Fastest Time: 15.80
Slowest Time: 23.38
Standard Deviation: 01.17

Individual Times:
1)          16.74          D' L' D2 U2 B R2 F2 U F D2 R2 U L F2 U2 L F R L' B2 R F2 D2 R' U
2)          (15.80)          B' L' D U' B R D2 B L' F2 R B F2 R' L B U F D R F2 B D' L' R2
3)          (23.38)          L' F' R U2 D' B2 F' D' B' D L' D B F' D2 L D' L2 D F' R2 F' L R U
4)          15.84          U2 F2 B R F' L2 U' R' B' U2 L2 F D B' L' B' U' B' L' U2 F B2 D' F D2
5)          18.41          D U2 L' B F R L B2 U B F R2 F U2 R U F R' B' D2 L R' F' L' D2
6)          19.74          R' B' F D B R2 U D' L2 D' B' R' L U' L2 F B' L B R' B2 L' U2 D F2
7)          18.28          U L' U R F L D' F2 D2 U2 R' D' F' U' F D' U' R D' B D2 B2 R B D2
8)          17.33          U2 L2 F D' F2 L D B2 L' U2 D' F2 R2 B' D2 R U2 F2 D2 U' R2 D2 F2 D2 U2
9)          18.29          L2 D' U B D R' U L' D2 R2 D2 B2 U F U L' B' L2 B2 U L' F' D F R
10)          19.29          R2 B' U' F' L' R' F2 L' B' R D' L2 U2 D2 L F2 L2 D2 L U L R' D2 F D2
11)          17.93          U2 B F2 U2 R2 F' R' F' B D' U' F' B2 D F' D2 B2 U' L2 R' B R' B2 F' U2
12)          18.78          B2 L2 R F' R' L F B' D' L B L B' R' L2 D2 U' B U B2 L' B' R D' L2
