----- JNetCube Best Average for Thu Sep 10 19:00:58 EDT 2009 -----

Average: 16.45

Fastest Time: 14.34
Slowest Time: 21.95
Standard Deviation: 01.13

Individual Times:
1)          16.37          U2 R U F D L B U2 D2 R2 L U2 F U R' F' U2 R B F U F' B2 R2 B
2)          14.95          R L' D B' L2 U2 D2 L' R2 D' R L D F2 D' L2 F2 U B' U R2 B' R2 F' R2
3)          15.65          B' F' L R U2 L' D' F2 R2 D2 L2 F L F' L' B2 R2 B2 U' L2 D R2 F' L2 F2
4)          16.26          F2 L' U2 L R' B F' U2 B L2 R B' F' U2 R F' D2 U2 B2 R2 F' D' F' D' R
5)          (21.95)          F2 D2 L2 F' D' B L' R2 B2 L' R D' F B U2 B' F2 D2 U B2 D' B' D2 B2 U2
6)          18.60          R2 U' R F B2 D2 L' D' R' D' B D2 F' L' F2 L2 F R' U D' B F' D2 L U'
7)          16.23          B2 L F2 U2 R' L2 U2 B2 U L2 B2 L2 F U' D' R F2 D' U2 R' B2 L2 U2 D' F'
8)          18.13          F R L2 D2 L' U L2 R F2 R B R B' R' D' B2 R2 B2 L D U' F L D' L2
9)          16.16          B' D F' D2 F' B2 R' U2 R2 L2 D U F U D2 B F D U2 B2 U B' U L2 D'
10)          16.65          F2 R' U B' U' B2 D F' U' R B' F U2 L2 B2 L2 F' R' D2 F B R2 B' D U2
11)          (14.34)          B F2 U F' D' L U' R D' F' B2 U2 F2 R L2 F R' U R' F L2 U' L F B'
12)          15.52          R D' R2 B' F' U2 B2 U L2 U2 B2 R' D2 F B' R2 U' B' L' D2 B U D' B2 F2
