----- JNetCube Best Average for Sat Oct 03 19:48:47 EDT 2009 -----

Average: 17.44

Fastest Time: 11.69
Slowest Time: 23.11
Standard Deviation: 02.20

Individual Times:
1)          (11.69)          U F' B2 D2 L2 D B R D2 L F' D2 F U R U B2 F' D' L U F2 L D' U2
2)          21.65          L' F' R B2 F' R2 F R D B2 D U2 L D2 L' U' F2 D' B U' B2 F' D' U2 F'
3)          17.72          D B' U F2 L F' B L' F2 B2 L F' D2 R' D' R L' B L U R' B2 L R B
4)          14.96          R2 B F' R F U B F U' R U F U D F' U' B D F2 L F' D2 B2 D' L2
5)          16.89          F' D' L R2 B2 U F' B' L D' B L' D U2 B2 U' F' L D2 R F' B' L F2 U2
6)          18.05          B' U R' D U2 F' U2 D2 R' L2 F' B2 R' F U2 L2 R' D R2 D' L' B' U2 F2 D'
7)          17.57          U' L2 D2 L2 F' R2 B2 F U' R U L R2 U R L U2 L' U' L2 F' L2 B' R' L
8)          14.02          R F' L B D' L2 F R' U2 L2 D' L' D' U' F R2 B U' R2 B U L2 U F2 U
9)          17.38          D2 B U2 D2 L B2 L2 R B2 U' R F' L2 U L2 R D2 F2 L D F' B L' U' F
10)          (23.11)          F L' F L U2 F' L' B' F' D2 R' B' L' R' D2 L D F' D2 U L2 D L2 U B'
11)          16.31          B2 R2 D R2 D2 U F2 D L U' R2 B U2 R2 F' R U2 R2 B' L2 U2 R L2 B' L
12)          19.85          L F U F' L2 R' U' B L' R2 U2 L B U2 D L2 U2 R2 F2 U' R2 L2 D2 B2 L'
