----- JNetCube Best Average for Sun Nov 29 18:27:29 EST 2009 -----

Average: 18.81

Fastest Time: 16.00
Slowest Time: 21.01
Standard Deviation: 00.85

Individual Times:
1)          19.20          L D' U' B' F U' L F' D' R D L' F2 L2 F2 U D' F' B2 U B2 D' U2 B2 R2
2)          (16.00)          L' F L' R' D' R B R2 B2 L R2 F B' D2 R2 L D2 R U R' U2 R2 F2 R U
3)          (21.01)          D F2 L' D R' U2 F' U2 L B2 R2 B' D L' U2 D' F2 L2 D U F2 B2 U F2 L'
4)          17.97          F' B2 D B L2 U2 F B2 R2 F R2 F' U2 L U' R' U L R2 F' D U' R' B D'
5)          19.47          U' F2 U2 F' R F2 U' F2 U L2 U2 B2 L D' U L R2 B F' U2 R' U B2 U2 B'
6)          18.89          D2 L' F' L2 B L R' U L U2 B2 D U2 F2 D' U' B' D R L' U2 R F B2 U2
7)          19.51          D' F U D' L' D L2 U B' R2 F' L B D' R2 D' F2 L' R' F R2 B2 L B2 F'
8)          19.37          L R' D2 R2 D U' F R B U2 D2 L2 B U' R' F L' U L2 R' U F' B' L2 U
9)          20.00          L' B2 L F' B' U2 B2 F' D U' B2 R F2 U2 D' R2 U' L' U' F2 U' L2 B' R2 B2
10)          17.71          R B2 F2 U' D' R' D2 B U L' R B2 U' L B2 U' L2 F R F' D2 F D' F' R2
11)          18.43          L2 F U' B D' R U F R' U B2 R' F R' D' L R' U2 D2 B' L' R' U2 R2 L'
12)          17.54          L2 B' U B F' R2 B' D2 B D2 B' F2 L2 R' U2 L2 D2 F2 R U' F U R2 B R
