----- JNetCube Best Average for Sun Nov 01 13:29:54 EST 2009 -----

Average: 18.40

Fastest Time: 16.31
Slowest Time: 27.03
Standard Deviation: 01.73

Individual Times:
1)          18.19          L U' F2 B U2 R' D U2 R' L' B2 R' F2 B2 D' R2 L' U D' B L2 U B2 L' R
2)          21.79          F B2 L2 U' L' B' L2 R' U D' L B' R B' U2 B2 R2 U L' B2 L B' U R2 D'
3)          20.33          B2 R D' L2 B2 F2 U2 R2 B D' L' U2 F' D2 B' F2 L' F' U' R' U' R F' L D'
4)          16.84          U2 R F' U F' L2 U2 D2 F D B' L2 R F2 D R2 B D' R2 F2 R2 L' B' U' B'
5)          16.90          R' B' U L F B U2 D' F' D2 F' B2 U2 R' U' R2 U L2 U' D2 L' B' R F' R2
6)          17.68          B D' U' R B L B D F2 D' U R2 L2 F' L' B L2 U2 F2 B' U' D2 L2 B' U'
7)          19.42          D2 B U' D B' L' U D B2 U' F2 R' F' L2 U' R D2 L' U B' D2 F' U2 F' R'
8)          16.41          R' U' D F2 U2 L' B2 R D U' B U2 R U' R U L' U' D B F' L2 R D' U'
9)          19.06          B F D2 B2 D2 R L2 B2 U B2 L R B' L U2 F B2 L2 F2 L2 B R' D F' B
10)          (16.31)          D F L R B' U R2 F' D L2 F' L2 U2 D2 R' F' B R B2 D' F2 R2 F U' L'
11)          17.34          U' B2 L B' F2 L B U B' U D2 R2 D2 F L2 B L' D F R2 B2 F L2 R2 U
12)          (27.03)          F' B U' B L' R U2 R2 F2 U D F' R F2 U F B' R2 U' D' F' B R2 B' U'
