----- JNetCube Best Average for Sat Nov 21 14:01:44 EST 2009 -----

Average: 16.70

Fastest Time: 13.28
Slowest Time: 22.27
Standard Deviation: 01.86

Individual Times:
1)          (13.28)          U2 L2 B D R2 D' B' L D2 R L F L' R U R' D2 B2 F U L F2 R' D U
2)          15.87          D2 R' F R2 B L2 U D2 F R' U' L2 F2 B U2 R' F' B2 L2 R' F U2 B2 F L'
3)          18.38          F2 D B F L B' U D L R F U' L F2 D R U2 F' R' F2 U2 R2 L F L
4)          (22.27)          L2 B' F L2 R U F2 D' L2 D F L' D F' R' U R D' F L U' R L' U' F2
5)          16.91          F' L2 D F2 B' L' F2 D2 U' B2 D' U2 B2 U B2 U2 L2 B' L2 U2 D F2 D' L2 F
6)          16.95          B U' L' B' L F L U' D' L' F2 D2 F' D2 U B2 U B2 L' R' D R' U2 L U
7)          16.66          D' B2 U B U' L D2 F' D' R2 F' D R' B2 U B' L' B D2 B2 L F' B R' L'
8)          17.21          B F L R2 U2 L2 U' L2 B L U R' D2 U' B L F2 U2 L' U2 B U' F' L' R2
9)          20.66          U2 R2 F2 D2 U F' U' D' L D' B' F' U F' B' L2 F D2 F' D L' U2 B2 R U
10)          14.92          L' B D F' D2 B' L F' D2 F2 R B' R' L U2 D F D U2 R2 L' D' B' D' B'
11)          14.19          L U' B' U' F L2 R' B' L2 B' R D' L2 B' D' U' F' L F U' R D U2 B U2
12)          15.25          U L2 R2 U2 L' U R D2 F U2 D' L' R2 B2 L2 R2 F L' B' F2 U2 D' L B2 U'
