----- JNetCube Best Average for Sat Nov 14 17:41:44 EST 2009 -----

Average: 17.76

Fastest Time: 11.62
Slowest Time: 21.57
Standard Deviation: 01.65

Individual Times:
1)          (11.62)          D2 R F' D' B' L2 F D B L2 B D U L2 B2 D B U R F2 B2 L2 U' R' D'
2)          (21.57)          F' U2 B2 F L' R2 U2 B2 L' D2 F' R' D L D2 R2 U D R L U' R' D2 R F2
3)          19.46          R B2 L' D2 F2 L R2 U B' L' F' R2 U2 D B' U' F R' L B' L D' B R' D
4)          19.02          U' R L D2 L R2 U F' D2 F' L B' F U2 R U' B2 F R U2 B' F2 U B R2
5)          19.56          D2 L' F L2 B' D' F2 L2 U' D' L2 R2 D2 F' R2 U' R U F R' B2 L' R D L
6)          17.38          F' B' U' L R D L' R F2 L B' U2 B2 F2 D' L F2 R2 L D B' L' F2 U L'
7)          15.37          R D F B' U' L F' B' L R2 D' F' D2 U R' B F' R2 L B' F U' F2 B U
8)          17.09          D L D2 L B2 L D2 F R' U R2 U2 F' L U' L2 D' B2 R D B' F L' R' D2
9)          15.94          B2 L D' B R2 U F' L' U2 F D U F' R' L2 U B D B R' F' B2 L2 U L
10)          19.98          B U2 L' B' U B' R' L2 F2 R' L2 D2 U2 R2 F D' R2 D' L' U R L B' L' D
11)          17.56          D B' R F2 D' L B L' F2 L U' B2 D' B U D' R U' F' B2 R' L U L R2
12)          16.25          R2 F R L2 B U B' D' U L R2 B2 F2 D2 R' D' U2 F' L' U' D2 F2 U B D
