----- JNetCube Best Average for Tue Nov 24 18:38:46 EST 2009 -----

Average: 17.85

Fastest Time: 14.28
Slowest Time: 21.94
Standard Deviation: 01.59

Individual Times:
1)          (14.28)          U D L2 U F2 R' F' D2 R' B R2 B D B2 L' R2 B2 L' B' F L R D F B
2)          19.98          L2 B R L U' B2 U' R2 L2 B' F U B2 R U' L' R' F D2 L2 D B D2 L' U'
3)          17.79          L2 D2 U2 R F B' U' B' R' F L' U2 L D2 B2 U' R' B2 U R2 U2 R F U2 F2
4)          19.98          R F U R' L' B2 D2 R2 U R' L2 U2 L2 R' U2 F2 D F' U' B2 U2 L B R2 U2
5)          15.31          L F B' L2 F2 L' U' B R B F R B U2 F U2 L D2 B L R B R B L'
6)          18.54          L' F' R' B' R U2 B' L R' D2 R' L2 B F2 L2 B D2 B2 U2 B' U2 F2 B' D R
7)          15.49          L F' B2 L' F D U' R B R2 L2 D R F' D R' D2 R2 U2 D' B2 U R' U' L
8)          17.46          F' R U D R U' R' F2 R' U2 R2 B U B' R' F' R2 B2 U' F2 U' R' F B' L'
9)          17.18          B2 L F' R U2 B' F2 U2 B R2 B2 D' U B R2 U2 R' D' B' D L' R' F2 U' R
10)          18.22          R2 D' R' U2 D' R' U' L F' U2 F U2 F' D2 F B2 L' F' U2 B' F R2 F' U' F'
11)          18.54          U L' U L D' F2 U' L B' D2 U2 R L B' L' B2 D R2 D B' D L' R' B' L2
12)          (21.94)          F R F U2 F2 U' L2 R' B2 R' B' U' L R D' R2 F L2 F' U2 R U F2 D2 R'
