----- JNetCube Best Average for Mon Dec 07 20:18:45 EST 2009 -----

Average: 17.95

Fastest Time: 13.72
Slowest Time: 22.14
Standard Deviation: 01.83

Individual Times:
1)          19.42          R2 L2 F2 B R2 D L U' F' B2 U' F2 L2 F R B' F U F2 D2 F' B' L F2 R'
2)          (13.72)          L2 R2 B' R' F2 D' F2 B' U R2 D' B R2 B' F2 D U R' U' L2 B2 U' L2 B D'
3)          18.66          F2 U2 L' D F2 U R2 L' U2 D2 F D2 U' R' F' B U D B' U' L' F2 L2 F2 L2
4)          15.05          U B2 D' L F2 R' F D' B D' R' D' F2 U F2 L U' B2 R2 D2 F B2 L' D L
5)          19.90          U2 D2 R F2 R2 D2 U F2 L2 B' U' D2 L2 U D2 B D R' F2 D2 L F' D' F B
6)          (22.14)          U R U2 D L2 F' U B L2 D2 U' F2 D L' B2 R' B' R2 U' L R F D L' F'
7)          20.50          B2 F' U D R' B2 L R2 B' D' R D L' R' U2 B2 R D2 L2 B' R' D2 R F' U
8)          18.55          B2 R' D' R B' F2 R' D U' F' D2 R2 L D' R F2 B' R' F D2 U' F U2 B' F2
9)          16.65          R2 D L2 R B D2 F R' F2 L2 U' R' L' F B2 L' D L' B2 R2 L' B2 D2 F2 R'
10)          17.14          D' U L2 D' R' D F L' D U' L2 U2 F' R' U' R' B' F' R' D' B L2 B R2 D'
11)          15.52          U L U L2 F D R2 D' R L2 U2 R' D2 B R' B2 D L2 F D B2 D F2 U R2
12)          18.12          D2 B2 U2 B' L R' U2 R U2 B' D B2 D' F2 U D F' D2 R2 D' R2 B' R2 F' D
