----- JNetCube Best Average for Tue Dec 29 16:14:44 EST 2009 -----

Average: 17.82

Fastest Time: 15.94
Slowest Time: 20.71
Standard Deviation: 01.12

Individual Times:
1)          17.20          L2 D2 B D' U' B F' D2 B' F2 L2 B' R' F2 D F2 L D2 R L2 U D2 F2 D' U
2)          16.74          F2 R2 D' U R2 L' B L2 D' B D' F' R L' B2 D' R F L D' F' U R D' B2
3)          19.14          D F2 L R U2 L U B U B U2 L F' R2 B' D2 U L U2 F' R2 F R D2 F2
4)          16.31          U2 R2 B2 D2 R U' F B D2 R' U' R' L' F L' D' L F U' L D L U2 L' U'
5)          (20.71)          R' L' U2 R' D' R2 U' B2 L D' R' F' D R' U2 F' R D2 B2 F2 L2 D' B2 F2 U
6)          18.39          U' L2 U' R' F L2 U2 D2 L2 F D B2 F U D2 L B' F R2 U R B R2 F R2
7)          17.43          R U2 F2 U L2 U2 B2 F R2 F' L2 F' U L2 F' B2 D' U' R F' L U2 D' F' B2
8)          18.91          U D' B' R L' B' F2 L' F U F U2 F' B' D R2 B2 D' R' U2 D R' B' L2 R'
9)          17.89          L' D' U2 L2 R' U L2 U F' B2 D2 F' B' U2 L' B D2 U L2 R2 U' R L U D
10)          16.70          D R U2 F2 R' L2 F2 U2 R2 L2 B' U' R2 D' B2 U2 L2 U2 R L D R2 L' F' U2
11)          19.51          B2 F2 R F2 U2 D2 L U L2 F L R' F U2 R2 U' B2 R' U L D2 B' F2 L U'
12)          (15.94)          R2 U D B D2 F B D L B' F' D U B2 D U' R' L' B R2 L U2 F D' B'
