----- JNetCube Best Average for Sun Dec 13 00:16:28 EST 2009 -----

Average: 17.94

Fastest Time: 14.52
Slowest Time: 23.99
Standard Deviation: 02.41

Individual Times:
1)          (14.52)          L' B' R' F' B' D2 U' F' U2 R' B F' L2 F2 U D L' D F2 R2 B2 L2 D' R2 L2
2)          15.44          R2 U' B' R2 L' F' L2 D2 R2 U2 R B L' D' R L B2 U F' R U L R F' R
3)          (23.99)          B2 D U2 F' B2 L2 U F2 B2 L F' R D2 U B' U2 L D' B2 L B L' U F' D2
4)          21.52          U F2 R2 U2 L2 F R L' F L' U L F U R2 U2 B2 U' B D2 R' B L' D' R
5)          20.83          F U' F2 B2 D2 B' R2 L B' D' F' L2 U R2 D2 L B R2 B2 F' R L2 B' U' F2
6)          19.28          R L U R2 B' U2 D2 B2 R' L2 F L' B' L' R B R B' L2 F' L' F' B2 L2 B2
7)          14.78          R' B' D L2 R' U' R L2 U' F B' L' U L' R' U' B' R B R2 U F2 U' B2 F2
8)          20.06          U' D2 R2 D U2 B' R' D' U2 B2 R' U R L F2 D' F2 D2 B2 L' F U2 F' R' U'
9)          16.73          L' F B' L' R2 D' F L2 R U2 R2 B' R U' L' U D R' B2 F' L' U D L D'
10)          16.44          F L U2 F2 L' D' B2 L' R2 U' L2 U L' F' B2 L D2 R' L' F' L2 R D2 L' U'
11)          18.56          R' B2 L2 R U' R D R B L' B2 F2 L2 R D F U' R' D2 U' R2 D' B F U
12)          15.78          U2 L D' R2 L2 D' U L F' U D F U2 D' R L F' D' B2 R' L' B2 D L2 B2
