----- JNetCube Best Average for Sun Jan 31 13:09:57 EST 2010 -----

Average: 18.22

Fastest Time: 14.99
Slowest Time: 20.63
Standard Deviation: 01.24

Individual Times:
1)          16.79          F' R D2 B' U' D' F D B2 F D' B' L' B2 R' U F U B' F2 U2 D' F B' D2
2)          16.93          F2 L D' L' F2 D2 B D2 L2 R' U L' R2 U2 F U F2 U2 B U F B D' F2 D2
3)          16.60          B2 L' R' D2 B U F2 R2 L F' B' R D' R B2 R2 U' F B L2 U R2 B2 F L'
4)          17.59          B2 F2 U' D L B2 D2 U2 R' U' B' F D U B2 F U2 L' B2 D' F R U B' U'
5)          18.52          U F2 D U2 R' F L B D' B U F2 U' R' B' D2 F L' B R2 F' R2 F' L F
6)          19.15          L F L F2 D2 R B' D2 L R' D2 B2 U R L D' R' B2 R B' F2 D B2 U R'
7)          19.23          F2 R' D F U2 L F2 L2 B U2 R2 B L B R U' F R' U D2 B2 D' F L B'
8)          (20.63)          L' D' F U L' D2 U L' F L2 R U D2 R' D2 L' B F D2 R B' R2 B2 U' R'
9)          20.19          D F' L2 D2 R2 F2 B U' D R2 B2 R' L' B L F2 R' U2 D2 R L F' L B D
10)          19.30          L' F2 B2 D L2 F' B' U' R F2 L2 F R2 L' U' D2 L2 D2 F' D L2 U' L F' L
11)          (14.99)          U' D' L' B' U' B' D2 U R2 B F2 D U R2 B U' R D U' R2 D' F L D2 R'
12)          17.89          F2 D' R2 U2 B F' L2 F' L2 U F2 R2 L2 U D' B2 D L B' D2 B F' L U' F'
