----- JNetCube Session Statistics for Fri Feb 12 00:20:58 EST 2010 -----

Cubes Solved: 12 
Total Pops: 0 
Average: 16.14

Fastest Time: 12.28
Slowest Time: 19.98
Standard Deviation: 02.11 

Individual Times:
1)          12.28          L' B2 R U2 F B L2 F' U2 F2 D2 F' U2 B2 F D B F L U' L U2 B L' D'
2)          13.50          R F R L F U' D R2 U' R' U2 R B' D' U F2 L D U2 L' B U2 B R2 D
3)          17.69          B' F2 R' U2 L F R' F' B' L B R F2 D R2 U2 L' D L' D2 L2 F2 D2 B2 D
4)          17.26          L' U2 D' L2 F2 B2 L D' B2 D' B' L B2 L' U B2 L2 B L R2 D2 L' U2 B F
5)          15.52          F B2 U2 R F B2 U D2 R' D L U2 R F' U' L' R2 D' B R' F2 L B U2 R2
6)          14.04          R U R' B' D2 B' L F' R' U2 F' R B' R2 U D2 F' L2 D' U' L' F U R2 U'
7)          16.58          R' F' L2 F U L' F' R' B R L D U' F' B D2 L D R2 F' R D' L2 R' D2
8)          17.03          U' L2 R2 U' F2 B2 R' L2 U2 F2 D2 B2 U' L2 F2 U2 B U F' B U L2 B R' U
9)          17.68          F2 D U' F' U2 D2 B' R' U2 F' R2 F L2 B' U' R' L2 U D2 L U' R D B' U2
10)          19.98          U' B' F2 D2 B D' L2 B2 U' F D F U' B2 R L' F B2 R2 D2 B' U2 F D F'
11)          16.68          B2 L' B2 U' R B D' U2 F' B2 U R' B' L' F2 L U F' L2 D F' B2 D' B2 R2
12)          15.46          R' F' R' B' L D U' L' D2 R' B2 D R2 U R2 F' U' R' B2 U' L R U D R
