----- JNetCube Best Average for Tue Mar 09 18:38:04 EST 2010 -----

Average: 16.97

Fastest Time: 13.60
Slowest Time: 20.72
Standard Deviation: 01.55

Individual Times:
1)          15.64          L2 B' U R' L' F2 B2 R F2 R' F D B U2 F2 R2 F' R2 D2 B' L F2 D' R2 F'
2)          (13.60)          D U' B D' L' U D' B' D2 F2 D F B2 U' R' L2 F B2 L' F2 R2 B U L R'
3)          14.08          D2 B' F' R2 B' R2 B D2 L' F D R2 D' R' D R D' R2 B F2 U' F2 R2 F2 R
4)          17.93          F R B' L2 B2 D2 F R' B2 R F B2 U2 B2 U' L' U' L2 U2 F U2 B2 D' U R2
5)          16.28          B2 L2 F D' B R F2 R2 D' B D' B' L' D L2 D' U F D2 L' D' U' F' D R
6)          18.41          B2 L F2 B2 R U' R D' F R B' U' R F' D R' U' R B D' R' B2 D' L2 R
7)          16.36          L R' B U D2 B' D' F' U' L' F R B U2 B' F R L2 F D' U2 L U2 B L'
8)          16.19          D F' R' B D' R2 U B2 R2 F R' F2 R' F' L' U F L2 D' L' F2 R F' R L'
9)          17.16          D2 R D F' B U' F' L U2 B' F' U L2 F2 R2 U2 R' D R' L B' R' D' F2 B2
10)          19.01          R' F R2 L2 D U2 B L F U B' L' B F2 D L U D' R B U' R' L2 F' L2
11)          (20.72)          B2 U' B U R' F2 U' L R U' L' D U F2 U F' D L' U' R' U' D2 L' R B
12)          18.66          D F B L U' B' D L2 B2 D F' B D' L R U B R' U R2 U F2 L2 D' R2
