----- JNetCube Best Average for Mon Mar 22 19:05:35 EDT 2010 -----

Average: 16.51

Fastest Time: 14.99
Slowest Time: 19.70
Standard Deviation: 00.95

Individual Times:
1)          15.50          L' R' D B D L2 R' B R B R U D' B2 F D U2 F' L' R F U2 B' U' L2
2)          16.00          F' R U2 R2 U2 F D' B2 R2 F2 D2 F' D F R' U' F L2 U R F' R' D U L
3)          15.10          B U2 R2 F2 B D' L' B D R B R' B F' D' F R2 L2 F' B U R F B2 D2
4)          17.45          B F2 L B U D' R B2 D' L2 D2 U F' D B U2 B U' F' D U L2 U2 D' B'
5)          16.80          L2 B' U F' D2 B R' L2 U' R2 L2 F2 U' L' F2 B2 R' U2 D' B' R2 U' L' B U'
6)          16.91          R2 F' L2 R F2 U B U2 D B' U' D' L B' D F' L U' F B D2 B U' R' U
7)          15.50          F' B2 D U' B' U2 F U B2 R2 U2 F' R' B D' U R2 F U2 D2 R2 L' F2 B R
8)          (14.99)          L2 U B2 U' B D2 R' F L2 F2 D' L' U2 F R' B U' R' L2 B' F2 L' D2 U L
9)          17.96          D L' D2 U B2 D R2 D' U2 L2 F B2 U' L2 F2 U' D2 F U' B' L D' R2 B' U
10)          17.25          D B2 R' D L' R B L B F2 D2 L2 U2 B2 D' L' U' R' B L R B' L2 R2 U
11)          (19.70)          B' U R F2 L' B D' L2 D2 B' F' U' B2 F L B' F2 U B2 F' R' D2 F2 D U2
12)          16.64          U R2 F2 B2 U L R2 D2 L D' L' R' B2 R2 D2 B2 D' L' B R F2 B2 U2 L2 B'
