----- JNetCube Best Average for Tue Mar 30 19:20:39 EDT 2010 -----

Average: 16.26

Fastest Time: 12.98
Slowest Time: 21.29
Standard Deviation: 01.35

Individual Times:
1)          17.20          L2 D B2 L F' R2 U' R2 B2 D' R F' U2 R U2 L B F' R2 D L' B2 F' L2 R
2)          19.33          L2 U' B' D R' D2 L B' F' D2 L R2 D B' U2 B L D2 B' U R U2 L2 U L2
3)          16.25          U' B' R L F U' R2 U F B2 L' F2 U2 B2 F' D2 B R' B2 U D B' R2 F' R
4)          16.74          L D2 R B R' F L D' F' L B2 U2 B2 L2 D2 R' F B2 R' B' L2 B' D F' U2
5)          16.18          B2 U2 R' F' R U F2 B2 D2 F' B' R' D L B2 D R D' L B2 R F' B D' L
6)          15.56          B' U' F2 R F2 U2 D L2 R B L U' D' L' F D R2 D2 L2 F2 L2 F' D2 L' U2
7)          16.12          L D R2 L B U2 B U2 R' D' B' F2 L2 F B' R2 L' U' F' B' R2 U' B' L2 B'
8)          15.31          R U L2 F2 U L U D B2 F' R B2 F U2 L U L' R2 F2 B D' U' B' D2 R'
9)          15.56          U D L2 U F D2 L' B U2 R' F' L U' D' R' F' U L D B' R' B' F' R2 U
10)          (12.98)          D R2 L2 U2 F' D R' F' U2 L' D R2 L U' F' R' L D2 U2 B' D U2 F' B2 R
11)          (21.29)          F' D2 B D' U' L F2 R' L2 D2 R' F2 R B2 R2 F2 B2 L2 B' F U' B' L F R
12)          14.30          B' D2 B R F2 U' R2 L' D2 U F R2 F B' R2 D' R2 B R' F2 U2 L' U2 B2 D
