----- JNetCube Best Average for Tue Mar 23 21:18:20 EDT 2010 -----

Average: 18.13

Fastest Time: 15.77
Slowest Time: 20.62
Standard Deviation: 00.89

Individual Times:
1)          (15.77)          B2 L' R U B' R' U R F2 R2 F U L2 U' L2 F' B' U2 R' L B2 U' D L2 U'
2)          18.67          L R' F' U' B U F' B D R U R D F2 R' F D B' L2 B D' U L' U' R
3)          19.63          D' L' U' R2 U' R' D2 B2 U2 R' B' R2 B L R' B F U2 R' B' F2 U2 F U2 B2
4)          (20.62)          D L2 F' L F' D' U' B F2 U B2 L' D' R2 B2 D' U F' R2 B U' D' L' D U2
5)          17.26          B2 F' D' F L D' L' R B R2 F2 D2 L B2 U2 B F' L D' L' B U' R2 B2 U
6)          17.84          L' U2 L U2 L2 U2 D2 L D' L' R' D F L B2 L' F B2 R' D' F D R L' D'
7)          16.76          U' D' R2 U' B' F' D' U F' R B' L U' L2 R' F' L B F' L' F R' L' F2 R
8)          18.74          F' B2 R2 L D F2 D F L' R U B U2 L2 B2 F L' D L' U2 F' L2 F L' D2
9)          18.54          R2 D2 L U' L2 U B' F' L2 B2 L2 B2 D' L2 F L D' U' R' F B2 R' L2 U2 B2
10)          18.45          D' F U' R2 U L2 R2 U L U2 L2 D' B F2 R' D R' F' U' R2 L' U F2 R D
11)          18.42          L2 R2 F B2 U' L' U' L U R2 U' B' D' U' F2 B2 D2 F' R' D F' U R F' L'
12)          17.04          U2 R' L U' B2 F' D' U' R2 B' D2 L2 F2 B2 D F R2 B2 R U L F' U R2 D2
