----- JNetCube Best Average for Sat Mar 06 19:32:34 EST 2010 -----

Average: 17.45

Fastest Time: 14.14
Slowest Time: 22.70
Standard Deviation: 02.26

Individual Times:
1)          17.21          U L U2 R' F2 R U' R' U' L2 B' U' L F' D B' L R U R' L2 D2 R U L'
2)          15.22          B R' L D U' B F D F2 R' U2 F' L F D2 F2 B R' B D' U' F' R' B U
3)          17.57          F U2 L2 B2 L' D F2 B' L2 U2 D2 L' U' F U2 D2 F D' L R2 U2 B2 L' B2 F'
4)          19.92          B2 L' R U D2 L2 R2 B L2 F' L' U2 F' B U F D2 L2 D L2 R D U' L2 R2
5)          17.77          F D' R U' B' L2 B2 D' U2 L2 F2 D B2 U2 F L' F D2 R' U2 L' R' F' R' B'
6)          15.30          L2 B' L2 R U B R2 D R' F' D2 B D2 L' D2 B U D F2 R' D2 F U' B U
7)          15.26          R F U' R' F B' D' F R2 L U B L' U2 F2 U' R2 L' D B R2 B2 D' U' F
8)          15.45          L2 F2 D B2 F L U2 D R2 B2 F' L' B L U' B' F2 U B' D R F' U' D L2
9)          21.81          U2 L' R F2 D L B F' R F2 U' L B2 D' L2 D B' L2 B' F' L2 D' U F L'
10)          (22.70)          D' R' U2 F' B' D R L2 D' B U2 R2 B' F2 R2 U' R' F' B' R' F' L2 B' F2 U2
11)          18.95          L' B' U' B2 L B' L2 U2 B2 L U D2 F2 U2 F' D F' L2 F R U B2 R' B' F2
12)          (14.14)          D' F' R2 D' F2 R L' F R' F2 D U R D' U L2 U B L' R B' F2 L2 F2 B'
