----- JNetCube Best Average for Mon Mar 29 19:40:22 EDT 2010 -----

Average: 16.84

Fastest Time: 14.42
Slowest Time: 19.88
Standard Deviation: 01.11

Individual Times:
1)          16.90          U' F' U' F' D2 B2 R' D2 R2 D U F2 L' B' L B L2 B L2 R' B F D L' U'
2)          16.63          R' F D2 R B' F' R' U D2 B' F2 D2 L U F' R' F2 R2 D' U F D2 B2 L' R'
3)          17.11          B D B2 U' R2 D' R' B R2 L D2 L U F' D' B U2 B2 L' R' B L' R D2 F
4)          16.90          L B2 L2 U' L' R U R B' F D' U2 L B U R D' F U F' U' D2 B2 L R2
5)          (19.88)          D' R' L F R' B R' L D2 F U' R' F2 L2 B' D' U2 L2 D' B' U2 F U B' D2
6)          16.26          B2 L F2 B2 D R B' F' L' D' U2 B' F D F L' F2 L2 R2 F' D2 L B' F U'
7)          17.53          B D' R2 L' F L B' L D R D B2 U F B' U D R2 L2 B2 D' F' B2 R2 F2
8)          15.36          B U' F' U R B' L2 D2 R' U' L' B' L' B L2 F' L2 U' L B2 F' R2 B2 U L2
9)          17.90          B' L' F' R B' D R2 L U' F' D' L2 R F L B U R2 D U' R2 D' F2 L2 D
10)          15.04          L2 R' F L' D U L' U' B' L F2 B' L2 F B2 R' F L D L2 B2 F' R F2 L2
11)          (14.42)          R' U' B U' F D F' R' U' R2 B' R' D2 L R B U2 R2 F U2 B L2 R2 D2 L'
12)          18.72          L2 B' L2 F D R2 F D L2 F2 R B' L' F2 D2 L F D U2 B2 R2 L2 U2 R L'
