----- JNetCube Best Average for Mon Mar 01 19:28:39 EST 2010 -----

Average: 16.92

Fastest Time: 14.73
Slowest Time: 18.83
Standard Deviation: 01.18

Individual Times:
1)          15.43          D2 B F2 U' B F2 L2 R2 F' R F2 D2 U R' U2 L2 F U2 F B L U' D L U2
2)          (14.73)          B' R' L2 F' B' U D' L' D2 F U B D B' R' B' R U F D' B R B2 L2 B
3)          15.21          D2 L' D L' U' B' D F2 R U' R B F' U F R' D2 R2 L' U' F L2 B' L2 B
4)          (18.83)          L' B' D B' F2 L' U2 L U2 R U2 L F R2 B2 L' D' F' B2 U2 L F B2 D B2
5)          16.13          R U2 L' B2 F' D' B' L2 R' F D F L2 F B D L B L R2 F' U' D' B' D'
6)          17.47          D U B' R' L2 F2 R2 L2 F D2 L2 F2 L F' U F2 R U2 L R F' D' R L2 B'
7)          17.34          B' L' D F R2 L' F2 R2 F' B2 L U2 F2 L D L F' D2 F2 B2 D R' U2 R' D
8)          18.42          L' D' R U2 D' R' L' U' B2 F U2 D2 B' U L2 D2 U2 B2 D R' L' D' F R' D'
9)          17.06          R L2 F B L U' R L B2 U L' F' R' L' F2 L' U' D L D R' D2 U' F R
10)          18.75          R' L D F B' D L U' L R B' D F' B2 U2 F' U' R2 L' F' U' F D' B2 D'
11)          16.14          L' F B' L2 B' D' U' L R U' R2 D' U2 F' U' L2 D B' F2 U' D R U2 F2 R
12)          17.24          L B L' F2 R2 B L' U F2 B' U2 F' B2 D' R' B U' R' D2 U2 F2 R F L R2
