----- JNetCube Best Average for Sun Apr 11 01:04:25 EDT 2010 -----

Average: 16.61

Fastest Time: 14.35
Slowest Time: 18.19
Standard Deviation: 00.95

Individual Times:
1)          (14.35)          U' B' L' U2 R L' D F B' D F R' F' L' R2 B R' F2 U' D F' B2 L' D B2
2)          17.37          U2 D' L2 B R' L D' B U2 D2 B2 R2 U2 F' U' B' R L2 U2 B' F L2 F B D
3)          17.19          B' L' B F2 U2 F D2 R2 L2 D2 B R2 L' U2 F2 R U' B U2 F D' B' F U' F'
4)          16.79          L F2 R' U2 L2 D2 F B' R2 U' F L U L B U' D2 L2 D R' D' R B D B'
5)          15.32          U2 D' F R' B R' B U' F' U2 F' D2 B L2 D2 F2 R2 L F2 B' U R2 D U F'
6)          15.51          B' L2 R2 D2 F2 U2 R2 B' L' U R B R2 L2 B F2 D2 F' R2 L' D R2 F' L D2
7)          (18.19)          F U D' F2 B2 U' B' R2 B2 L' B' D2 B2 U' F2 D2 F D2 F' L' D R' L U' F
8)          17.36          L' D F' R D2 B' L' B2 L2 B2 R2 U F U2 R L' F2 U2 F D2 U R2 U' F2 D'
9)          16.38          U D' L D' B' D2 L' R2 F' B' L' B D' B' F2 U' F2 D2 F' D B L F2 L' D2
10)          15.32          D2 U B F2 L' R' B F2 L2 F' D' F' U F D' F' D2 U' R2 D2 F2 R2 U F' D
11)          16.85          D' F2 R D R2 D F2 R2 B2 F L2 B R B2 U2 B D' F' U F' U' D R2 U2 L
12)          18.04          B U' R2 B' R2 F2 B' U2 L D B R' U' L2 D' L2 R' F D' L' U2 D F' L B'
