----- JNetCube Best Average for Mon Apr 26 19:28:13 EDT 2010 -----

Average: 17.00

Fastest Time: 13.35
Slowest Time: 20.86
Standard Deviation: 01.79

Individual Times:
1)          (13.35)          D' R L2 F' R L' B L2 F U R2 U2 D' L' R D' R' B' R2 B' R2 L' B' F R2
2)          16.91          U' R2 B L' B' D2 B R' F L F' R F' D2 F' L U2 B2 F2 D2 R2 B2 R U' B2
3)          14.40          L R B' R2 U D' L R2 D2 F2 L D F B U2 F2 D' L2 F' U' B2 L2 R' D2 R'
4)          17.80          D2 U2 B' D' R' L' U R' B R2 U' R' B' R' U F' L D R B' U' F2 R' B' D
5)          18.99          D R2 D B' L' F2 L2 U R F' D2 R L2 F2 R' L' F U2 B2 R2 L' D2 L' R2 B
6)          (20.86)          F L2 F2 R F R2 F B L D2 F' B2 U2 F' U B' L U' L2 F L' B2 L' F' D'
7)          15.83          U2 D2 L U' D' L U2 L2 B' D' L' F2 R2 B' U' R F2 D' F U' F U B' D' F2
8)          16.49          L2 D U' L2 B2 D F2 B' R' D U F2 D' B' L2 D' R' B2 D2 F' D F' B2 U R'
9)          15.83          R L2 B2 F2 U F' L' D2 B' L D F R2 B' D U' R F' L U F R2 U2 F' B2
10)          20.47          F2 B' U' F' B2 R' U' L' R D' L R' D' B2 R U R B F2 L' F D R U L2
11)          15.63          D R L F' R' L U B2 F D' B2 R2 D2 B2 D2 F' U2 L U L U F2 B R2 U'
12)          17.64          F B' L' F' L U2 F2 U D L2 U2 L B2 F2 L' B' R F L R2 F2 R' B2 U2 R'
