----- JNetCube Best Average for Fri Apr 23 21:13:21 EDT 2010 -----

Average: 15.51

Fastest Time: 13.70
Slowest Time: 16.98
Standard Deviation: 00.68

Individual Times:
1)          15.77          L' D L' U R' L F2 L B' L2 U2 R F U B U' D L U2 R2 L' B L' R2 D
2)          14.61          U' D' B F2 U L F L2 R' B2 D2 B' R2 D' L F2 L' U' L' U2 R U' D L D
3)          15.64          B' L2 D R2 U2 D B' R L F2 L B2 U R2 U2 D' F L' D2 F2 D' U B' D2 R'
4)          16.10          B2 U' D' R2 B2 D2 F2 R2 F U L2 R F2 B D R' D B' L' U L F2 B L2 B2
5)          (16.98)          R2 D F2 U' R2 F' R2 U2 D' R B R' L' B2 D2 L D2 L2 D2 B2 R2 L' D R2 B
6)          15.67          R2 L2 D' U2 L2 U2 R D2 R' L' U' D' F' U2 F L2 F L' R' D' F' U2 L2 R2 D2
7)          16.41          R2 L2 D B' R' F2 D B F2 L D' B F' D' B D2 F L B D2 F' B L2 R' F2
8)          16.31          D2 B' F U' L2 U D' F2 L' D2 U' B L' U' R D L R' B' D R' D L' R2 D'
9)          (13.70)          U L2 D2 F' R2 B2 F D' B' R' L2 F R2 L2 D2 L2 F' R2 B2 D U F' B U' L2
10)          14.70          F R L2 D' R B' U' L2 F' R' L B2 L' R B' L2 B D R' D2 L R' B2 F2 L
11)          14.70          D' B' U2 D' B' R' D2 U' L2 R B' D' R D' B' F L2 D L' B2 F2 L2 D' B2 L'
12)          15.16          B D' B' R2 F2 B L' F' U R' F2 D R' L' D' U2 B' U F2 U D' R U2 D2 B'
