----- JNetCube Best Average for Sun May 09 18:17:11 EDT 2010 -----

Average: 16.52

Fastest Time: 14.63
Slowest Time: 19.65
Standard Deviation: 01.46

Individual Times:
1)          (14.63)          F B2 U' L2 B2 L' U D L U B' U2 R' B2 L B' F' L2 D2 L' R' D' L2 U2 D'
2)          14.76          L2 F2 L' R' B2 R' B' R B2 U D2 F' L R B L' U2 B2 F2 U R' U2 F' R' U2
3)          15.32          U2 B2 F' R B D2 U' L2 D' R F2 R2 F' L F D F R L D' L U2 B' U' F
4)          16.32          R2 U' R2 D' L F B' R' U' D F2 U2 F U2 F' B2 L' D' R U D' F R' U' B
5)          15.80          U' R L F' B' L2 U L' R D2 L F R B L D' B' R L' B' L2 D' B U F'
6)          16.71          D2 U2 R B F' D2 R L' U' R2 D U2 F U B2 R' B2 R' B L' F2 R2 D2 F' D2
7)          (19.65)          L B' U' R F' B D2 F R L B R B' D' U F B D2 F' B' U' F R B R'
8)          19.53          F' R' U2 F B2 D2 L' U2 R2 F2 B L B' U' L' B' D2 L' R B' U' B2 L' U D'
9)          16.70          F2 L R2 B' F D' R' D2 L F2 L2 D B' D2 B' L U L2 F D2 L2 F' U2 L F
10)          18.50          D' B' L' F2 B' D B L D L F D' L U L F2 U2 L' R' U R2 B L B2 L
11)          15.75          R' B' D' F2 B' R F' L2 R D' L U B L' B U2 B' U R' U2 F U L2 D2 B2
12)          15.86          B2 D U L B' F' D F' L' U' R2 U2 D2 L' F2 B L2 B U' F U' B' L R' B'
