----- JNetCube Best Average for Wed May 12 19:49:57 EDT 2010 -----

Average: 15.72

Fastest Time: 11.27
Slowest Time: 17.87
Standard Deviation: 01.30

Individual Times:
1)          16.25          B D2 U L B L2 U' D R' U2 L' R' D F D' R2 U2 B2 F2 L2 F2 R' U' R' L2
2)          17.74          L F' L D2 U2 L' F' D B' R U2 L B' D2 L' R' D' U2 F' R L2 D' R' B2 U
3)          15.76          U R' D2 R2 F' L' U B2 D' F' U' R B' F L' U' D2 L2 F' R U D' F' U L2
4)          (17.87)          F' R2 B2 R B2 D' L' U D R2 F' D' L R D U2 B2 D' B L2 U B' D L R'
5)          14.48          B D U' L2 B' U' D F R' D' B R2 B R2 F' D B R' F' D2 L' R' F U R2
6)          16.11          B2 F' L B2 F R' L2 D' U2 L2 U' D2 B2 U2 B2 R2 F R F2 D' B L2 R B F
7)          16.25          L2 B' F2 L F' D' F L' R2 F' R F2 U F' D' B' U' B2 L2 F2 R D2 R L B2
8)          14.80          B F2 R B' U2 F2 L' D' R F U2 L' R' F2 D' B L U' R B' F' R U L U
9)          14.29          D' U' F L F2 B R' D' F2 L D L2 D L2 D2 R2 D2 L2 B' D2 R2 D' U B2 L
10)          17.50          F' R D2 U F2 R B2 R' U R' F B L B L2 B F2 L' D B2 R' D2 B' D L2
11)          (11.27)          D2 B R' U' L' F B' R L B F R' D' F2 B' D' R' L F2 D' U B' U2 L D2
12)          14.07          D U F B L2 R U' F R U2 D2 F' B D2 F D2 B2 D' B U' D' R L D' B'
