----- JNetCube Best Average for Thu May 20 19:43:52 EDT 2010 -----

Average: 15.66

Fastest Time: 13.25
Slowest Time: 23.94
Standard Deviation: 01.63

Individual Times:
1)          (13.25)          D R' B' R D2 L2 B' F U F' D' L B' D' U' R2 U R' D F2 R2 B' F D2 F2
2)          (23.94)          U2 D' R F2 D' R F U L2 B' F L2 R' D2 U' R U2 R2 B2 F L' R2 U F2 U
3)          13.27          D L B2 F' L F2 R D2 L R U2 F2 U' D R' B2 U B L' D2 F2 R2 F' U2 F'
4)          17.06          F L' D2 L U' B D U' L2 B' U2 L2 D' F' D2 R L D' F L' B R' L' B' U
5)          15.44          R U' R2 D2 F2 D' F' L R2 D' R F' B2 U' R' D2 R2 L F2 B2 U' F R2 F' L
6)          16.22          F2 U2 B2 L' U' D R' D2 U2 F' U' L' U B2 D2 B2 D2 F' D L D2 R L' B2 D'
7)          19.09          F' R U2 R D2 R B' F2 R' U' R2 L2 F2 L' D2 R' F' R F' D2 B' U D' F' R2
8)          14.97          L2 B2 U F2 L F' D' R2 F2 R D2 L2 F' B' R' L B U' F' B2 R2 D' U B R
9)          16.20          R U F2 U F' B' U2 B2 R L F2 R2 B2 F U R' U2 R' L2 B D' L R' B D2
10)          15.60          D U2 R D B2 F2 L2 R' F2 D R L' U' B' U2 D R2 D2 F U' F D' U2 L B2
11)          14.29          B2 U' L R' F2 B2 U F L' D2 R B R' U D' L B2 D' R B2 L' B R' F' D2
12)          14.44          U2 D R' U2 D2 F U L2 F B' L' U2 R D' U L' B' L2 F2 L B R' D R' D'
