----- JNetCube Best Average for Sat May 22 00:02:17 EDT 2010 -----

Average: 16.76

Fastest Time: 11.43
Slowest Time: 19.92
Standard Deviation: 02.67

Individual Times:
1)          15.26          B2 U F' R F R L U2 F' R F U D2 L2 R2 U2 L F' L2 B' F2 R' D' L' U'
2)          12.06          R' D' B2 F2 D2 U B' L' B2 R L F2 B' R' B D L U' R B' R' B L2 D2 R
3)          (11.43)          B2 F2 L2 R2 D2 U2 L2 U2 F U2 F B L2 F2 D U R2 L D U F' U B' F2 D2
4)          19.39          R2 L' B2 U' B' U' R' B' U D L U2 D L2 F' D' F R2 U B D2 L F' B2 R2
5)          19.43          D U F' L F B R' L D' B2 F U' B2 R' B U' F' B R' U D L F2 D2 R'
6)          15.54          L2 B L2 B' R2 F2 U2 B2 L' R2 D B L R D2 R2 D2 R L B' L2 F L' D B
7)          (19.92)          U B L U2 D2 L U D R D U B2 F D' F' D2 F2 B D B F' R F B D2
8)          19.23          U' D' L' B' D U' B L U D2 L D B' L R' D2 U2 L D2 L' U2 R2 U F2 B
9)          17.92          F R L U' D2 L F2 U F' B2 R' L2 B2 D2 F L2 B2 D U B' U B L' U2 R
10)          18.32          F R2 U2 R' F2 R2 L2 F U2 L R' D' R' B R2 F2 L R2 U F2 U' L2 F2 B R2
11)          17.43          L' D' U' R B2 F' D2 F' D F L R U' L2 D2 L' D' F' D U' L' B2 R' B2 D2
12)          13.00          R' L' U' L F' D' R2 B2 U R' B F' L2 R U' R' D U2 L R2 U2 L' D2 B' R'
