----- JNetCube Best Average for Wed Jun 16 18:30:20 EDT 2010 -----

Average: 15.05

Fastest Time: 12.48
Slowest Time: 16.37
Standard Deviation: 00.71

Individual Times:
1)          15.43          R2 B D2 L B2 F2 R B2 L' D' B2 L2 R' F2 L2 B D2 F B2 R' F2 R2 U' L2 F2
2)          14.76          B2 D U2 L' R2 U2 B U L2 U2 F L' F U R B2 U B' F L' U2 F L F L
3)          16.17          F2 D2 F L F U2 B' L2 B' U2 R U' L' D U B U R2 U' F' L2 R2 B2 R F2
4)          14.27          D B U D F B U2 R2 L' B2 L' R' F2 L' B' U' R' L D2 R' B R2 U B2 D2
5)          (16.37)          U2 B2 U2 R2 F R B2 L F' B L2 U' B' U L' U R' F2 B2 D' L B2 U D B2
6)          14.69          U2 B D F' D2 L' U L U2 D' B' U2 B L2 D R' D F2 B' U R2 B2 L' B F2
7)          (12.48)          L D' B2 U' B F2 D2 F U D2 R2 D2 R2 L' D' U' F2 L2 U' L2 F2 B' U L U
8)          14.06          L2 R2 F' R' F' L' R U' R2 D R D' R' D' L D' R' B2 F R D' R B2 F' D'
9)          15.84          D' R2 D F B U' D2 L2 F L D B' U' F L R2 B U' B' D2 R2 U B2 F2 U'
10)          14.40          U' D2 F2 B' U' F' L' F' B R' U L R F' L D R' U' D2 R' D' U2 F' B2 U
11)          15.27          L2 F2 U' R F L' D2 U' L2 F U' B D' F B' L B' U2 F D' L2 D U R2 D'
12)          15.59          B2 U' L F2 D2 L2 U2 F2 B' U' R2 B2 F' D2 R' D' U2 R L2 D F D L B U2
