----- JNetCube Best Average for Fri Jun 25 20:14:19 EDT 2010 -----

Average: 16.32

Fastest Time: 11.70
Slowest Time: 21.59
Standard Deviation: 01.81

Individual Times:
1)          15.51          R' D F D' R D' F2 U L F' B D F2 B D' F L' D2 F L' U L R' D' L'
2)          (11.70)          F2 L' F2 B2 D L' D2 B2 R' F' L' R U D2 F' U B' L' D L2 D F' D' U2 B'
3)          15.93          U R2 F2 D L' B' U2 R' L2 U L R2 U' R' L F' U2 L B' L2 R2 B D U F
4)          20.89          F2 R F R2 B U' B' U2 L B L R' U B' R L2 D' F R2 U2 D' F' R D' U'
5)          16.31          U2 R' F' R' F2 B' U F' R U B2 U2 R F L B2 R B R' F2 R' F L' B' R
6)          17.71          R U2 F2 D2 U' B' F2 R2 L2 B2 L B2 F2 L' F B' D F D R' U' R2 B' F' D
7)          15.40          B D' L B D2 F' U' R D2 U2 F2 D L U F2 B U' L2 D2 B2 D2 F U B2 F'
8)          15.92          D2 U' R' U2 L2 B2 D' F2 R2 U2 L' D L D' L R B R' L' U D B' R D L2
9)          15.91          D' U' F2 L R' F' B' D' B' D U' F U B' F L R2 F R' D2 R' D2 L' B2 U'
10)          14.62          D R' U F2 D' R2 L' U' R2 F' R B' D B2 L2 D R2 U2 F U2 L2 R2 D' R2 D2
11)          (21.59)          F R' L' U B2 R2 D L B D B' R D2 U B U F2 L F D L2 U' D2 B2 D
12)          15.00          D B' D2 R' F' D2 R' F R' L D L B2 L2 U F' L B' D R2 B' R' L2 U L'
