----- JNetCube Best Average for Sat Jun 26 20:08:10 EDT 2010 -----

Average: 16.90

Fastest Time: 14.99
Slowest Time: 22.13
Standard Deviation: 01.18

Individual Times:
1)          16.87          L' B' L F' U B R' B2 F2 D' R' B' U' B' R2 D2 R2 F2 L2 D F' R' L F U'
2)          16.65          R' F2 B U' F' D L2 U2 R D U L2 B F' U2 D2 F2 R' D' L R B' L' B F2
3)          18.23          D2 L F U L B2 U L U2 R' F' B R' L2 F L' F L' D' L' B' F' D2 R L'
4)          (14.99)          D' R2 D2 B2 R2 F' R' U' R' D B' F2 L R2 D F B2 U D2 B2 L U2 D2 B2 L
5)          16.50          U' R2 U R' B D2 U L' B' U2 F L2 R' B' U2 L2 R2 D' B' D' U2 B' R' F' D'
6)          18.64          R D2 F2 L' F2 L' U R B2 L B2 F2 U' R' L B F U D' F L' D' B2 F R
7)          17.40          D L2 B' L2 R2 F U2 B D R2 U F U' R F' L' F2 B' D2 L2 R2 U' D B R'
8)          18.07          L' F R' F U2 L2 U' F U2 B2 D R B' R B R' F2 B' U2 D' L U2 D' F' U
9)          15.05          L D' B' D2 F2 B2 L B2 R' B' U' F L2 B' D2 R B' R F L' B' R' D2 F2 D'
10)          (22.13)          R' B2 F2 R2 B' R F' U2 D R2 F2 D' U R2 F' R2 D2 L' B D B' D2 B D' R
11)          15.66          F' D U2 B2 F' D' F' R L' D2 L B R U2 B R' U' R' D B2 F' U2 D' R' B2
12)          15.98          U' D2 B' L' F D B U2 F' U D F L U2 F U L' B D B' F2 L' B F2 U2
