----- JNetCube Best Average for Thu Jun 24 18:26:49 EDT 2010 -----

Average: 15.68

Fastest Time: 13.26
Slowest Time: 18.12
Standard Deviation: 01.38

Individual Times:
1)          (13.26)          U' R U' R F' L B U2 L2 D B' D R' B' U D F' L2 B U' D2 L2 F2 L' D
2)          14.98          U B2 U2 R D2 F2 B R2 U2 R' U2 R' B L' F' U2 F2 L R' F' D2 U' F U D
3)          14.86          B L' R D2 B' R2 L2 B' R D' U2 L2 R' B2 F D2 U F2 L' R D U2 R' U L
4)          (18.12)          F' L2 F2 R' L' U B L2 B' F L2 R U D2 L U2 B' D' L' R B L F B2 R'
5)          17.32          F L2 F U2 F D2 F2 B R' L2 F2 R2 U2 L D' F' L' B2 R2 F U' F2 R2 F2 U'
6)          17.95          L D2 R D B2 D U2 L' U' B' R2 F' D2 R2 L2 B' D2 B D2 B2 L2 R B2 U2 R2
7)          15.52          D' U' F2 L' B U F' B' D L U B2 U2 L' D' R2 B' R2 D2 R' D L R2 U' F2
8)          14.42          R2 L' F2 L U B2 R F2 R U2 L2 B2 D F L2 D2 R B2 R' F' R F' L' U' F
9)          17.02          F U F R' L' F2 U' L U' R U2 B' F D' L U L' B' R2 B' U D2 L2 B2 R'
10)          13.54          L R F U' L U2 R2 U2 D2 R' U' F2 L2 B' F R U2 L' D R' F' R' L U' R
11)          15.73          F2 L U2 F2 D U' B2 R' F U' D' R U D' L B U F D2 B L F L F D2
12)          15.43          F R' F' B' D U F2 D' R' U2 R2 L F2 B' D F' D F' U B2 F2 R D U2 L'
