----- JNetCube Best Average for Thu Jul 01 19:00:46 EDT 2010 -----

Average: 15.70

Fastest Time: 12.94
Slowest Time: 20.32
Standard Deviation: 01.19

Individual Times:
1)          15.02          R' F' B D2 U R' U L' U2 F U' D2 R F2 U D2 R2 L2 D' U2 B' U' R D' B'
2)          17.53          L U2 R' D2 B U2 D' F U2 L' D L' R D L' B' D' R' F2 D U L' R' D2 B'
3)          (12.94)          R F L' D' R F2 R L' D' B D' B' L2 B F' R' U' B' L2 D' U B2 U D2 B'
4)          14.62          B D' B' L2 F2 D2 F2 L' F2 B2 L U B2 F' D2 U F' R2 D F' U2 B D' L2 U2
5)          14.64          D F2 U L2 D' L B2 D L' U2 D' F2 L R F2 U' B' L B' D' B' L U' F2 D2
6)          (20.32)          U F U' L' R' D2 R2 U' B D2 B D' F B' U B F2 D R D2 B' D L2 D R2
7)          15.43          B2 U' B' L D U2 L2 F2 R F2 L2 D' U' F' D L2 F U F2 D2 B2 U' B' L U2
8)          17.32          R B R F' B' R2 U L U' D2 L F2 B D B' D' U R L2 U R2 L U2 D' L
9)          15.66          U L' B R2 F2 B' L2 F' R' U2 B' D' F U2 F2 R2 B R2 F R F2 B' L' B2 R'
10)          16.73          F' B2 U2 R' D' F B' D U R' L2 D R U L2 F' B R' U2 R2 L B2 F D' B
11)          16.05          B R F2 R U' D' F2 U D' F' D' L2 U2 D' R' B' D2 L' R D' B L' B2 R2 B2
12)          14.03          L B L R' F D2 U' L' U B U' B D' L' R2 F D' R B' R2 U2 B' F2 L R
