----- JNetCube Best Average for Sat Sep 18 21:28:09 EDT 2010 -----

Average: 16.65

Fastest Time: 14.44
Slowest Time: 20.86
Standard Deviation: 00.82

Individual Times:
1)          15.29          L2 B D2 R' B D' U L2 D2 F' B L2 B' L R' B U' F2 D F U2 R B D2 B
2)          (14.44)          D F U D' F D2 R' L U' R' F2 L' F R' F B U' L B' U' B2 L2 F U' F'
3)          17.96          L' U' B' L2 U' D2 B' D2 L2 R D' F D2 U' R B2 R' D2 U' L' B L D U R'
4)          17.73          L2 F' D L B F R' B' L D' F2 B' D' U' B F' L B2 F' L2 F' R2 B' L' U2
5)          16.87          U' B F2 R2 D2 B2 F2 R' D F2 B L' D2 F L' F2 D B2 F D2 U' F2 B' D' F2
6)          (20.86)          D L2 U2 R' B2 F' L2 D B R D2 U' B D2 F' B R2 L' B' F2 U D' R2 L' U
7)          16.05          R F R2 U L F2 L2 D2 U2 R U2 D2 F' B2 D F' R L' F D L2 R B2 L' R2
8)          16.82          B R2 L' U B' U' R B2 F U2 B' U' D' F2 U' D2 R' F B2 R2 U2 B' U R L2
9)          17.16          D U L2 D2 R' U2 D2 F L' F U' F2 D' R2 D2 R' F' D2 U2 B' L' B F2 L R'
10)          16.18          F U' D2 B' D' B D2 U F' U F2 D' R U' B2 L F2 D2 U' F2 L' U' L2 D R'
11)          16.05          U R D U F' L F' R' L' B U' B2 R F U2 D' B L' U D R B' F' D2 B'
12)          16.36          L' U R2 U2 L U' B U2 L2 R2 D R' B2 L2 B2 L' F2 U B2 U R L B R B'
