----- JNetCube Best Average for Wed Apr 27 01:10:28 EDT 2011 -----

Average: 18.09

Fastest Time: 15.00
Slowest Time: 22.86
Standard Deviation: 02.00

Individual Times:
1)          17.42          L2 D' R2 L' D' U2 F U' L' B2 F D L U2 F L2 B U' L D' B' R2 F2 B' D2
2)          16.49          F2 R F2 B U2 L' R2 U2 D2 R D' U R D' B F2 L B F R' F L' U R2 D2
3)          (22.86)          B2 U2 R2 U2 F B2 R2 F U' F' L' U F2 D U' R B2 R F' L F L' B2 L B'
4)          18.28          D2 F2 U2 B U2 B R' D2 B' U2 B F2 L F D2 F2 B' D' B2 L' D' L' D U2 F2
5)          20.85          U R2 D' R2 U R L U R U2 B' L' B2 R' B F' L B' D' U' L' U2 D L' B2
6)          21.88          D' U2 B R U B2 U' B2 R2 B' R U' D B' L F2 B' L2 U2 R' D2 U' R2 B' U
7)          18.56          L R2 D F2 R' D' L' B' L2 F2 B' D U' R2 D U' L2 U' R2 F2 B2 D B2 F D2
8)          (15.00)          R2 D' F' R' U2 F' D2 U L2 D R' B R' U2 F2 D' L F L' D2 B' D2 B' F' D
9)          15.55          R2 U2 F' L2 F' R U D2 B' F' R2 F' D B2 L F2 U2 D2 R2 L' F2 L2 B U L'
10)          16.02          B D2 B2 F2 D' R L U' R2 F B2 L D' L2 F D2 B' F' L' B' L2 B U2 L F
11)          17.78          R' B2 D U2 B' U2 D' L' D2 B L F2 L D' U L R B' U D2 B F R2 U D
12)          18.11          U R2 D2 U2 L2 B' F L2 U' D2 R F2 L2 R U' L B F D U R2 D' F' D' B2
