----- JNetCube Best Average for Fri Jun 24 16:56:00 EDT 2011 -----

Average: 15.59

Fastest Time: 12.74
Slowest Time: 18.59
Standard Deviation: 02.05

Individual Times:
1)          12.88          U2 B U' R2 D F' B2 U2 D2 L2 B R' F2 B2 D' U2 B2 F2 R2 F' R D' U B' F2
2)          (18.59)          D2 F' B2 U2 L' D' B F' U2 L F' L2 F R' B R2 D U2 B2 R2 D2 R L U' F'
3)          12.76          D R' L2 B2 R' F B U' L R' F' R' L B R2 U2 B2 D' R' B U D' L' B2 D2
4)          14.15          B' L U' L R2 D' B' U2 D2 B' U2 R B' F2 R2 U' B D L F' R2 U' D2 L2 D
5)          13.95          R' L B' F' R' U R U2 D2 B2 R' U R F' R' D' U' L2 D' R' D' U' R D' F2
6)          17.85          L B2 F2 L R2 D F' D U' L' U2 D2 B' U' R F U2 L D' R2 L2 D2 F' L' R2
7)          17.04          R' U' D' R2 F2 R U2 R2 L2 B2 R B' D B R2 F' U2 F L' U' B' U2 B' U' L2
8)          15.50          U2 R D2 B' D U' B L R F' L U R D L2 R2 B2 D B U' R2 U' L U2 D'
9)          (12.74)          F' U' D2 B2 F2 R2 U' D2 F D L' B D2 F2 D' R2 L F' L' U2 L2 R U2 R' U
10)          17.11          B2 R' B' L' U2 B L U2 R2 D' R' D2 U2 F2 D F2 U F U2 F L2 R' F B2 D
11)          18.33          D' U B2 D2 R F2 B' U' L D2 F' R' U' R U D' L' U' R2 D2 R' B' F2 D U2
12)          16.33          U R F' L R2 B2 U D B L' F L B' R F2 D2 U' L2 B F' L F' L' F D
