----- JNetCube Best Average for Wed Jul 06 00:21:14 EDT 2011 -----

Average: 15.33

Fastest Time: 10.98
Slowest Time: 18.80
Standard Deviation: 01.23

Individual Times:
1)          (10.98)          L' F B R L F2 R2 D2 R B' R2 B2 R' F2 R F' L B U2 B2 L' D' L2 D' F'
2)          16.04          D B2 L2 D2 R2 L2 F D' F B D' R' F B' U' L F L B' R' L2 B2 R D2 U
3)          16.84          R D' F2 L B L D U' F R' D' R2 F' U2 R2 U B2 L F' L R2 D' U' R2 B
4)          13.38          F B U' F U R B L2 F R2 U D' L' R' D' R' D2 F' L' F L R2 D2 L2 R2
5)          (18.80)          B2 U L2 D2 F' L' B' F L2 U D R' L' B2 D2 U' R' U' D' R' L2 D R2 U' D'
6)          17.26          U D2 F2 R' F' D U F2 B R' B U2 L' B F' U' L2 B L B F R' D2 F2 D
7)          15.47          R2 D2 F D R2 U2 F U L2 D2 L2 U R' B' D F' U2 L2 F L2 B F' D2 B D
8)          15.60          R' D2 L U2 L U D2 R' L2 B2 F' R2 F' D2 B' F2 D2 B2 R2 F R B D2 B2 L2
9)          14.73          R B R2 L U2 L2 U2 R U F' B R F2 B2 L U D' R B2 R2 F' B D2 B R'
10)          14.32          R F2 D' L R B2 U2 R2 U R' U' L U2 D B' F2 R' L2 B' R' D2 F2 L F U'
11)          15.63          L' D2 F R2 D' R F2 U2 R' B U' B U2 D L D' L' D2 F' U2 F2 B' L' D2 F
12)          13.99          L' B2 L D2 U2 R U D' L D' L2 R U2 F2 U R' U' L' F' B' L' B' D2 B2 R'
