----- JNetCube Best Average for Thu Jul 21 01:27:35 EDT 2011 -----

Average: 14.89

Fastest Time: 13.38
Slowest Time: 17.60
Standard Deviation: 01.41

Individual Times:
1)          (17.60)          F2 L2 B D F L B2 L2 U' B2 D2 U2 F2 L U' B R2 D' R2 L U R U' R' L2
2)          (13.38)          B2 U' B D' U2 L F L D L2 B2 R2 U' B2 U' B R2 L2 D F L2 B' F' R2 D2
3)          15.29          D2 B L B D2 B2 D2 L B' R' L' D2 R' L2 D F B D L' D R L2 F2 R2 L
4)          14.31          D' L2 R2 F' L' B2 F R2 U' D L' U D R' L' D2 B2 R2 D2 U L B D2 L2 B
5)          17.60          D2 U2 L B' F' D L' D2 L D2 R' L B' D2 R' F2 L2 F U B' L2 U D' B' F
6)          16.90          R2 U2 L' D' R' L D' U' R' U D2 L2 U L' R2 B' R U B' U2 B' L U F R
7)          13.42          R' L B2 D U L' B' U2 L' F2 B' D2 L D' L2 B U2 B2 L F U2 D' R' L' F2
8)          13.78          R L U D R' D2 L F B U' F2 L2 F' L D F2 D' F2 R' F' D2 L U' R F
9)          13.45          F B' U' F D2 B2 F' D2 L2 D2 R' F2 B' U F U F2 R' B2 R B2 R2 U2 D2 L2
10)          15.29          B' D' R' L' F2 B U2 D2 R' U' F' U' L' F2 R2 B D' U L2 F R' D' L B' D'
11)          14.30          U L2 U R' D2 F D' F' R2 L2 F L' U' F U' F L' R2 F B' R2 U2 R D F'
12)          14.58          L2 D' U L' R2 D2 R' F' R B R2 B' R L2 F2 D U2 B' U' L2 U' R B F R2
