----- JNetCube Best Average for Thu Jan 12 23:25:36 CST 2012 -----

Average: 14.50

Fastest Time: 12.45
Slowest Time: 17.15
Standard Deviation: 01.28

Individual Times:
1)          12.98          U F' B' D' B U' L U B U L U' B2 R B' F' D2 U B2 R F' B' U2 D' F'
2)          14.10          R L2 F U' R B2 U2 L' D2 B' R F' D2 R B2 F' L' F2 D R L2 U' D2 L U
3)          (17.15)          L R D B R' D2 U R B2 L2 B L' U2 F' R2 F B' U B2 F' D' L U R2 L2
4)          16.94          L2 F2 U' D2 L' F R' F2 L D U B' R U R U' L U F B2 U' D2 L2 F R
5)          14.10          F2 B U2 B' L U' F B2 U R' F2 R L B2 D2 U L D' U L U2 F2 R' U2 R'
6)          14.05          D U B' L D2 R2 F U' B' U F2 R2 U2 R D F B' D2 U2 L R' D B F2 U
7)          13.03          D L2 B D' F2 B U B2 L R2 U' B2 R L' F2 D' R U' F2 U' D L2 F2 B L
8)          14.44          R' U D2 F2 D' U2 L B F D2 R2 F R F R' L' U' D' R' F2 L' B2 L D L
9)          (12.45)          D L F D L2 D' L2 B L2 D2 F U2 R' B2 D' U2 L2 D2 F B D L F2 U2 F'
10)          14.54          B' D' F2 U' D B' U' D' B L2 U' B2 D B' F' R2 U2 B L2 R B2 U B' U B
11)          14.44          F B2 D' U F2 R' B2 R L U R F2 L' R2 U2 D' L2 F' D2 R' U R' F' R' F2
12)          16.43          B' U2 L D' U R' B L2 D' R2 F R U' L' F' B R L U R D2 U L2 F R'
