----- JNetCube Best Average for Mon Jan 09 20:22:44 CST 2012 -----

Average: 14.64

Fastest Time: 12.64
Slowest Time: 17.95
Standard Deviation: 01.10

Individual Times:
1)          13.01          B' R F' L2 F B R F2 L2 U2 L D2 B2 U' D B' F' L2 R F2 L2 U' B L' R
2)          15.07          F R2 F B2 R L' B' D' R' L' F2 D U' R' D2 U2 F U' F' U F2 R D2 F2 B'
3)          15.19          D' R' B R2 B' R F U' R L2 F' L2 B L' U' B' R2 B' D' F2 B D' L' B2 D
4)          15.70          D B' R' U' D' L2 R' D2 L F' L2 R' U' B2 R' L D2 U' L2 F2 L U2 F2 U2 D
5)          13.51          B' D B' L R' D2 B' D2 F2 U2 B2 F' L2 R' F2 R2 L U L' U2 F' R B U' F2
6)          15.61          F B' D2 R2 U' R2 F' U B2 L2 U' R' F D F' R2 D U F' L2 F D2 L B2 F2
7)          14.61          R' L2 U' R2 B R2 D' U2 L' R' F' L2 B' L2 F' R' B L' U2 L2 R2 F U2 F2 L'
8)          14.17          B2 U2 L2 F' B2 D B D' B L' D' B2 F2 U' R2 L' U' R2 D2 B2 U2 L' B2 R' U2
9)          (12.64)          L R2 F' R' F B' L R D' R' U L2 R2 U B R L' B2 D2 L' B D R2 U' L2
10)          16.20          D R D2 B2 F R' L2 B' L F U' B U2 R2 B' F R' L2 D' F2 B2 U2 L2 U2 R'
11)          13.31          U' B' L2 U2 B2 U D' R U2 R' D' B' R2 L D2 F2 U2 F2 B' R U2 R' L B' L'
12)          (17.95)          L' F2 D' R2 F D2 U' F B' R2 L' B2 U2 B U D L R' U' B' R U' B' F2 U'
