----- JNetCube Best Average for Fri Jan 06 18:38:27 CST 2012 -----

Average: 15.11

Fastest Time: 13.48
Slowest Time: 16.26
Standard Deviation: 00.61

Individual Times:
1)          15.61          F2 L2 F' D2 F U R' D' F' D' B2 L F L2 U2 B2 F2 D2 R D2 B2 R U' R' L2
2)          14.36          D L D' R2 U' F2 U' F2 R U D' L' D' L2 D R B' R F R L F' U' L' U'
3)          15.27          L F' D2 U2 B' D2 F B' L2 B L' B2 D2 F' B L2 D2 R U' L' U' D F L U
4)          14.94          B D R F R2 D2 U B2 R F D' B L R2 D' F2 L B R' D L D2 F' B' L
5)          (13.48)          L F2 R' D' R2 L' F R' U B' F R2 L' B2 F' R2 L B2 U B' L B U' D' R
6)          15.90          L2 D L' D' L R U F U' L' B2 F2 R' F B D F U2 D2 L B L' R2 U F
7)          14.54          L F B D L2 U2 F' U2 R' F D B D F2 B2 R B' L2 R' D' R2 F2 D U L'
8)          14.76          D2 R' B F2 R2 D R U' B' U' B2 U D' L2 U2 L' B D' R' B2 F L D2 U' B
9)          (16.26)          B' R' U R2 F U L2 F' D2 F' L D L2 R2 B2 D R2 B' D2 L' D2 F' L B F'
10)          15.54          F L U2 F2 L R' B F' U R' D L B L' D' L' R' F2 D U F' L2 F B2 U
11)          14.33          L B U D2 L R' U' D' R2 L B F2 D2 U B2 U' R' L D F' B' R' D F L2
12)          15.89          U2 L F B2 U' L2 R' F2 B R F U' R B U' D' R2 U L2 F R2 F' L' U' B
