----- JNetCube Best Average for Tue Jan 15 20:06:04 CST 2013 -----

Average: 16.45

Fastest Time: 14.33
Slowest Time: 18.94
Standard Deviation: 01.21

Individual Times:
1)          (14.33)          B' D2 U' F2 U F U F' B' D2 R D2 B2 R' U2 F2 R' D F U' L R2 F U' D2
2)          16.12          D2 R' U2 B' R' U2 F2 L2 F D2 B2 D' R2 L' B2 F' D2 B' L2 U2 F' B' U' R F'
3)          18.50          R2 B R' F' B2 L R2 F U' R D2 U2 B F L2 R' D U2 B2 R2 L' D' R' B R'
4)          18.16          D2 R2 F' U' R2 U' L2 U D R' L2 B U' D' R2 D R2 D' U L U L2 U' B F
5)          16.09          R2 L D2 R' D U R' B' L2 U2 R2 D' F2 L F R D U L2 B U2 D2 L2 F2 D2
6)          15.30          D2 B R F R2 B' F L2 R2 F' L2 U D L2 U2 L' R2 B2 L U' L2 B F' R2 U'
7)          14.37          B2 L B L D F2 R' L U' F B2 L B2 D' F' U' B D2 R' L F2 U2 L' F B
8)          16.47          D' L D2 L2 R' D F2 B' D B D2 U' F D2 F' R2 D2 R' L F' R D R' D' B'
9)          16.53          L' D' B' L R2 D' L U2 F2 U2 L2 D B2 D' F R L2 B' R' L D R2 F' R' D'
10)          16.66          F D2 F' D B' D2 F' D R2 L2 F2 D' B2 L' D' F D2 L' D' L' F2 B' D2 U2 B'
11)          16.31          B D' U2 R' L B F' R F L' U' R U' B R F' R2 U' D2 R2 L' D2 F2 D' B
12)          (18.94)          R' L' F L2 F B2 U' L' R2 F' L' F2 B R2 U B D2 B2 L U2 D' B L2 B' F
