----- JNetCube Best Average for Wed Jan 09 17:33:00 CST 2013 -----

Average: 15.19

Fastest Time: 11.34
Slowest Time: 19.07
Standard Deviation: 01.53

Individual Times:
1)          14.26          B2 U D' B2 R2 D F D' R U' L D2 F' U' F U2 B' R F U L D' R' F' R'
2)          17.95          U' R D B' L R B2 F L' R D' B D' B2 F' R' D2 U B2 F2 R2 D2 F' R F'
3)          16.24          F2 R D' F R2 F' U2 L D2 B R B2 R U2 F R' B' L2 U F2 B D' L2 D L2
4)          16.38          L2 R2 B F2 L U B2 L2 U B D U' F R' B' D B2 D' B' R' B L' F' L2 D
5)          13.09          R' D B2 D' R' L2 F' R U R' F D2 F2 B U F2 L' U2 F L' R2 D B' U L2
6)          (19.07)          U' B' R2 B F R2 F U' F2 U L2 R D' L R2 F' L2 U B' U D' B L' F' D'
7)          14.75          U2 L2 R' U R L F R' F2 B L' R F B' U' D2 B D' F D' L2 R' U L' U2
8)          13.81          U2 B2 L' U2 L' B' D' B F2 R' B' R2 U F' U' R' F2 R F' B2 D R L2 F R'
9)          (11.34)          U' D' R' D2 F B' R2 F' L2 R2 F' D' U2 F2 B' L2 F' R B2 F2 L2 F' D' F2 B
10)          14.23          B2 R2 F' U' F2 R D' L' D' U B2 L' B2 R2 U2 R2 B2 U F' L U D R' L U'
11)          14.53          U R2 F L' D2 R' L' D2 U' R' U' B F2 L2 U' D F2 U' L2 U2 F' D F' D' B'
12)          16.67          R B' L' D' L D' U' R2 L D B2 R2 F L F R2 D' F2 U L2 D F' U' L' F
