----- JNetCube Best Average for Thu Jul 25 00:59:14 EDT 2013 -----

Average: 15.50

Fastest Time: 12.88
Slowest Time: 17.38
Standard Deviation: 01.20

Individual Times:
1)          15.19          D U2 L' U2 L D F' L2 U F L R2 U' D' F B' L R2 F L U2 R2 L2 U2 R2
2)          15.44          B2 R' F2 D F2 R B L U' F L F2 R2 F2 R' B' U2 F2 U' R' U2 B' F U2 R2
3)          14.16          F U' B' R2 L D2 F' R U' F2 L R' F2 D2 L' U' B' R L U F' D L' F L2
4)          17.34          L2 D F2 L2 R' B' R' L U B U2 R2 F' D R B2 R' D U' L' R B2 D B' L'
5)          14.98          L F D B' U2 F' R2 B2 F' R U R B2 R' D L2 F2 L B' U' B' D' R' D2 L2
6)          16.97          B2 L F' L' B2 D' R' D R2 D' L2 D2 R' L U' B F2 R' F' D2 L' F' U' L' D'
7)          15.78          F U B' U F2 L D2 R' L' B2 R2 B2 F' U2 D' L D2 B F L U L F' B R
8)          16.81          D L2 B' D R2 D U L D2 L' R2 D2 R D B' D2 F' D' F2 D2 F2 D' L' B F'
9)          14.39          L2 U R2 L' F2 B' U2 R B U2 F' R' B2 L' B' U2 L D U L' F R U' B' L
10)          13.98          U F B2 D2 F2 B' R2 U D' B2 F2 L2 F2 U F' B' L R' D2 F2 L' D' L' R' F2
11)          (12.88)          L' U2 F U' L' B2 R F2 R U2 L2 U' B2 U B' U2 B' D' F' D' L' R' U' F' U2
12)          (17.38)          R2 U B' R' F2 U L2 R2 U' F L D2 L F2 R' L2 D B2 R2 F L B D2 U2 R2
