----- JNetCube Best Average for Sat Jul 27 18:58:40 EDT 2013 -----

Average: 15.96

Fastest Time: 11.71
Slowest Time: 20.90
Standard Deviation: 01.65

Individual Times:
1)          17.97          U' B R B D' L B2 R2 B L2 F' R D' L2 R2 F R2 B2 R2 F R' U R2 F' U
2)          15.06          L' R2 D' R' L U B2 F2 U B' U F U2 R2 B' F R D' U R' D B' D R' D2
3)          15.08          D' L' F2 U D' F' R' B R' U' F R B' R2 B L B' U2 B' D2 U' F U D L2
4)          18.62          L F L D2 B F2 L2 F' D F2 R U L F2 D U' R L2 B' R' U2 D2 L2 F2 D2
5)          15.63          D' B2 F' U2 F R2 L2 F' U' L' D' L' U B' L B D' B2 U L2 B U2 R B2 D'
6)          (11.71)          B' U L F' L2 R D2 L R' D R' U2 D' B2 D2 F' D U' B U' R B U2 L' U2
7)          15.01          B' F D2 B' D L' F D L' D2 F2 R' B' R' F' B2 D B2 F' U D' B' D R' U
8)          16.67          U2 R B2 L F' U' R' F' U2 F L2 B F2 L' D U' B' D' R2 D2 B D U2 F B
9)          (20.90)          F2 L F' D2 U2 L' F2 U F2 U2 F L' U2 L D' R2 U R L2 B L B2 U2 R' L2
10)          16.89          D' L' B2 F L R' B2 U' B D' L' U' B U2 D' R' D2 L2 F2 B D L R' F' L'
11)          12.90          F' B L B U' B L F2 B U2 D F' D2 L2 U2 L2 U' F L' R2 F' L2 F' B2 R2
12)          15.81          D' U' R F R B L' B2 L' R F' L' B L' R F2 B L2 F' B D2 U' L' F2 U
