----- JNetCube Best Average for Sat Aug 03 00:26:21 EDT 2013 -----

Average: 14.56

Fastest Time: 10.63
Slowest Time: 18.47
Standard Deviation: 02.21

Individual Times:
1)          11.04          D' U F' D U' L F2 D' R' U2 F' B' R' D2 B2 R' U F' D' L2 U F U' R D2
2)          13.03          D R' F' R2 B' U B' U2 B' F' R B' L' U' R L2 F' D2 L U2 R' D R2 D2 L
3)          (10.63)          U2 D2 R' L2 F D U2 F' R L2 B' U' D2 B' F2 U' L2 B F2 L' D2 U2 R' D' U2
4)          16.53          L R2 D2 F2 R' B U' R' L2 B F2 L' B U2 R' F D L2 F L2 F2 D2 B' F2 L
5)          14.80          F2 L2 D' B D F' L' R' D2 L' B R' L' B' L' D2 L2 F2 R D' R' F' D2 U2 B'
6)          (18.47)          F2 D' B2 F' L' U' L B2 U' R' D2 B' L D' F' R' F B R' B2 U2 D F' U L
7)          14.56          L2 F' B2 R D L R D F' U' F2 L2 D' U F2 L' D U2 F R' B F2 U D' R
8)          12.05          B R L F2 D' L2 U D F' D L R D2 F' U2 L' R' U' D' B' D2 U' F' D' F2
9)          17.26          U2 F2 B2 D' R U D2 L D2 F2 D L2 R U' F D2 U2 B' F2 L2 B' U2 D2 F U'
10)          15.25          B L' U D' B R2 D B' F2 U' D R' B2 L B' U2 D' L' F' R2 D' F' R U2 F'
11)          13.37          L B' F2 U R U' F2 R' U B2 L B2 F2 D L' F2 L' R2 F' D' R' D' B L U
12)          17.72          L B D F2 D L' U2 L' D2 B2 L U2 D2 B2 U' L2 U L2 D2 U2 L' D R2 D2 F
