----- JNetCube Best Average for Sat Apr 19 22:03:22 EDT 2014 -----

Average: 14.80

Fastest Time: 11.18
Slowest Time: 17.87
Standard Deviation: 01.35

Individual Times:
1)          14.65          U2 L' B2 R B R2 U2 F D U F2 R' U' L R2 F2 L' R D2 U2 L2 B' U2 F' L'
2)          14.49          R L2 B L F2 R U' L2 F D L F L' F U2 B F' U2 D2 L2 B L' F2 U D
3)          16.54          D2 F' L2 F L2 D2 R F U' R F D2 U F' D2 L2 U' L2 U2 R L D2 R2 L F'
4)          13.70          F2 L' R' F' D2 F' B' U B2 F U' R L B R F R U' L' R' F2 R' F B' L2
5)          14.45          R2 B' U' D B' R2 D F U' F2 L2 D2 U B' D L' D2 R' D2 L R2 U' L' R U2
6)          17.33          L' F' D2 R2 B' D2 B D' R' U L' R2 B R U F' L' F D' F' R2 B F L' R
7)          14.85          F B' L R' D' F B2 L2 R F D B2 D' B2 R' F2 U2 B D B R D2 L F D2
8)          (11.18)          D' B' R2 U2 D' B' D' R L B' D2 L2 R2 F' L' R' F D B L' R2 D F2 B' L'
9)          13.38          R L2 B2 D2 U' R2 D2 R' B2 L' F2 U' L B D2 R B2 U2 D L' F2 U R2 F2 R'
10)          (17.87)          F R F' U2 B D' U' F' B' L B' R U' L' D F' D2 F U' L2 D' U F D' L'
11)          13.06          R L' B R L2 F' B' L2 B F L' D' F D B' R' D2 U F2 R B D L' B2 D'
12)          15.52          U B F2 D' R' L2 U' L' D2 U R2 L D' L2 U2 B' L' R F' B L' F2 R2 D2 U2
