----- JNetCube Best Average for Tue Apr 22 02:38:02 EDT 2014 -----

Average: 14.22

Fastest Time: 12.45
Slowest Time: 17.24
Standard Deviation: 01.11

Individual Times:
1)          15.44          B R' D' F' L2 U' D' F2 B D B L' U R' B' F R2 L' D U2 L D2 U2 B' R'
2)          15.45          D B F R2 F2 D' B2 D2 U R' L' B U R' D U' L D U F B2 R2 D2 L2 U'
3)          (17.24)          L2 R D' U2 L B' D' F' U L2 B2 U2 B2 R F2 R L2 B L B2 D2 U' L2 R U'
4)          14.73          B F2 R D' R' D L2 F2 R D' B R' F2 R' D2 F2 U R D F' L' B2 R2 B2 U
5)          (12.45)          L' B U' D2 R D2 R' B' D2 B2 D U2 F' R2 L2 F' R2 D2 U' B F U B U' B2
6)          13.66          U' F2 R U D' R2 B U' B U' F' R2 D' F' B' D' F B2 R2 D2 B L2 F D' B'
7)          15.95          R' B L2 D' L' U2 D' B L' D' U F2 D2 B' R' F' B' R2 F' B' R' D' R2 U2 R
8)          13.13          D2 U2 R2 F2 D' B' D' R' L2 D L2 B' U L' F' B' L2 B' D2 B F' U' D L2 R
9)          13.81          R' F' L' F L2 B2 R2 U' B2 R' D' F' L' D2 L F' R2 B' U R2 D L' B' F2 U2
10)          14.13          F B' R2 B L' F U' B2 R U2 D' B2 L2 U2 F R2 U2 L D' B L B2 U' R2 L
11)          13.03          D R2 L' B D U' F' B2 L2 R2 F U' D' B R' B2 R2 B' R2 L2 D' B R2 D L
12)          12.90          U D2 F2 L2 B R2 F' R' B R' L U' R2 U D F2 B D B L2 F' U R2 F' D
