----- JNetCube Session Statistics for Sun May 04 03:17:58 EDT 2014 -----

Cubes Solved: 12 
Total Pops: 0 
Average: 13.71

Fastest Time: 11.33
Slowest Time: 15.09
Standard Deviation: 01.18 

Individual Times:
1)          15.09          F B' U L2 U2 F B2 D' B L2 R2 B' R L' U' B R2 B R' F D L F' R' F'
2)          13.59          L B' R' F' L U R L' D F B U L2 U2 L R D R U2 B R2 D R' L' U2
3)          13.96          F R2 L' B R2 D2 U' R L2 B' D2 R L' D2 L' U2 R L2 D' U F2 D2 R2 L' U'
4)          13.80          F' B R F D F' L R F2 B L2 U2 L2 R U' B' F2 U2 R2 U D2 B D' R F2
5)          14.77          F D F U B' U L D' R D L B' F' L2 D2 B' D2 L' U B' L' D' R' L2 F
6)          15.08          L' U F2 R2 D2 U' B D B' U2 R2 L2 U R U' B F R2 D2 R U L2 D2 B' L
7)          13.88          U D2 R' F' L' R2 F' U F B U2 D' B2 R' L' B2 L U B2 U2 F' R2 D L2 B'
8)          14.49          U' D' L2 R D2 F2 D L2 B L F R U' D B' L D2 U' F L' R' U D R2 B2
9)          12.55          R2 F2 R2 D' U B2 U2 L2 F' B2 U R U' D2 R U F2 L F L2 U D F2 U R
10)          13.82          L2 U F2 R' L2 D R2 L F2 R2 F2 B' L' B L' F R' U' F' R D2 F2 L R2 U'
11)          11.33          L2 F' B2 U2 R D R2 B L2 U' D' L U2 R F2 D B2 F D L' D R2 B' R2 B'
12)          12.11          U' B2 F2 L B' R2 U R U F B L' B' L2 D F2 D' L D U2 B' L' U L R
