----- JNetCube Session Statistics for Fri Sep 12 23:35:27 EDT 2008 -----

Cubes Solved: 5 
Total Pops: 0 
Average: 47.12

Fastest Time: 36.20
Slowest Time: 59.99
Standard Deviation: 09.60 

Individual Times:
1)          36.20          U' D2 B U' B' D2 U' L' D' U B L R2 U2 R D2 L F U2 L2 U F' U' B D'
2)          42.44          D B R F' L B R' F L2 R2 B' U2 B' F R2 F' B' L' B L2 R2 D U F' R
3)          59.99          F L2 F' R F' B2 R L2 U L U F D' R' L2 F L' F R' B F D' R U2 B
4)          53.86          U' B2 F2 R B' D' F R L F L U' F' R' D2 B F2 U' B' D' R' D' B' U2 D'
5)          43.10          U2 L U' D F' L' F' B' R U' D L U L B2 D' R U2 F2 B U' R D2 F U'
