----- JNetCube Session Statistics for Fri Oct 31 23:07:44 EDT 2008 -----

Cubes Solved: 5 
Total Pops: 0 
Average: 37.82

Fastest Time: 33.32
Slowest Time: 43.38
Standard Deviation: 04.00 

Individual Times:
1)          36.93          L B F D R B' D L' B2 R F2 R U L B L' B2 F' D2 R' L2 B2 L' U2 B'
2)          35.27          U' F' U' L D' F U' R2 B' F' U2 F D2 L U F' R' B2 R U2 D' F' D' R' B'
3)          33.32          F' D' U' F' U2 L' R' B' U B' U' B2 U2 D2 L' R2 U2 B2 R' B U2 D' L2 F2 R2
4)          40.19          L2 D' L D2 R' B' L B R2 B2 F' L' D' F2 U L R2 F U B' F D U B L
5)          43.38          L2 F2 D F U2 F' D F2 R2 B2 F' R2 B2 R2 F' U' L' U' D B' D2 B' F2 R' F'
