----- JNetCube Session Statistics for Thu Dec 25 14:07:25 EST 2008 -----

Cubes Solved: 5 
Total Pops: 0 
Average: 37.50

Fastest Time: 29.01
Slowest Time: 43.79
Standard Deviation: 06.06 

Individual Times:
1)          29.01          B D L2 F D' U' R2 D2 L' F' R2 L D2 L2 U2 R' D2 R' L B' F L2 B U' B'
2)          33.68          R F L' F' L' U' B U' D2 L D B' F' U' B D2 R2 L2 D U R B' U2 B2 L'
3)          43.79          B2 U2 D' B F D L D2 L2 U2 F B2 U' D' L2 D F U2 B' R D L U F' L2
4)          39.41          R' B' R' B D' R' D' F2 U2 B' U' B R2 L2 D2 L2 D B' U' F' B' U B' F2 R
5)          41.62          B2 U R' F L F2 U R' B2 D' L B F' D L2 U2 R2 D' B2 F' D2 R' L2 B' D2
