----- JNetCube Session Statistics for Fri Apr 03 22:33:43 EDT 2009 -----

Cubes Solved: 5 
Total Pops: 0 
Average: 35.55

Fastest Time: 32.35
Slowest Time: 38.98
Standard Deviation: 02.58 

Individual Times:
1)          37.05          F L2 F2 L U2 B F' L D U B2 L2 D' B' R2 L B' D F L R B' D R' L2
2)          38.98          R2 F2 L R' U' B' R2 B' F U2 F' B2 U2 F L' F L R B2 U' D F D2 B' L
3)          32.35          F U' F' R' B' R' B2 F D' F2 U2 F2 B' L U2 B R2 D F2 B R B R2 L U2
4)          34.02          R U2 R2 F' L' B D' F2 R2 U2 B' U R' F2 L2 U2 L' U2 D2 B' F' L' U' R' D2
5)          35.35          D2 B D R B U2 F2 B' U2 D F' L U F L2 B2 U L' D' U2 L B' L2 B' U
