----- JNetCube Session Statistics for Mon Jun 08 00:46:51 EDT 2009 -----

Cubes Solved: 4 
Total Pops: 0 
Average: 37.61

Fastest Time: 33.42
Slowest Time: 41.34
Standard Deviation: 03.62 

Individual Times:
1)          35.87          F L2 B2 F2 U2 D F2 R D B' R2 L2 D U F2 B2 D R2 B' D' U' F' R2 U R2
2)          39.81          B F2 U' R' L2 U2 F2 B L' U B2 R2 D U L B2 R2 B F2 D L2 D L' D' B'
3)          33.42          F' B' U2 B D R D2 F2 B U2 R2 B F2 U' L2 D B' R2 L B' L' F R2 L2 D'
4)          41.34          U2 R2 F2 D2 R D L' B2 U' R2 B U D' B' U2 D F' U R' F2 D R2 D2 U L
