----- JNetCube Best Average for Thu Aug 13 18:11:48 EDT 2009 -----

Average: 33.49

Fastest Time: 28.42
Slowest Time: 44.54
Standard Deviation: 04.94

Individual Times:
1)          29.27          B' L F2 L' U2 L B' F R' D B2 F' R U' R U' L2 F' U F' L U2 R2 D2 L
2)          29.49          B F R2 L' F2 R U' F D' R2 B2 R' D F2 U' F' L' U D2 F' B' L2 F D2 U2
3)          28.57          F' U D R U' F2 D' R2 B R2 L2 B' U D2 F' D L2 B L' R U' B D R2 D'
4)          29.74          U D F' B' L2 F2 R B R U D2 R D2 B' F' D' R' U2 D2 L' D2 R D2 L U'
5)          (44.54)          B U' L U' D2 B' L2 F2 D2 U2 F2 U L2 D' F2 B' U2 F B D' F R' B2 R2 U
6)          35.59          R2 F' L2 R F R2 D' L F R D' B R2 L2 U F' R' B D' F U L2 B2 U D2
7)          39.15          F D U2 F2 U L' R' D' F' L2 U L B R2 B2 F' D U2 R' L' B U' L F U2
8)          43.68          U' D R' U' B' L' U' D' B' F2 L2 B L2 D' R2 L U2 R' B' D' R D L R' D'
9)          34.68          D L2 B L F2 B L' B L' B' U2 F' B D B2 U B R' U F R' F D' F' D'
10)          (28.42)          B' L2 B2 L D2 R' B2 L2 R2 F B R U' F2 R' D' R' F2 R D2 U' B' U' L2 B
11)          31.03          D R2 U D' R D2 B2 D R F' R2 D F2 B' L' B' F2 L2 R2 B' U D L2 R2 U
12)          33.74          B' D2 L2 B U B D2 R' U B' L B2 R2 D F D2 F L B R2 D' F L D' U
