----- JNetCube Best Average for Sun Aug 16 19:51:30 EDT 2009 -----

Average: 33.43

Fastest Time: 26.93
Slowest Time: 39.63
Standard Deviation: 03.10

Individual Times:
1)          34.48          R B' L' B2 U' D' B' U2 L' D' U' L2 U F' L' R2 F2 L2 U L U' R2 D2 F D2
2)          30.44          R B F2 R' B' F2 D B L' D' F' L2 R2 D' L' B' F R2 U R' D' U F R D'
3)          (26.93)          L' B2 U R2 B R' F2 U' B R2 D F U2 F' D2 U R2 U D2 B' F D2 R' B2 R
4)          34.85          R U' R' B F2 D B2 D' U L B R2 U2 D2 L2 B2 L B D L' U F U2 F2 L'
5)          35.46          D' U F' D U2 R' B' L' D R2 L' D' U2 L D U' L B F2 L' B2 L F U2 L'
6)          36.67          L2 D' B U2 B2 D2 L F B2 R' U' R2 B U2 L R' B' F R2 D F2 U' B' D U2
7)          37.58          U' R U D2 R' U R' L F B U' B' D' B U R2 U D' L R B R' D2 U L
8)          31.42          B' R2 U F R' F2 B U2 F' U' R2 F2 D F2 R' B R' F2 R' B R2 B U' F2 L'
9)          31.69          L U2 B' R U' R U2 D2 F2 B' R2 L F' D' B L' F' U R B2 D R' B2 L2 D2
10)          27.51          R' F2 U B U2 D L2 U' F' L2 D' F' D' L' U' L2 D' L' D2 L2 D L D' B' D2
11)          (39.63)          L2 U' D' R L2 B2 F' R2 D L2 B R2 U F R2 U' L2 B L2 U B2 R' B2 F R2
12)          34.18          B2 U2 D2 B2 L' F R L2 D' U' B' D L2 U' R2 F B U' L' U2 R D L2 F D2
