----- JNetCube Best Average for Fri Aug 28 16:19:37 EDT 2009 -----

Average: 36.39

Fastest Time: 30.93
Slowest Time: 40.12
Standard Deviation: 02.78

Individual Times:
1)          (30.93)          U2 L D' L U' R' D2 R2 U2 R D F' U' B U' R' B R' U2 F R2 D R' D' F'
2)          33.92          L2 F B' D U R D L2 R U F2 U R B2 F' D2 R L' U' F' B2 R' D' F' D
3)          39.42          U F' R' B L2 U' B' R L2 B' U F' R' D2 U' F2 L F2 R F2 D B' R D2 F
4)          35.82          U2 D2 L2 R D2 U F' R L' D2 B2 U2 L' D L B' F' U2 L R' U R D' U L2
5)          39.32          F B D' R L' B' D2 F' B R F2 L' U2 D' L' U2 F U2 F B U2 B2 L2 U' F'
6)          39.95          B' L R2 D L2 B' F D' U' B D F2 B R F' D R' L B2 U F L' D2 B' L'
7)          37.76          D2 F D B' L2 D R' F2 L' U' R2 B2 L' B U2 F' L2 U' L R' D R2 D2 U2 L'
8)          (40.12)          F' U' D2 R' U D R' U' L B2 D U F' B L2 R2 B2 F R' D F' U D B' L2
9)          34.02          U B R D2 R D B F L F L2 U2 F' U' R B' U2 B' R' D2 B2 U' R F' R2
10)          31.39          R B L U2 L' F2 U' D' L' R U L' R U' R' D' B2 R F' B' D R2 U2 L' R'
11)          36.33          B2 D2 R L B2 R B2 U' L D2 B R' D2 L' U D F' R2 U R D R' U2 L2 D
12)          35.97          B U2 B2 F' R2 F2 B L2 U' B2 F2 D' L2 U2 F B2 U D' B L R D' U2 B' L2
