----- JNetCube Best Average for Wed Sep 30 18:42:10 EDT 2009 -----

Average: 31.23

Fastest Time: 25.43
Slowest Time: 34.96
Standard Deviation: 01.93

Individual Times:
1)          32.55          U F' R2 B2 R2 U2 B2 L F' D2 U F U2 R' F' B U' L2 B L2 F2 R' U' F D'
2)          (34.96)          U2 D B D2 L2 F L B D' B2 U2 R B2 D' F D U' L' D U2 L R2 D2 F2 R
3)          28.64          U D2 L' B2 L' D' L R2 U' F' D2 F L' R B2 L R' F R L2 F' L2 U' D2 L2
4)          29.51          U' L' D L D' L' U B' L' U2 F B2 D' U2 L R' F' U2 D F' U F R F U'
5)          29.38          F R2 L2 D2 F' L D' B U' D' L2 F2 B D' L D' R L F2 U F' L2 B L2 R
6)          30.88          U2 D L' F L' R2 U F B D' B' L2 B' U' R' F' B L B L' F D B' R B'
7)          31.53          B R2 U2 B2 F2 L' F D' R F U B' L R2 D F L B2 D' U2 F2 B' L' R F2
8)          31.89          B' F' D' R2 D' U2 B2 F2 D U2 R2 D' R F2 B' D' L2 D B F2 D' U F2 B2 L2
9)          (25.43)          L' U' R' B2 D R2 F2 D2 F2 U' R' F' L' U B2 R D U' L' B U' L2 D F2 R2
10)          29.86          B U D2 L' U' L2 D' B' D B' D' F' B2 R B R' B2 L2 R' F R F' B D2 B
11)          34.45          U2 D2 F' B2 R D2 F R' L' B2 L' U' F R' F R F2 L R D' L D' F' B D'
12)          33.65          D2 L U F2 R D' F2 D2 R U' F D2 R B2 R L F2 D B R' L F' D R U'
