----- JNetCube Best Average for Thu Sep 10 18:51:58 EDT 2009 -----

Average: 32.48

Fastest Time: 27.68
Slowest Time: 36.78
Standard Deviation: 01.52

Individual Times:
1)          32.48          L2 B R2 B' F D2 R B' R2 D' L F L' F2 B' U' R U' R' U D2 L2 R F2 L'
2)          34.34          L B L2 F2 U' L2 R B D L U2 D' F R2 D2 R2 L2 U' B' U L U R' L B
3)          32.23          R B2 L B U2 L U' R' L2 B2 D B L' R D' R2 F B' U L R U L' U' D'
4)          31.30          B2 R B R2 D2 U' B' F L2 U F B R2 U2 B L' B L2 U2 R2 L' U D L2 U2
5)          33.18          B' L' F2 R' B2 R' D F' U2 B2 U' F L F' R L' B L F U2 D' L2 U' R' F2
6)          31.59          R' B' D' F' R' L2 D U F R' L' F D U2 F2 R2 U D L R2 F U2 R D U2
7)          34.88          B' U' D F U2 D R' U D F L' U2 R U' D R' U2 L2 U L' D U' R B' D
8)          (36.78)          B' F2 L' F' R B' F2 L2 D B F D B' D2 L D U2 F L D' L2 B' U' L' D
9)          30.36          R B' F R U R B F2 R2 L' B2 F2 U B2 R F2 D' F B' U R' B D' U2 L
10)          33.66          L2 F2 R2 L F2 D L F2 L' D F U' R' F2 B L2 U B R F U2 F L F2 U
11)          (27.68)          R' D F U' D' F' R2 D' L' R' B L2 D B2 F2 R' L' F' D' L U B' F L2 B'
12)          30.76          D' F' U2 D' F U' B' D' R B' L' R' F2 D L R' B2 L R2 B2 U' B2 F2 D2 U2
