----- JNetCube Best Average for Tue Sep 01 16:51:39 EDT 2009 -----

Average: 32.46

Fastest Time: 22.59
Slowest Time: 37.17
Standard Deviation: 03.89

Individual Times:
1)          (22.59)          R D2 U' R' F2 B2 D R L' B2 L' D' F' B' R L U' R2 B2 D' U B U R U
2)          33.96          U' B' D R2 B' F2 R2 F' L2 F2 B2 U B' L2 U B2 R D' L2 F' U2 R' U2 L' U
3)          35.92          F' D' R' B U B R U' F R2 F' D' L' D U B' L2 R' D R U2 L D2 R2 D
4)          (37.17)          L2 B' R' U' D2 R' B2 L' B' F' L2 U2 L' D L B' L D' F B D' F' L' D L
5)          36.41          L2 U L D2 F' L' B U F' R D2 B' D L' B2 F' R2 B2 R F' D2 B2 L' B F2
6)          29.13          B2 D2 B2 D' U2 F' R' L U D' R B' U D' F' D' L2 F' B R F2 L' U B D
7)          30.11          B2 R2 F2 D' R' B' R2 F' B D' R2 D' R' U' R' B2 F' L2 B2 R' F' D2 U2 L R'
8)          35.46          B2 L2 U' B U' F R2 F U R2 L' F R U2 R2 B2 D2 U B R B' U2 F' R L2
9)          25.36          R F2 B U R D2 F B2 L' R F2 R' D' U R2 L' D F' R L' B2 D' F B2 R2
10)          31.84          B2 L D L2 B2 F D2 L D2 F2 D' F' U' R2 U2 L F B U2 D' L2 F2 R D' B
11)          29.39          D' R L U' D R2 F D2 L2 B' L R' D' L' B' F2 U' B2 U D' B L2 D2 F2 L2
12)          37.02          L R U2 D' R2 D' R' F B2 R U D R U' D F B D2 L2 R F2 R' D2 U2 R'
