----- JNetCube Best Average for Wed Sep 16 18:25:36 EDT 2009 -----

Average: 31.42

Fastest Time: 26.29
Slowest Time: 38.48
Standard Deviation: 02.46

Individual Times:
1)          32.92          L R' U B2 F' D' R' U B D' U' L2 U2 L2 D2 R2 F' L2 U B' U' L B U R'
2)          27.68          F U D' R B D' R' F2 R L2 B2 R U2 F' D' L F2 B L F U' L D U2 F2
3)          34.57          U' R2 D' F' R B2 D2 F R F B' R2 D R2 F B2 D' F2 R F D2 B' D B R'
4)          32.92          F2 B U F L' B D R' U' R2 F D U2 L' B2 D R D2 U' F L' F2 L F' L'
5)          32.14          B D R' D L' U' D L2 D U2 L2 R B2 F2 D2 L' U2 B2 L B L F2 R U2 R2
6)          34.36          R2 D' F L2 F L D' R' F' B' L' D2 R' B2 F2 D' B' F R' D' B' D' F D' B
7)          27.73          F D2 L' U' L' D R2 D' B R2 B' R F' D U B2 R B2 R' B D2 F R2 U L'
8)          29.66          F' L2 U2 D B U' D' B2 U F2 U D2 R D L2 D' U B D L2 D2 U' R' B2 F'
9)          30.91          D' B F' R D2 B R2 L U' F2 R B' U2 D2 F B' U2 F B R' D' F2 R2 B2 D'
10)          31.26          D F D' B' R' L D' R' L D2 L D U2 F D U' F B2 U D2 R L2 B' L' F
11)          (26.29)          D2 L2 B2 L' U' L' U' R F2 B D2 U2 B2 D' R2 U D' B2 D L U' B L2 R U'
12)          (38.48)          B' R2 F' R L U2 L' U F' U2 D2 F B R2 F R' B' D B' D2 B D2 L D2 R
