----- JNetCube Best Average for Sat Nov 14 18:46:51 EST 2009 -----

Average: 34.13

Fastest Time: 26.50
Slowest Time: 43.54
Standard Deviation: 04.44

Individual Times:
1)          (26.50)          R' B' D2 U R D B2 R2 D' R' D2 F2 U' R' B U R L F2 U R2 D' U' B R
2)          33.98          B L2 B' F' R' D F' L B2 F' R2 B2 F' L' B2 U F R' U' F B R' D2 U' F'
3)          33.12          D' U F' B D' L2 B' F2 L U L2 B2 D2 U L2 D' L2 F2 L2 B' L' D2 B' R' L2
4)          30.81          R2 L2 B R2 L2 D R' L' B' F' R L' F2 B2 D' B' D' B R2 F' R L2 B' U2 L2
5)          42.30          U' D R' U L' D2 R' U2 F L' F' L' B' D' F U F2 L' U' D' L D' U' B R
6)          (43.54)          F2 R L' B L' B' L D2 L D' U B2 R2 B R2 U' B2 D' B R2 D2 F U2 F R'
7)          32.12          F L' B' L' F2 R' F2 D L R F2 R2 L2 B' F L' U2 F2 D' U2 R2 L F B2 R'
8)          34.83          R' U' D R2 F2 L B' L U2 B2 L' U2 L' B' U2 B2 U D2 B R U2 F' R2 F B'
9)          41.57          U L B' U2 L' R U R2 L' U' L B2 R2 F' D2 B2 R D U' F2 D B U' L B2
10)          29.20          B' D U' B U D' F2 R' U2 F D2 R2 L D F' B' R2 F2 R' F U' F2 U2 R D'
11)          30.55          F R' B L B L2 B' U B' F' D2 U' F L R' B U F B' R D' F U2 F2 D'
12)          32.78          F D2 U R B' R2 B F' L D B L' R U' L B R2 U' D L U2 F U2 R2 B
