----- JNetCube Best Average for Sun Dec 20 15:27:48 EST 2009 -----

Average: 33.23

Fastest Time: 23.08
Slowest Time: 42.19
Standard Deviation: 04.14

Individual Times:
1)          31.28          R D B' F2 U' L' F U R2 U D2 L2 B2 R U' B2 U F2 R' U D B U' F' D2
2)          (23.08)          B' U2 L' D2 F' U R D2 U' L2 R2 F L' D2 L' U' L' B2 D L B2 U' D' R2 U'
3)          27.77          R L F' D L F2 D' R2 L2 F2 B' U2 R F2 R' B2 F R2 L2 U' R2 U' F B' D'
4)          31.76          B2 R D2 R2 U2 D2 L F D2 L' U' F2 L2 R2 U2 B R2 U2 L2 R U D L F2 R'
5)          (42.19)          L2 F D' U2 R2 D2 L F L2 F' B2 R2 B R D F' L2 R2 U2 L' B L D' F L
6)          33.74          D R' U B2 R L D' L2 D2 U R' U R2 L' F2 B2 L2 B2 R L' D' B2 L' D' R
7)          39.21          U F' U L' U2 L2 U L B' F R2 U B2 L2 D2 U2 R2 U' F' B' R D2 U F2 R'
8)          40.74          F B D F2 R2 U' D' B' L' U2 D' R' L2 D2 L' F2 L R' U2 F2 U D R B L'
9)          30.34          R U D' B F' U R2 L2 D2 U F' B2 U' B' F L D2 B2 U2 F L F B U2 F2
10)          35.67          U2 F' R' L' B' L2 D U2 R D' U B2 R2 L' F R' U F' L' F' B U D L2 D
11)          31.63          D2 R' D R D2 B' U B' U' F U D B2 D' L' D R' F' L' R2 U2 F D2 F L
12)          30.20          B' D L' F' U2 F' D R2 B U' B2 F D2 L' D F2 R2 F' L2 B L U' F' D L'
