----- JNetCube Best Average for Wed May 12 20:06:19 EDT 2010 -----

Average: 31.79

Fastest Time: 23.80
Slowest Time: 36.06
Standard Deviation: 03.51

Individual Times:
1)          33.80          L2 U2 R D F R' B' D' L' R2 U2 R2 D' R2 F2 U2 B' L F B U' L F L B
2)          35.02          R2 F' R' U R' D' L U R F' R' U R' B R' U B' F D' F2 R U2 L2 B U
3)          31.38          R B' L2 R2 B D F' D' L' U' R' U B2 R2 B2 U' B R2 F2 U R B F U D'
4)          35.40          B2 D2 R B2 L2 D' B R' L' D' U2 F2 L' U2 D B2 D' R' L F D2 L' U L F'
5)          (36.06)          D2 L' F R2 D2 L R2 F D B R' F' D R U' F' U' L' B2 F R B2 U' L' B2
6)          31.25          U L' U2 D' R2 D' U F' D R2 L2 D' U' B U' R2 D' U' F L2 U2 F2 B2 L F'
7)          (23.80)          F2 D F L B2 U' L' D' U L' R2 B F' L' D' F2 B2 U' F D2 F R' L B U2
8)          28.46          F2 B' U R L D' B2 R2 D L' B2 L B' D R B' F2 U' F R D2 R' F B' L2
9)          24.05          D' F2 U B2 D2 B R2 D B2 F D' B' U' R F R U L F' L2 R' D2 U2 F2 B'
10)          30.56          R2 F2 U' R D2 F R2 B2 D B' D' R2 B R U' L2 R' D U L' B R2 U2 R' F
11)          34.47          F B' R2 D B R L2 D2 B' F2 D' R2 D' R U2 L2 B2 L2 R' F2 R D2 B2 D2 U'
12)          33.54          R D2 B2 L' U2 L2 B L2 B F' L2 B' L' B' U2 B2 R' B U2 B' F R' U' L D2
