----- JNetCube Best Average for Tue Jun 22 20:35:33 EDT 2010 -----

Average: 28.22

Fastest Time: 23.81
Slowest Time: 34.03
Standard Deviation: 02.53

Individual Times:
1)          27.80          B U2 B2 U' F L2 D U B' U2 D' L D U2 R' F L R' U' R' U' F' U' B' F2
2)          27.05          L B F L' D F2 B L U2 D2 B2 U' L' F2 U2 D' L2 B D R U L' R2 D L2
3)          25.96          R' D' R D F L' B2 F2 L' R B2 D2 F2 D2 L' F2 D' U' R' F B U F B R'
4)          30.19          D' R' D2 R2 F2 R2 L' U' R2 L F' D2 R2 D2 R' F' B' L' B R2 L F' R U' D'
5)          31.61          B2 F2 D2 U2 R B2 R2 D' F D2 U' L' B' F D F' D B' D R L' B2 D2 R L'
6)          (34.03)          F2 U' L B' D B2 R2 U' F D2 B R B2 R' D L R2 B2 D' B L' R' U2 D2 L'
7)          32.44          R B2 D2 F2 B' L F2 R' U L' F D' B2 D2 U' R' U D F R' F2 L2 F U' F'
8)          25.20          B2 L2 B' R' F2 D2 U B2 U D B' U B' D F' L2 U2 R2 F L2 R2 D L' F2 U'
9)          (23.81)          F2 U B2 F' R' B U D2 F L D' R D' F D' L' U' F' D' L R F' U2 R2 B'
10)          26.52          R' F' D2 B R' F B2 R2 U R' L U B R F2 R L F D2 B F2 R F R' B
11)          29.30          L' U' B' U D2 F' D' F2 R D' U' R' D' F R2 F U L' D2 F2 L B R U F
12)          26.09          F' U2 B L2 D2 R' L2 U2 D L2 D' B' D2 B2 U2 B' D R2 U L2 R' F' U' D' F2
