----- JNetCube Best Average for Tue Jun 01 18:50:25 EDT 2010 -----

Average: 31.62

Fastest Time: 20.44
Slowest Time: 38.27
Standard Deviation: 02.32

Individual Times:
1)          29.55          D L' U D R2 B L2 B R2 D2 U2 B2 L D L R U2 R2 B L D U L' D' U
2)          (38.27)          L2 B' R2 B' F L2 F D' B' R2 L' F' R2 U2 L F2 R2 U R2 U F' L D F B'
3)          (20.44)          L2 F D2 F' L' R' D' R2 L2 F R' L2 F2 D' L U2 B2 R' L2 B2 D' R U' F2 R2
4)          34.06          L D2 F2 R2 D2 B2 U D F' B R2 L' F2 D2 B' L2 D2 R' F L' F' U' B' D F'
5)          34.29          B2 R L2 U2 F2 U2 L2 B' U' B L D' L U2 B' R2 B' L2 R2 D2 B' R' B L' B2
6)          31.50          U2 F B D2 R2 B D B U2 B2 R' B2 F' U2 L2 D L R2 D F2 R F' L2 B L
7)          27.23          F' U' B' R' F B2 U L' D F2 U F2 R2 F' U' B' F' D' U R2 B2 L U2 D F2
8)          30.58          D F D2 F D' R D U' R L2 D' U2 B2 F2 L2 B2 L' R' F2 B2 R2 L' B D2 U2
9)          30.14          U' F2 L' D2 R2 L2 D L U2 D2 R2 D F' L2 B' L D F' D L' B' R2 L U' L'
10)          34.45          F2 B2 U F' D' L' B2 U2 D2 B2 F2 D2 U F' D U2 B2 U' B2 L2 B' U' D' F R
11)          32.18          L2 D' L D2 B F2 L2 B2 F' D B F R2 U' B' R2 B F2 R' D F2 U L2 B F2
12)          32.25          L2 F' D B' R' B R F2 L D2 B' L U2 F2 U' B R L' D2 F2 U2 L B' D U'
