----- JNetCube Best Average for Wed Jun 02 19:17:43 EDT 2010 -----

Average: 29.17

Fastest Time: 25.02
Slowest Time: 33.21
Standard Deviation: 02.14

Individual Times:
1)          31.42          L2 U R L' D2 U L2 F U' D B' L' U' L' U' B' L D U2 F2 R U' L' F2 U'
2)          31.76          L U' L U' D R L F' U' R' F2 U' L2 D' L' U2 R L' U' R F2 L2 B' R2 D'
3)          28.24          R' L' D F U2 B2 U2 L' B2 F U' B' D2 R2 D' L2 R2 F L2 F2 B' U F2 L2 D'
4)          28.18          D U R2 L' U' F' U2 R' L B2 F' D R2 F2 R' D' F B2 R F L2 R2 B' D2 U'
5)          (33.21)          D' B R' U' F' B' D2 F2 D' F2 B2 D B' L2 F2 U2 B' D2 U2 F R' D2 F L D
6)          31.68          R' L' B F R' D2 R2 F' L2 F' U B2 D B2 U L' F' L2 D U2 L F D2 R2 L2
7)          26.80          U2 R' B2 U' L2 B' F' U' R L' U' L' U B D' B' D' F B U2 R2 F2 L' U2 B'
8)          29.39          D2 U2 L U' B' L' R B L2 D2 R B R' B U L' B2 F R' B F U' F' U2 F2
9)          30.30          U2 D2 F2 D R F2 B' D L' R' F' U' D2 R' B' L' D' L B2 F U L R2 D2 F2
10)          28.44          L' R2 D U' R2 L U' F' L2 R' D' U' B2 D' B' U D' F2 D2 R' F' D B2 F R2
11)          25.44          B2 L2 R' D2 B' F' L2 D2 F' R' D F' B' L' R' U F2 L D' B L2 B2 U' L B
12)          (25.02)          L R' F' R2 U' B' U2 B F U B L' U' D B2 R L B F2 L2 U2 F2 L R2 U2
