----- JNetCube Best Average for Thu Jun 10 00:55:40 EDT 2010 -----

Average: 27.84

Fastest Time: 22.71
Slowest Time: 38.55
Standard Deviation: 03.64

Individual Times:
1)          23.44          R U R B' L2 U2 B' U L2 R2 F2 B' R' D2 F2 B2 D' U2 L2 R' D F' D U' R
2)          23.94          D R F2 B' L' U' L U B L' R' D R' F2 B2 R2 U2 L F' L B L' U2 F D2
3)          (22.71)          B' D' L' R2 U2 B D' U' B' U B2 L U L D2 R2 D' B2 D2 U' F' R' U2 B' U2
4)          30.16          F2 B2 U B' L2 R2 U2 L' F D2 L' D' L U' B U' R2 B' U' D R D F2 R2 L'
5)          25.99          B' R' F L U2 F2 B' L' B F2 R L' B D U2 L B U2 F2 R L2 U R F' L'
6)          29.19          D F2 D2 L2 F2 B2 D2 U2 L' U D2 R B' U R L2 B2 D2 L' D L R' U2 D' L
7)          (38.55)          L F2 R B D' F2 D2 R2 D' U B' U2 L' B2 L2 B2 R D' U' F2 B2 D B2 F' D'
8)          34.19          L F D2 L D B U2 R D L R2 U' R L2 U' B2 R' F' D R2 U D2 R' D F'
9)          22.97          D2 F2 D2 U2 L2 U2 B2 L' R' D' U2 L' B' L' R' F2 D' R U2 F2 L' U B' D2 F2
10)          28.52          B R' U D2 R' L2 B' U2 F' D U2 F D' R2 D' B R2 D L2 B' D2 U' R2 U B
11)          30.35          R' U' L2 D2 U' L' F' B' L' B R L' F L2 R F' R L' U R' B' D B' U L
12)          29.69          D2 R2 U' F' D' B F2 D' B2 R' D R2 U L2 B2 R B D R F' U' D2 B F' D2
