----- JNetCube Session Statistics for Sun Jun 13 01:35:50 EDT 2010 -----

Cubes Solved: 5 
Total Pops: 1 
Average: 26.90

Fastest Time: 24.17
Slowest Time: 31.28
Standard Deviation: 02.94 

Individual Times:
1)          24.23          R2 U B L D2 B2 D' U' R F2 R' U F2 B' U' L' F2 R B2 F2 R D2 B F U2
2)          27.79          D2 B D2 R2 F R2 B D' L' B2 U' L' F2 R D F2 U2 L2 R2 F' L U L R F2
3)          27.04          D2 R D' F' U2 B F' L2 D2 F D' B F U D2 R2 L' U' F R' D R' L D2 R2
4)          31.28          D' B2 U' R' B R F2 L U' L2 F2 L' R2 U B L' B' F2 D2 F R' B' R L2 U2
5)          24.17          R F U2 L R2 D2 U' R B2 F2 R U2 F' D F' R2 L B U2 L R2 B F' D' R2
