----- JNetCube Best Average for Sun Jun 13 19:21:10 EDT 2010 -----

Average: 29.14

Fastest Time: 21.54
Slowest Time: 36.91
Standard Deviation: 02.32

Individual Times:
1)          (36.91)          R B2 L2 B D2 B F' U R' B2 F2 L F' B' R L B' U D' B' R2 F' U D F
2)          26.20          B' R U' B2 R B' R D U F2 B R' L' D' B2 D U2 B' R2 U2 D2 F2 R' B' R
3)          27.88          B2 F R U B2 D B2 D2 R L U2 B2 D2 R' F2 B L' D F2 D F' U' B' D2 U2
4)          26.89          L' U B' F2 R D' B L2 R2 D U B D2 U' L2 R2 U2 R U' B L B2 F' L2 D
5)          31.19          U' B F L U' F' R2 B' D' B F2 L D U B L' R F2 L2 B' U R2 L B2 R2
6)          27.20          D' L2 D' U' L2 B U' L2 B D2 B2 F2 R2 D2 R B' D' R2 F2 B R2 L2 B L U2
7)          (21.54)          R U' B F' L R U2 L' B2 L' R2 B' R' U' D F' L' U' B' U2 B2 R B' L2 F
8)          34.01          D' R' F' D' F R B F2 U D' L' F B2 D' F2 R2 F2 B L2 D' U' F2 R U L2
9)          28.97          D2 U F L D L2 F2 L F' R2 U' D F B D' R' D' B' L' B2 R' F' R2 F' D'
10)          29.26          D2 L R D2 R' F2 U' L D F2 U' R2 D' F2 L2 F' D L' R' U' R B F2 D' B
11)          29.71          L U2 R2 F' D2 R' U' D' F' U' R2 U D2 B2 D L2 U2 D' R2 L2 D2 F' U2 L D
12)          30.11          R L2 B2 F' R U B2 U R' L U2 L2 F2 U L' F R' F' L' F R' U' R' B2 U'
