----- JNetCube Best Average for Mon Jun 14 19:51:23 EDT 2010 -----

Average: 27.59

Fastest Time: 22.54
Slowest Time: 34.78
Standard Deviation: 02.79

Individual Times:
1)          26.16          B R B2 F D2 L2 B L2 D' L' F2 D' F2 D2 F' L2 B' F' D' U2 B' R2 D R L
2)          26.22          L2 F2 B R2 U F2 B2 R U2 L2 U R2 U L' B' L' U' D' B F2 D2 B2 U D2 R
3)          (34.78)          F R' D U' B2 D F U' L' R' D2 U R2 U' R U2 R' B2 U2 D' R' B F L F2
4)          32.30          B' F U' B2 R2 D2 F L2 B' D2 L U F' D2 R2 D B D L' B' R F' L2 D' R'
5)          (22.54)          F L2 U B2 D' L' D' U2 L D R2 L U2 F2 L' D' L R' B R' F2 B R2 L U
6)          26.06          R' D' F R' F' L2 D' U L U2 D F B' D2 B2 R' L' D R2 L D F2 D2 R U2
7)          28.26          F B2 D R' B F' U' L' U2 B L2 R' U R' L' D U2 B L' F' B2 U' D2 R B'
8)          25.84          D2 F2 B' R B U' B2 D2 U2 F B' U D R2 B2 U2 B D2 B U F2 U2 F2 L B'
9)          24.66          L U2 F' D L' F U L2 F' B2 R B' D U2 B2 U2 D2 L' R2 B' D' B F' U B
10)          29.27          B' L' B2 D' R2 L2 U' B2 L B2 L2 U2 F' D2 F2 D' B U2 R' D2 B U2 D B2 R2
11)          25.04          L B' D2 B' L2 R F2 L2 R F2 D' F2 B' D' L D R' F' L' F2 D F U' B R2
12)          32.08          D R U2 R' B' D' U2 B R' F2 D F2 B' R L2 F U2 D' B' R2 B' D' B U' F
