----- JNetCube Best Average for Mon Jun 21 16:06:46 EDT 2010 -----

Average: 27.03

Fastest Time: 23.24
Slowest Time: 32.98
Standard Deviation: 02.44

Individual Times:
1)          23.56          B' D2 R U D2 L' R U' R L' D2 B' D L2 U2 D R2 D2 B' F' L2 U' B U2 L2
2)          27.44          L R2 U' B2 L2 R2 U' F' B D' B2 L' U' D2 R' U B2 D2 F R L' B2 U' D2 B'
3)          28.75          D' F B D B L2 F' L2 R2 D' R B2 U2 B2 D2 U B2 L B U2 R' D2 L' U' B2
4)          (32.98)          D' F2 R B' R L2 B2 F' R2 L' F B R B2 R U' B2 D2 B2 F2 U F' R U' F
5)          32.02          D L F2 D' R' D2 L F' R2 F' R2 D B F R' D B' L' U2 B' L' R B' D U
6)          28.59          L U2 D' F2 D' F R F' L2 B' D L2 D B2 F R' B R2 B U' L R' B' U F'
7)          25.58          R U R' D R2 L' B2 R' L' F' U B' L2 B' L2 F D' B' L2 B' D' F' R2 B2 F
8)          27.24          F' B2 R B R2 F' U' B2 D2 F R D U' B L R' U B' R2 B2 R' F U2 F L'
9)          26.10          R' B2 F D' B' L R F' L' B' F2 D' B' U F' B' U R D' F B2 D2 F' D2 U2
10)          (23.24)          R2 U2 L2 D2 L2 F' B2 L' R2 F2 B2 U' D B F2 D F2 L2 B2 R' U D2 F2 U F2
11)          26.86          L F' U B' U2 D2 L' U R' F2 D2 R' B2 F R' U L B2 L2 F' U B R L2 F2
12)          24.19          L2 B2 R D' F' U2 D' L2 U2 F2 D2 B2 R2 B2 U2 F' R2 F' R2 L' U B D R2 D'
