----- JNetCube Best Average for Sun Jul 11 18:41:36 EDT 2010 -----

Average: 27.36

Fastest Time: 22.46
Slowest Time: 34.98
Standard Deviation: 03.09

Individual Times:
1)          (22.46)          D2 U F' B U2 D2 L' B R D2 L B' D B2 R' F B L2 U B F2 R' B2 D' U2
2)          26.84          R2 F U R' D2 B' F R2 L2 D' U B2 F D' B2 F U' B L' D U B U D2 R'
3)          29.10          B D' L' F2 D2 B' R2 L F U' L' R' D2 U B2 L B R2 U2 D' R' L' U' F' U2
4)          (34.98)          D L2 F2 B2 D R' L2 U L2 F' R' L2 B2 R F' B' U2 L U2 R' D L B R U
5)          24.31          B2 R2 U' D R' F D L B U B L2 U2 F' U B' L' R F' D2 R F2 U2 D2 L2
6)          27.38          U R B' D' B R D B F2 R' L2 U' B L' U' B' R U' L R' U2 B' U' R' F
7)          24.64          B' U' D2 R2 U2 D F U2 L2 D' B2 R B L2 U2 R2 F R D' F' D' U R' L' D'
8)          27.06          R L B F R2 L2 U B' D2 R' U B2 D' L2 F' D2 R2 L2 F' U2 L' U' F' R2 U2
9)          27.45          D L' U' L' U' R2 U' F2 R D' B2 R U R' L2 D B2 D' U' R2 L F R' B2 L'
10)          29.24          U2 F' U' D R L D F2 R2 F2 D' B L R' F U2 R' L' U D L D2 L' U2 L2
11)          34.20          D' U' B D U2 R2 D' F D R' U B2 R' U2 F2 U2 D' L2 U B F2 D2 F' R' U2
12)          23.39          R2 U' R' U2 F U' R D' B2 D2 B U' R U2 F R D2 U B U2 R F' L B' F'
