----- JNetCube Best Average for Thu Jul 01 19:11:15 EDT 2010 -----

Average: 28.84

Fastest Time: 24.44
Slowest Time: 35.37
Standard Deviation: 03.36

Individual Times:
1)          24.74          B F R' U' R' L F U L' D' F' U2 D2 L' R2 U' B' U' D' R2 D' R2 U' B L2
2)          34.37          B2 F' L' R2 U2 B' F2 R' F2 L2 U F2 D F' L F B D2 B' L' R2 U' F2 D2 L
3)          26.88          D2 U' B' U L2 F R' F U F2 B D' R' B2 U' L D' B L B2 D2 R D2 U' L'
4)          25.82          D B2 D U2 F2 B' U' D' F' U L2 R2 B2 L U2 D2 F2 R F2 R' D' L2 B2 D2 F
5)          28.53          L D R2 B2 L' F2 B' D F D' U2 F' L U2 D B2 U' F U L' U2 D2 B2 U' D
6)          31.55          B' L R' F' B2 L F B2 R L2 D2 F U F2 B2 D2 R2 U D2 R2 F B D2 L' R'
7)          (35.37)          R' D2 F' D2 B R2 L' D U' B L2 U L' R D F' L R2 U' D L D2 F L' R
8)          33.94          L2 D B' L2 F2 B D' U2 R F R' U2 L' F' R2 F' D2 B R D L2 F D' F2 U'
9)          26.32          U' F2 U2 R2 L U2 F U B F' R' B' F2 L' U' D' L F2 R' B' U R2 F' L B2
10)          27.56          L B' R' D2 R' F B' L B2 R' L F' R D2 U' R' U' F L2 R2 F' U2 L' B L2
11)          (24.44)          U' F R2 U B2 F R2 B U2 R' B L' B2 D' L F2 L U R2 L U2 B L D L'
12)          28.68          R2 U2 L2 U R' B2 U D' F R2 B' D2 L B L2 R U F' U L2 D2 F' U F R2
