----- JNetCube Best Average for Sat Jul 17 19:18:35 EDT 2010 -----

Average: 28.14

Fastest Time: 24.44
Slowest Time: 34.97
Standard Deviation: 02.60

Individual Times:
1)          28.54          F' L' R2 D F' D2 R2 D' U L' D R D2 U' L2 R' B2 D B' R2 B' F U F2 R
2)          32.73          L2 U2 L R' D2 R' L' F' B' D2 R2 F2 U2 R2 U F B L' U L' B2 D' R' D' B2
3)          29.02          F R D R' D' R U R' B R2 D2 B2 R' D F' R2 B' R F2 L' R2 B' D F R2
4)          30.64          F' R U2 B2 U R' L2 D' L' U2 L2 R2 F2 U' L R B' L2 R' B F U B' D2 R'
5)          29.24          B U R B2 F U' R F2 D U R B L2 U B' U R F D2 R L2 F' D2 B L
6)          (24.44)          D' L U' B R D2 U L2 R' B' R' B U B L' F2 L R' U' R2 F' B' R2 B D'
7)          (34.97)          L R D U' B' F L2 F U L' F' L2 B R D F' D' B' R2 D2 R2 L2 D R2 B2
8)          29.49          R F R2 F2 D U R' F2 R' B2 L2 D R L D' L U2 L D L' U2 R' F U L'
9)          25.83          L F2 L2 D2 B2 L2 B D L D' L' R' D F D L2 F' B' R' F' D' F2 D2 R2 B2
10)          24.88          L R B' F R2 L' D' F' R2 F' L2 B2 U2 L' D2 R U' D B L2 B2 F' L2 U2 L2
11)          25.41          U B2 U' F2 D2 R U2 B2 D2 F R U2 R B2 F R2 U L' U2 D2 L' F' U2 D' L'
12)          25.65          U R2 B U L D R B F' L2 R' D' U F' D' B2 U' L' D2 U2 B2 R2 D F B
