----- JNetCube Best Average for Mon Aug 02 19:17:12 EDT 2010 -----

Average: 27.83

Fastest Time: 22.00
Slowest Time: 37.78
Standard Deviation: 03.17

Individual Times:
1)          (22.00)          L' R' D' R2 F2 L U L U' F R2 F' R' B U' L' B' L2 F U' B' D2 F' R' F'
2)          28.47          L B2 R U L' U2 R B' D F' R' U2 F2 R L F D R2 F' L F B2 L D2 F'
3)          27.51          U2 D B2 U B2 R2 L' F2 U2 F2 L2 F' L' D2 F2 B' L' U2 F2 L U D2 B L D2
4)          29.81          D2 R' F2 U2 D F R' L B' R2 B R' U2 B2 R D2 L' R2 F' D U' R' L B F
5)          25.95          D2 U' B2 R' B D' F B' D B F' L2 B' F2 U2 D' L' D B' U' D B2 D' U R'
6)          26.28          R' U L' U D' F2 U' B2 F R L' F R2 B' F R D2 R' B U' D2 L R2 D2 R
7)          (37.78)          R2 U2 R2 B2 R2 L2 B2 D' F' L2 B2 F R2 B' F2 L R' F' B R2 F L' U D B
8)          26.71          D' U' B D' B' D2 B' R D' L' F' B R2 B L' F' D' F D2 U2 R' F2 R' U L2
9)          26.17          R2 B' R' F2 R' L' B F' D' B' R' F' B2 D' L2 U2 L2 F2 R2 L2 B R2 D B' U2
10)          26.60          B' R D2 F' L2 F2 L' U L2 D' L2 R' B' R' L F' D2 F D B' D2 B' U B F
11)          35.93          R F2 B2 L' D2 R U' R' F' B D L F2 L' R' D2 B F' L' R' F' L2 R U L'
12)          24.85          D' U' F2 R' L U D2 R F2 U' F R2 L' U L2 R' B' D L2 B2 R' U' F U' F2
