----- JNetCube Best Average for Fri Jan 07 06:24:17 EST 2011 -----

Average: 31.24

Fastest Time: 26.14
Slowest Time: 45.87
Standard Deviation: 04.61

Individual Times:
1)          27.68          L B2 F' D2 L B' L B' F R2 D L2 B F R2 U2 D' B2 F2 D' L2 B2 D B2 D
2)          29.59          R2 L2 U2 L D2 R F2 R2 L' F R2 U2 B L B' R' U L' F' L' U R B2 D' U
3)          30.19          R U2 D2 R L' F U2 D F' U2 B2 R' L U' D2 L F' R2 B U2 F2 D B2 U B2
4)          (45.87)          B' U2 F' D F D' U2 F' R2 B' D2 R2 F2 B2 L D' B' F' D' R2 U D' L' R2 F'
5)          28.46          L2 D' L R B L2 B' R B L F D R2 F B2 L2 D2 F' D2 F2 B R U' F B'
6)          29.26          R L F2 D' B D F L' R F2 D' F' D F2 R' D' B2 F L' D2 F D' R D' R'
7)          (26.14)          F' R L' F2 D R2 D2 R B R2 B2 R2 F B2 U2 L' F2 R' D B' D U2 F L2 D
8)          41.66          U2 L D' F2 R' D F2 U' B F2 D' U2 F B' D' U2 F R' L2 F B L' U R' L
9)          28.15          F2 R2 L U' R2 L2 F' L2 B2 L2 F B L' U2 B U F L' U' B L U' B' F L'
10)          29.97          R2 F' L' D' U' F2 R' U2 B' L R2 F' U D2 F2 U' L U D' R B' U R F D'
11)          37.68          B R' U B' F2 D2 B L U F2 R' U' B' F L D L U' F R2 D R' B L2 B2
12)          29.77          D' F' U2 D' F2 R' B' L' B' F' R L' U2 F2 R L' F B U B F' L2 D2 F2 U
