----- JNetCube Best Average for Thu May 01 21:05:31 CST 2008 -----

Average: 29.60

Fastest Time: 24.00
Slowest Time: 37.16
Standard Deviation: 02.05

Individual Times:
1)          33.43          B2 F' L' F' U2 R U B L2 D2 L D' L' F' R2 U' F' R2 F U B' R2 B L F'
2)          29.91          R2 L2 F' D U' L U2 L2 B' L2 F2 R' F' U' D' F U F' R B L2 B' R2 F2 B2
3)          (37.16)          L R' D2 B R2 L2 U2 D R L F U2 R U2 D B R2 D2 B R L F' D F2 B
4)          29.71          U2 B' D2 B R D R L2 D L' D F2 D' F D L R' D' U' L2 D2 L' D' U2 B'
5)          28.25          R2 L' F2 R2 D2 L2 U B' R D2 U B' U' L U' R' U F L2 U2 B' L2 U R L2
6)          30.17          F2 B R F2 R F L' F' D' L2 R2 B2 F D F' B' D U' F U' B2 R' D2 R' D
7)          26.43          F' U' F R' D' U' B' R2 F' B2 D2 U' R' D B R' D2 U' R B' U2 F U B' U'
8)          30.73          D' L' U2 F' B' U F' U' D' L2 U2 R F2 D' R F' R2 F2 L' F2 L2 F2 D' R' U'
9)          26.91          U R U2 D B' U2 R' U2 R' L' F' R' B' L2 B' L U' R U D R2 L' B L B
10)          29.36          B' U2 B' R' D' F B2 D' B D R2 D2 B' R U' D' L' R D2 R2 D2 F B2 L R
11)          (24.00)          F2 B' L2 F' D2 B' F R2 U B L D' U2 F U2 B2 F U D2 L2 B F2 U2 F R
12)          31.14          U2 R2 B L' D2 F' U2 B' D' U' B' L2 R D' L2 R' B' F' D F2 R L2 F D F2
