----- JNetCube Best Average for Fri May 23 19:55:17 CST 2008 -----

Average: 26.52

Fastest Time: 19.09
Slowest Time: 33.59
Standard Deviation: 03.19

Individual Times:
1)          30.49          F' L' F R2 L2 B' R' F U' F' R2 U B L2 D U2 B R U' D2 F' L B D2 R2
2)          23.72          F' L2 D2 R2 F' B' L' D B D L' U' B2 L2 D2 B' F' D' L D2 B' F' R' U2 F'
3)          23.70          D' R' F2 R F' L D' F' R' L2 D F2 L' F' B U R' U B R F U' B2 U B'
4)          (33.59)          F2 L2 U2 R2 B2 R' D2 F L' F' D2 U2 R F R' B2 D' L B U2 F2 U' B R2 L'
5)          25.07          B' F D F L' F2 R2 B2 U2 D2 R2 D' L' U' B' L U' B L2 R B' R L2 U R
6)          29.61          B F D2 F' R2 B2 F' U L U2 B2 U2 R' L U B' R2 F' D U2 L' U L' B D2
7)          28.45          U D2 R2 U' L D2 B' D2 R2 L2 B2 L2 R F2 B' D' B2 L' R' U' R F R' F R'
8)          24.82          L' U2 L B2 R L2 B2 R L' U F U' L D2 F2 L D F2 B D2 F2 U D2 R U2
9)          28.01          R2 B' D F' D U' B2 R D' U B2 U L' F2 R B F' R B2 R D2 F2 B L F2
10)          (19.09)          U2 D F B U2 L2 U' R' F2 U F2 L' U' R U L F R F2 B' D R' F U' R2
11)          21.30          D' L B2 R' U B2 D2 B' U2 L' U L2 R' F U L' B F' D' F2 U2 L' B2 R U
12)          29.99          B R' L D F' U2 F U2 D F' B2 R U F D2 R' L' F2 B' U' D2 R2 D' R F2
