----- JNetCube Session Statistics for Sat May 03 20:22:29 CST 2008 -----

Cubes Solved: 9 
Total Pops: 0 
Average: 28.91

Fastest Time: 19.38
Slowest Time: 37.10
Standard Deviation: 05.20 

Individual Times:
1)          28.88          U2 R2 L' B' L B' R2 F2 U2 D2 R' D' F L' F' D B' U2 L2 R' B' D R L' B
2)          32.69          U F2 D L2 R2 D U2 L' D F2 L U' L' D' R' D' L2 R2 F2 D2 U2 R F' U2 R2
3)          31.75          L B F' U2 R B F2 L' U' B L' D' L2 U B' F L' B2 F2 L' R2 D2 B2 F' U2
4)          37.10          U2 B2 R2 F2 R' D' L R' U L R' U D B F2 U2 B2 D' R2 D' R' D' B F L
5)          19.38          F' D' B2 D R' B2 R' F L D R U2 D2 F' D2 F' D' L F2 D2 U F' D' U2 B'
6)          30.10          D R2 F2 L' F L2 R F' L2 F R' L F D U2 R' F2 R2 D' F' U' D F' D' R2
7)          23.50          F U2 F2 D' R2 L' U2 D B R F B L U D2 B R' F U2 D2 F L D2 F' B2
8)          26.81          F' L2 B2 F D' L F U' R' B' D' B U2 D R' D U2 B' D F2 L' B R2 L U'
9)          29.97          L2 D' B' L2 F R B' U' B' F' D2 L F D2 B2 R2 D2 B2 D B2 D F' B R B
