----- JNetCube Best Average for Thu May 29 22:27:48 CST 2008 -----

Average: 26.52

Fastest Time: 21.06
Slowest Time: 34.16
Standard Deviation: 02.69

Individual Times:
1)          29.29          U F2 D' F2 D R F' R U L' D L2 F L R2 U2 L B' U B2 L U2 B F' R2
2)          30.20          B F' D' L' F' B2 U2 R B2 D' B' L' F2 L2 R F' R U' D L' F D' L' U' L2
3)          24.04          U L B F' D F L U' L F2 R2 U2 F2 L' F' L U' F' L2 F2 L2 B L R2 U'
4)          30.31          L U2 R' F' L2 B F R2 B' R' D2 U' F R' D2 U F L U' R L' U F2 R L'
5)          (34.16)          B2 F L' D F' D B D2 F R2 L D B2 L D B R2 L' F' D B D2 B2 F R'
6)          23.70          F' U' L D' B F2 D' R D2 L' D2 B U2 B' L2 U' B2 R2 B2 U2 F2 B' L2 B' L2
7)          24.72          R L2 F' D L R' F' B2 L2 D2 B' L2 D U2 F2 U' D' B2 U2 L2 B R2 D2 B L
8)          26.00          F U D L' R' D' R2 U2 B2 L R U2 B' L2 D2 F2 R F2 B L2 U2 L2 D2 F2 R'
9)          24.50          F D' R2 D' R' U' F2 R D F2 D2 R2 D' F L R2 F2 B R2 F' R L B2 F' R2
10)          (21.06)          B F2 D' U' F' R' D2 R' D2 B2 U' D' R B2 D2 L' F' U' L R' F U2 D2 R D'
11)          24.28          D2 F2 B' R' L' D' U' B' F U2 L R2 U B' D2 R2 L2 B F2 D F2 D F' U R'
12)          28.14          B' R B U F2 R2 B2 D2 R2 D' B R2 B F' R2 D' U B' R' F L' B' D F' R2
