----- JNetCube Best Average for Sun Jun 22 18:45:37 CST 2008 -----

Average: 24.02

Fastest Time: 18.79
Slowest Time: 27.64
Standard Deviation: 02.20

Individual Times:
1)          20.77          R2 D2 B F' R2 L2 U' B' L2 R2 B R2 D' R2 D U F2 L2 U2 B2 R' L' F' L2 D
2)          (18.79)          U2 R U2 F B D2 R' F' R' D2 F' R2 U2 L2 F R2 L' F2 U F' U2 L2 D' L2 U2
3)          26.65          R' U F' U' L' U R B' F L' F' B R2 F' B' L' U' B U L2 F2 R2 B R2 U2
4)          24.04          L' R F2 R L' F R2 L F' D2 U' B2 L' B' D' B' L' U2 R' F U B2 L D' L'
5)          23.13          F2 R B R2 U' F' B2 D' U B' D B2 R2 L' B D2 F2 L F' D R F2 U L' B
6)          21.80          U2 B2 L' U' D' F2 D R' D2 U2 L D2 L D L B2 L' U2 F R' U L' D2 L' B
7)          26.60          U' B' F L' B2 L U2 L2 F2 U R B' U D L' U' F L2 U2 R' U B R2 L2 U2
8)          21.51          F' D2 L D B R' U2 D' L D' R U2 R2 B D2 F' R2 D2 R D2 R' L2 B' R B
9)          (27.64)          B U' R2 L2 F' L' B D2 U2 F' R2 F' L2 F' D' F' U2 F2 R D L D R2 D U'
10)          26.60          R' F2 B L' F R2 B U2 D B' D2 R2 L2 D2 B' D2 U R' F2 U' L' R2 F L2 B2
11)          24.44          D2 F2 L' R B D L2 D R B L F2 L2 F2 L2 F U' D2 B2 L2 B2 F R B D2
12)          24.66          L B R' U2 R U2 B L U L2 B U' R L' B' D' U' R' F2 D2 R U R2 D2 R'
