----- JNetCube Best Average for Sat Jun 21 19:25:24 CST 2008 -----

Average: 25.24

Fastest Time: 22.31
Slowest Time: 29.90
Standard Deviation: 01.87

Individual Times:
1)          29.70          B' L2 D R' D U L2 F L D' L2 B L D2 F B2 U2 F2 B R2 U B' F' D B'
2)          25.17          D2 B F U' B2 U2 L' R2 D' F' R' U D L D' L F' L' B R B2 L' U F' B2
3)          (29.90)          B2 D' F U2 R B' L R' D' F2 B2 U2 B' U2 F L' B U2 L' R' F' L' B' L' R2
4)          24.79          B R B2 U L' R D' B D2 B' F' R' B F U2 D R' B' R' F' B' R2 B L2 D2
5)          25.02          R F' L2 F' D' R B U' F2 L' U2 L2 D2 L2 F' U L2 U2 F2 L2 F B R B2 U'
6)          23.99          D' L' U D2 R' B' R' L2 D' R F' D' R2 D F R' D' L' U D2 F2 U' F' B' R'
7)          22.73          D2 L2 F L B L' F2 U2 F2 U' D B' L D2 R' D2 R B U2 B L' B2 D F2 B'
8)          (22.31)          L' F' R D' R' F D' L F B2 D L2 R D' L B' L2 D L2 U' D F2 D' U F'
9)          24.00          D U' B' L2 F2 L D2 U B R F2 L2 D L' U' R2 L' B' D' U2 L B' F D' U2
10)          26.25          U' L2 F2 B' L2 B2 U2 F B' R2 U' L' F B' L2 B R' F R2 B R2 L2 F U R'
11)          24.73          R' B D2 L U' L2 R' U R2 L2 U B' L' B D2 U2 L F B R L U2 F B2 R
12)          26.03          L2 D2 R2 F2 B' U' D2 B2 U' D' B U' L U F R2 D2 B' R2 L B2 U2 R U R2
