----- JNetCube Session Statistics for Wed Jun 25 21:03:09 CST 2008 -----

Cubes Solved: 8 
Total Pops: 0 
Average: 24.94

Fastest Time: 21.98
Slowest Time: 27.53
Standard Deviation: 02.18 

Individual Times:
1)          23.32          D B2 F' L2 B' F2 L2 B R' D2 R' B D L' B2 F' U R' F L2 B D2 U' F U2
2)          25.77          U2 D R U2 D' B2 R' L U F2 R2 D' B L B' L D' L D U' F D B2 D L2
3)          22.22          B2 L2 F U2 F L' D2 R' U2 B D2 L B2 D F2 U B U' F' D2 L' R2 F' D' R'
4)          27.17          F L2 R U2 F' U D2 F L' B2 F' L D2 B' F R' F' R2 D2 U R L' B F U'
5)          27.53          U' B2 R2 F2 D F U' F' U' B2 U2 B2 U' F2 R2 B F' L2 D L' U D B' L' F2
6)          25.16          R F' L' D L2 D F2 R B' U R2 D2 B' D2 L U' L D' F2 B2 D' F2 B2 L' F'
7)          26.36          D B L' R' U D' R2 B' F' L2 F' B' R' L' B L B' L2 F2 D B F' R B' L2
8)          21.98          L' B' D F2 D' L2 U F L2 U B' L2 D2 F' B' R B2 F2 U D' B D U B2 U
