----- JNetCube Session Statistics for Thu Jul 17 23:05:27 CST 2008 -----

Cubes Solved: 5 
Total Pops: 0 
Average: 23.77

Fastest Time: 22.23
Slowest Time: 26.63
Standard Deviation: 02.09 

Individual Times:
1)          26.63          R2 U2 F B2 L2 B' R2 B' L F' L' B' L2 U2 B' U' F' B L2 D' B F2 U' D2 R
2)          22.26          L B2 F' D' U L2 F' R L B F L B F2 L2 F2 B2 U' B' L' D2 U2 B U2 F'
3)          25.38          D' B' R2 F2 U L2 F R2 U2 B' L' U2 R' D' F2 U' R2 F D2 U R L' B U' D
4)          22.36          R' B2 L' U B2 R2 L' F' D U F2 D' U' F L2 U D' F2 B' U' R B R' B2 U2
5)          22.23          L' F' U L B' F' D' F' B' D U' B2 D L F2 L2 D U F2 B2 U B2 L2 F D
