----- JNetCube Best Average for Fri Aug 01 15:38:36 CST 2008 -----

Average: 23.00

Fastest Time: 17.18
Slowest Time: 27.36
Standard Deviation: 01.82

Individual Times:
1)          23.11          U B2 D2 L' B L' B' F2 R D2 F B L U' D' B' D2 F B' D' F' B U R B'
2)          22.23          D B L' F2 L F B' R' D' L2 R' U L B U' R2 D' B2 F R' U' F2 R F L
3)          22.76          F U2 B2 L2 R2 D B L2 F2 U R' L F' D2 B R U' R F L' D2 L2 B D' U
4)          22.37          F2 U2 D2 L2 D' U2 L2 B' U' B' U2 L D' U F' D R B2 R' F' L2 R U L' B2
5)          23.79          D2 U' R' D B L' F2 U' R2 F' D2 R2 B2 F' L U' R D' F' R' D F2 R U' F
6)          (17.18)          U2 L2 B2 D2 F R' U2 B' R' B F2 U' L' B' R' D F' D' L2 F2 D2 B F2 L' U
7)          (27.36)          D' F2 R L2 B U2 B' U F R F D L U D' F B' L D2 R' L D F2 B2 U2
8)          25.10          D U2 B' U F R2 D2 L F' D2 U2 L R B' F R2 D2 U' F L D2 U R2 F2 B2
9)          19.46          B' R F D2 L2 F2 U2 B2 L' F' D2 U' L' F2 D' U' F L2 D F2 R U D2 L B
10)          22.17          L' U F U' L D2 B D2 R2 U2 R U2 D L F2 U2 B' R F' U B F D2 R2 B'
11)          26.24          D2 R' B2 R' B L2 F2 U' F2 U2 L2 R D2 L D' F2 R2 D U' B' L' F2 B U' B
12)          22.75          U L' U' L D' F' U' L2 B' D2 R' U' F2 D' R L' F D' L U B' D2 R2 B2 U
