----- JNetCube Best Average for Fri Aug 01 15:53:54 CST 2008 -----

Average: 23.30

Fastest Time: 20.47
Slowest Time: 26.75
Standard Deviation: 01.66

Individual Times:
1)          23.47          R' U F' L2 R' U F R' F R' D2 L F2 D R B L2 F2 B' R U L' F R' D2
2)          21.98          B F' U2 L2 F' L2 F D' B' U2 F D' F R F U' F2 B R' D R' F B' R B2
3)          (20.47)          R2 U2 L2 F U' L U' D' B R' U B2 F D2 B L' F' L B D2 U' R U2 B' L
4)          25.92          R' F2 D2 U' L F B' R D2 B' L' D2 R2 L' U2 L' D F2 L' R2 D2 U' B F R
5)          23.53          F U' B L2 U L2 B2 R2 D2 U2 L2 B F D F' D' L2 U' F D U2 F' D F D2
6)          24.26          L2 B R U2 R2 U2 R2 L2 B2 L2 U R2 B' R D2 R2 U' R' U' D F' D B2 L' U2
7)          20.66          U' R D' L D2 L U' D' F L F2 R L U R D F' R2 B D U F R' F2 D2
8)          (26.75)          F2 R L2 B' D U R B R' B' U2 D B' L' R D2 F2 L2 U2 R2 D L' B2 U' D2
9)          24.46          R2 U B' L F2 B' D L2 D L2 U B' L' D' F R2 F2 B' R2 U2 R F' R' F U
10)          21.95          D U B2 L D' U' L B' F2 R L U' D' B2 R B' R U2 F' B R F2 R' D2 B2
11)          21.81          D L2 B R2 D U' R U D B' D2 R2 F D' U2 B' D' U2 F D2 B2 L' B U' B
12)          25.01          B' F U' D F L' B' D2 B2 F R D B2 D U2 B2 L2 F' L B' R' D' B R2 B
