----- JNetCube Best Average for Fri Sep 12 23:21:27 EDT 2008 -----

Average: 22.01

Fastest Time: 15.75
Slowest Time: 24.97
Standard Deviation: 01.77

Individual Times:
1)          24.00          D' F R D' L F2 L U' F' U' B D B L' F2 L B' D' F' B L U' F B L2
2)          21.21          U R' U R F' U' D F U2 F L' B2 R F U2 B2 R D L U2 R D U' L2 U
3)          23.00          F' R2 L' D B' U2 L' U F B' R2 D U2 L2 R2 F2 R F2 R' B2 D' B' U' R U2
4)          24.53          R' D' L' B2 D2 F R D2 U' F L2 U' F' D L' U2 R B D2 F B D L U2 B2
5)          18.67          L R2 B2 D R2 B' F2 L2 F' L' R F L R F' L F2 B R2 D F2 D U R B'
6)          (24.97)          B' R B R L2 B' U R L2 U2 R2 L' F' B' U L2 F' D F' D2 L' U' B' R2 B
7)          (15.75)          L' F' D2 L' B' D' U R' F' D R2 F D2 U' B U' L' D U' R U2 R L B2 U'
8)          21.76          F U2 F' R B' U' B2 D2 U2 R U F D B' D F B2 L' B2 D F' U R B' R
9)          22.70          B2 D B F2 R' L' B' L2 B2 F2 U' D' F' B2 R B2 F D' R' B D2 F R2 F U'
10)          22.12          D B2 U B R2 L U B' D F2 R' U B2 L' D B' L' U' R F' R' L' D' U F'
11)          22.23          R D2 R' D B' L' U B2 L2 F B2 R D L F L U2 D2 F B2 D2 F2 U2 F' R
12)          19.90          U B R' U2 B R2 U L B' D' L B D L B2 U2 R' D2 B2 L' U L2 D U2 F
