----- JNetCube Best Average for Fri Sep 26 22:42:07 EDT 2008 -----

Average: 23.25

Fastest Time: 16.65
Slowest Time: 28.07
Standard Deviation: 01.92

Individual Times:
1)          23.88          F' B' D' L' R2 U2 F L2 R B' F2 L2 R' B R' U F2 L' B' D2 L D2 L2 R2 F2
2)          22.88          L U R2 F L F2 D B F' D2 R F' D' L2 D2 R' F L' R D2 F2 B2 L' B' U2
3)          26.76          U F2 R2 U' L F B U' B2 L' F' D2 F' L2 F' L U2 B2 F2 L B' U' D2 R2 B2
4)          (28.07)          R' L' U2 B2 D' R' F B D L R F2 D' F2 R2 L' D R L' F2 D2 L' B' D2 B2
5)          22.81          F' B L2 F' B R' D2 F' B2 D B' U' D2 F2 U2 L' U2 F' U B R' B2 F' L' B'
6)          20.42          D F2 U' F2 L D U2 R B L B' R' F' D2 R D R' B' U2 R' L D2 F' B' L'
7)          20.50          L B R' L' F B2 L' F2 U F R' D F2 L' U2 B' D' U2 B' U' R' U L' R U'
8)          (16.65)          D L D2 L F' D' U2 F' L' U D' B' U' R2 L' U' B' R2 U L2 F2 D' L2 R B'
9)          22.75          F2 D U' L' U2 B U2 R2 L2 B R2 F' U2 D2 L2 R D' R F R F2 D2 B' L' U
10)          23.74          U' D2 B2 R U' L U2 B D' L U R U' D' B2 L' F' L R2 B2 L2 U L U2 B
11)          23.46          D R' U2 D R2 B L F2 B D2 L' D2 U' B D2 U L' U2 L' R B' L U' R' D'
12)          25.28          L' R2 F2 U R2 U2 L2 D' B D' U' B2 D2 L R2 D U R F D F B U2 L D2
