----- JNetCube Best Average for Sun Oct 26 00:43:38 EDT 2008 -----

Average: 22.84

Fastest Time: 18.26
Slowest Time: 28.52
Standard Deviation: 02.39

Individual Times:
1)          (18.26)          D R' D' F D2 R2 L F2 R F' R2 L2 F2 D L B' U2 B' D L' B D2 U' L B'
2)          28.28          B2 R' B2 F2 U2 B' D2 L R2 B' D2 R2 F2 D L F2 L' R2 U F' R' D2 U' L2 D
3)          23.02          B D2 F U R' U L' B2 F' R2 D B U' F' L2 F' B L' F U' D2 R B' D R'
4)          22.07          F B2 U2 B2 F2 L B' L' B' R2 U R' U2 R' B F' L D2 F2 D U' R F' R F
5)          20.09          U' F' R2 F D L' R' F' B L2 B U' B F2 U2 F L F2 L' D2 U' L2 F R' L'
6)          21.41          L R2 D2 F' R' L2 B' D' L F2 D U2 L B L' R' U' B2 D2 U2 F U' R L B2
7)          24.08          B2 R B2 R B R' F B D' F B2 D' U2 R' B' D2 F' L2 R U D' L2 D U L2
8)          23.78          L B L U R' L2 F L F U2 D2 F B' D B2 U' L2 R B2 U2 L2 B2 L U' B2
9)          19.86          R L U' R L2 B' L F2 D2 L' U' D R' B' R U F2 R2 U' D2 B' U' L B2 L'
10)          (28.52)          R' U D R2 L D' R D2 B' D2 B' R F2 U' F2 R L U' B2 D F U B2 R2 L
11)          22.63          F2 U R F' R' B' F' R2 B' D2 R' U L F U L' F B' U2 B L' D' L B2 D
12)          23.22          B' R' F2 D' F R D' B' R D' R' F2 U2 D B F R B' L2 D2 L D L' U L
