----- JNetCube Best Average for Sat Nov 29 19:27:05 EST 2008 -----

Average: 22.59

Fastest Time: 20.12
Slowest Time: 29.07
Standard Deviation: 01.42

Individual Times:
1)          22.55          U F' D U' R' L2 D2 R' F2 L' D B U' R2 U L' F2 D' U F B R D R D
2)          24.36          F' L U F U F L B2 L' U2 L F2 R2 L B2 R L2 B' D2 F' L' B L U2 D
3)          21.52          D' R2 U' D L F D' R' D2 L F' L B D' F' D U' F U2 B' D U' L' F B2
4)          23.32          B2 R2 L2 D B2 R2 B2 D2 F' U' F2 D' F' R D' R' F2 L2 B' F' D2 B2 U' F R
5)          (20.12)          L2 F2 D U2 L U R' F B R2 L' B' L2 F D F B U2 D' L2 B' D R U2 D2
6)          24.08          L' U2 R2 D2 U R2 F' U2 F U2 F2 U2 F U2 D' F2 L2 U R' D U R U D B'
7)          20.56          D' U' F2 U2 F' U' L' R2 D' F' D R' L D2 U' F2 L D' L D' R2 F2 R F R
8)          (29.07)          L2 U R2 D F U L F' U2 D' L2 B2 L F' L F' L2 R' B' L' U' L F L' F
9)          24.51          R2 U' R U2 R' U2 F' R' F R' B2 L' B' L2 B L' B D2 U' F' R D U' B2 R'
10)          22.06          L2 R2 U2 R B2 U L' B2 U B U B' L D' U2 R' U' F R2 B2 R L U2 B' R
11)          22.02          D' L D' U' R B2 R D2 B' F' L R F' B' D F2 R D' U2 L' B' R F L' F'
12)          20.96          F' U2 L' B' R' F B2 U' B2 U2 L2 D2 F' R' B' L' B' R L' B2 F' D L2 R2 D
