----- JNetCube Best Average for Sun Nov 16 16:04:38 EST 2008 -----

Average: 21.04

Fastest Time: 18.54
Slowest Time: 26.44
Standard Deviation: 01.77

Individual Times:
1)          20.40          F L2 B2 R U' F L2 R' U2 L2 U2 L U R' D' B' F' R' F' U' R' F R U' L2
2)          19.34          D' F L R B F2 U2 B' F U2 F' L2 B2 R2 B2 D' U' B2 D' R2 F R' U2 R B'
3)          19.27          L' U D2 R2 B2 D' U2 R' B2 U F U B F L2 F L2 R U2 F D2 L2 B2 U' D2
4)          22.49          L2 U2 F2 L2 R' D U' B L2 U L' D2 B2 F R D F2 D2 L' R F2 R B2 D' R
5)          21.78          L' R' D' U B' F2 D2 B L' F2 L U2 F' R2 U R2 D2 B' F' D R L' D L' R'
6)          (26.44)          F D L' F' R' F' L R B' D R' F2 D' F L U2 B' D' U2 F' D B2 D' L2 U
7)          19.35          B' U2 F2 R2 F D' F' D' B D B' U2 L2 R2 U2 L B L' B2 R L2 F' D2 B2 R2
8)          24.68          L D' F2 U B L' D2 F D L2 R' B D' F' U R U' D' B2 D' R' U L' F' R2
9)          22.41          U2 D' L D B2 U B' U F2 U' B2 F R' D F' R B2 F R B L R D2 U L
10)          (18.54)          L' B2 L U2 R B2 U F2 L2 D L2 U B2 U' F' L D B2 F' L D B F2 R2 B
11)          20.15          U R' F2 R2 L' F' D' U R2 F R' B R' B2 D B D' U' B2 D2 F2 D2 F2 L D2
12)          20.52          F' L D2 B2 L2 U B2 D' U2 L U' F2 B U' B2 F' D' F L2 R2 D2 R' D' R U'
