----- JNetCube Best Average for Wed Nov 19 19:19:11 EST 2008 -----

Average: 22.13

Fastest Time: 17.78
Slowest Time: 27.66
Standard Deviation: 02.31

Individual Times:
1)          18.11          U2 D L2 U2 F' R B' D' F' U' L' U' B' D U B F2 L B' F2 R' U2 R2 F' R
2)          23.60          R' L' B L' B R B' F D R' F' B' U' B2 U' L R U F D2 R U' F2 R' L'
3)          20.78          D' R' U B2 F' D' B' D2 B D R2 D' F2 R B' D' F2 R L' D U R2 U B2 L
4)          (17.78)          U2 L D' B U2 L' R2 B2 U' B2 F U' B' L' F2 D2 U2 L' F' R F2 R2 B R F2
5)          23.08          L2 R2 U2 F' U2 R' B2 L2 R' B L U D B2 L' R' U2 F U2 F L' B2 R2 B' U'
6)          20.84          D2 B R2 D' U' L2 F D2 R2 U' F2 U B2 D R2 U' R2 D L' B2 D' B L' D U
7)          21.38          L2 D' F2 L' D2 R2 L' D2 B R U D2 B R' B2 U L' F2 B2 U' R L U2 R2 B'
8)          21.07          D2 U2 F U' L' R' B' R B2 U R' L B F2 R' B2 D2 B L' F L F L2 B F'
9)          (27.66)          L B D' U2 L' F L R2 F2 R2 F2 L2 U' B2 F R2 U' L F2 U R B2 D R2 U2
10)          25.26          B' D2 L' D2 U F' L2 U2 F2 R' D2 F' U F2 U' F2 U2 L2 F2 U R2 D2 L B2 D'
11)          25.78          R2 F' U D2 F B2 L' B F R2 U2 R2 D R2 F2 L' B F' U F2 U L' B' D2 B2
12)          21.37          F2 B2 U F' U F' D2 U2 F B' D' U B U R U R' D F' D' L B2 F' L' F
