----- JNetCube Best Average for Thu Dec 04 23:00:20 EST 2008 -----

Average: 21.53

Fastest Time: 19.37
Slowest Time: 25.08
Standard Deviation: 01.22

Individual Times:
1)          (19.37)          L' D' U L' F2 D2 F2 R D2 L' D2 F' R' L U2 R2 L2 U L2 R' F2 U B' L2 B
2)          21.64          R2 L D2 R2 U D F R F2 L2 F2 L2 D U2 R2 D2 F2 B2 L' B2 R' U2 F R F2
3)          (25.08)          U' D2 L' D2 F' R2 L U' F2 U R2 D' R' L U2 B2 F2 R L2 D2 F' L D2 L2 B
4)          22.08          B U' L B L2 B2 D R' D2 F L2 F L' U' R B D U' F' U2 B2 D F2 B D
5)          22.52          B2 U2 D2 L F D R B2 L' R2 D L' D F' L' U2 R F' R L' U' R2 B2 L2 R
6)          23.88          L' F' B R' F2 L' U L' U' L' B2 L' B2 F' L B2 L D2 B' D B U' B2 L' B2
7)          20.64          F D2 U' F' U D2 F2 U R' F2 R2 F' L' B2 U' R' D2 F2 R' B F' D U' B L2
8)          20.16          U2 F R' U F R' U2 R2 U D F' L2 R2 U2 F2 R2 U' F2 L2 F' R' U' F R D
9)          22.58          B' U2 D B2 F D2 U' B R' F' D L' D B D' B L2 R F R2 B U F' B L'
10)          20.45          F U2 L2 R' F2 L' U B U L2 F2 U L2 B' R F B D' F2 R D2 F' R' U' D
11)          20.43          F2 L2 U D' R D B2 U2 D' F' U2 F B' R2 F2 U2 L F2 D U B F2 D' U R
12)          20.93          D' F' B2 D2 R' D U L2 D F2 D F R2 B U2 F' L2 R' B' R' F' U2 F2 R F2
