----- JNetCube Best Average for Thu Dec 25 13:59:43 EST 2008 -----

Average: 19.44

Fastest Time: 14.95
Slowest Time: 23.62
Standard Deviation: 01.86

Individual Times:
1)          19.28          R F U L2 F U' F2 L' R2 F' L U B R2 D R' U L2 D R2 D' R' F2 D2 L
2)          23.25          U R' D' L2 U2 B L F D U2 R2 F' R' U2 F R2 D' R' D' B D2 L2 D' B2 U
3)          17.18          F2 R2 B R2 F' L' B R' L2 U2 F2 R2 B L U' F' U R B2 L U2 R U' R2 D
4)          19.39          D L D R2 D2 B F L' F2 R2 F2 U' L' D2 F' B' U2 D F' U B' D' L' B' F'
5)          (14.95)          B' D U F R B' F2 L2 R' D L' R U' F' L2 B2 R F2 L' F' L F' U2 D' R2
6)          19.10          B U2 L' U2 L U2 D' R2 L2 D' L' U2 L' D' U2 R2 B R2 U2 B2 L2 U2 B L' R
7)          (23.62)          R2 U B U' B L' F L2 F B R2 F' D B R F' R2 B' L2 F' R2 U F2 R' F
8)          18.87          B' R2 B U' D' L' B U2 L D2 R F2 U' D2 B' L2 R' F' R U D' L2 D' U2 F
9)          18.81          D U R F L2 U' F B R B F' D F' U' D L' R' B D2 R2 L F2 U L B2
10)          18.15          D2 U' F L F2 L' R' U' L R' B' U2 R2 D' U2 L2 D2 B R L' B2 F' R2 D2 L
11)          22.16          B' F' R2 B' L' D' B2 R2 U L D F B' L2 D2 F2 D L' F D B2 D F' B U2
12)          18.18          B F R2 F' D' R2 U2 B' D F2 U F' D2 U' R2 F2 R U F2 R' D L B' L2 U2
