----- JNetCube Best Average for Thu Dec 18 22:30:54 EST 2008 -----

Average: 21.16

Fastest Time: 17.17
Slowest Time: 25.43
Standard Deviation: 01.36

Individual Times:
1)          23.19          D' L' U2 R2 B' U2 F2 R' F' B2 R' U' R' L F L2 B2 F2 D' B' L F' U R2 B
2)          22.02          L B' F2 L' U2 D' B U B2 U' B2 U R2 L' F2 B' U2 F2 R2 U F2 U2 F B2 U2
3)          20.33          R2 D2 L' R U B' R' B' D' U' B2 R F L' R' D R B' F D B D U2 B' F'
4)          20.46          F2 U' L' R' D' U2 L' D2 F2 B' L R' F B2 L' R' F D R2 L' U B D' B D2
5)          18.69          D2 R U L2 R D F2 L' R2 D L2 F2 D2 U' L2 B' D L' F' D2 F2 U2 B2 R' B2
6)          20.62          L' U2 B F2 L R' F2 D' L B F2 D2 R F' B2 D R L D' B L B F2 U' B2
7)          22.28          R L U2 R D2 B' R L2 F2 R D' R B2 D' F' L R' D B2 R F2 L' B R' D2
8)          (17.17)          U D2 L R2 U2 L R2 D B2 U B2 R' L' U2 D R B L' D2 L D2 F' D2 L' R2
9)          22.08          L2 D2 U2 F2 U' D2 F' U' B' D2 F L2 B' L F2 L' D R2 F L' R D2 U L' F
10)          (25.43)          L' B2 D R F2 B D2 F' B2 U F' R2 B2 D2 R U2 F B' D R' D' F' U2 L2 R'
11)          21.97          U B L' F' U' D R2 L' F' D' R L D U L' F' D R2 L2 U' R' D' R' F' R2
12)          19.97          L2 R' U2 B L' R' B L2 D2 L2 B2 D' F2 U R2 U2 B2 R' L U2 L R2 F' L2 F2
