----- JNetCube Best Average for Tue Dec 23 19:02:25 EST 2008 -----

Average: 19.62

Fastest Time: 16.13
Slowest Time: 26.11
Standard Deviation: 01.55

Individual Times:
1)          19.19          F R D L D' B R F' B' D2 F' D U F R B2 R2 L2 F D' F2 B2 D2 R' U2
2)          (16.13)          F2 U2 B' L' U R2 D B' R F2 L F' B2 U L' F' L' F U2 F' U' R2 U2 L' D
3)          21.43          F R2 L2 B2 R U B F D' F R' B2 U2 D' B' D' F B2 D L' U' R2 F' B2 R2
4)          16.78          L B R2 L' U B U2 D R' B' L F L2 D' L2 R2 F R B U' L R' U' L B'
5)          19.47          R L2 U2 F' B2 R2 D2 B D2 L B2 D' L' B2 D B' F2 R' D L' F2 D' R' D' L2
6)          20.36          B' R' U2 F B R' U' L2 R B2 U L' D F B2 L D2 B2 L' R' U2 L' R2 B' D2
7)          (26.11)          F2 U' R' D' F U2 D2 F' L B2 L2 R2 D' U R B R L2 D' R' D2 U' B' F' L
8)          19.24          L2 D' U2 F L F2 L' D R' B2 D2 B R2 U2 F' R2 F L R U' D' R L B2 R
9)          21.08          D' F L' R' D R' F' U2 L2 D R' U R2 F2 L2 D2 U B U R' F2 R' F R' B
10)          21.05          D L R B' F2 U' D2 F2 L2 R F' U B2 L2 D2 R2 B2 D2 B F' U2 R F2 U' D
11)          20.20          B' L' D R L' F' B2 U' R F2 B2 D2 F B2 L F U' L' B2 L' D2 L' F R L'
12)          17.42          B' U R2 U2 F2 D2 U' F2 D U R2 F2 R2 L2 D2 B2 U2 R2 F2 L U D' L2 B D
