----- JNetCube Best Average for Sat Jan 17 19:13:20 EST 2009 -----

Average: 18.52

Fastest Time: 15.63
Slowest Time: 20.79
Standard Deviation: 01.29

Individual Times:
1)          16.15          B2 R D2 B2 U L R F2 D F' B D F' D R2 F L2 U L2 F' R' B D B' D2
2)          17.79          D2 L F2 U2 R' L D2 U2 B' F D2 F D' F U F' R' L2 U B2 R' D U2 L U2
3)          18.48          R D U R2 F' U' D F2 B' D' B2 L' U' L U R2 U' D' F2 U' D2 R L B2 D2
4)          17.55          B' D L R2 U F L R2 D R' F2 D R F2 L R' U2 R L U B L2 U B D2
5)          19.00          U2 R' U L' U' R' L' D2 U B2 D R B R' F2 D2 R' L' F2 R B L2 F R F'
6)          20.36          U B U B R2 U L' B' L' B' U2 F2 U2 L2 F' L U2 D' L2 U B U D' F R'
7)          18.08          B L2 B D2 B2 U' F' R' B2 F L2 B2 R B2 F2 L R' D2 B F' R' U2 L F D'
8)          18.02          B R F2 B' R' B2 D' F2 B R' U F' U L B2 R' D2 F2 U' F2 R2 B' L' R U2
9)          19.68          B R' B D L F' B L2 D' R2 D2 B' D2 B L' F2 U2 F' D L2 U' D2 B2 L' R2
10)          (20.79)          U' B U B' F D' R2 B2 R' L' D2 F D R D' L2 F R D F D B L D2 B
11)          20.12          R2 B L D2 F' B' R U' B R L' U' R B2 D U2 F2 R' U2 F' U' L' R2 U2 L'
12)          (15.63)          F2 U B2 R' D2 F2 D B2 U F' L' D U2 F L B' F2 L2 U D' B' F' U2 L' D
