----- JNetCube Best Average for Wed Jan 28 19:00:48 EST 2009 -----

Average: 19.94

Fastest Time: 17.11
Slowest Time: 23.07
Standard Deviation: 01.97

Individual Times:
1)          20.20          U' L R' D2 F2 R F U' D' R' F' R L2 B2 F' U2 F B' U F' U2 F R2 F D
2)          22.65          U' R2 B D2 U' B' U' B2 D L' F U' R B2 D' L' F2 L F' B U' R' L2 F D
3)          22.36          D2 U2 R' F2 L' D' R' B' R2 B L R B D2 B L2 R U R' D U B2 U B' R'
4)          18.11          L2 U D2 L2 R U2 F D' R' U2 L' D' F2 L B' U' R2 D2 B' F L D F' D2 U'
5)          (17.11)          D2 U' L' F2 U2 R2 L2 U' F' D2 L2 R U' B' D' L' D2 B2 D2 L2 U' F2 R2 U B
6)          (23.07)          L F2 R F D2 F' L' U B F R D' F' U2 R U D F' U D2 R F' B' U R'
7)          17.43          B D' B' D' R' D2 R' D2 L2 F2 B2 R F L' U2 F' U' L U' R B2 D R D' B
8)          19.12          U R U2 B' R2 L U' B' L' D' F' L' B' R' B' D' B' D F2 B L D R' F B'
9)          21.31          D F D' U' F2 B L2 B' R F' D2 R' B R D2 L' U L2 R2 D' F U2 L' F L'
10)          17.63          U2 F' L2 B' R' U' D' B2 R F2 D2 L' U' R' L2 B L2 D' U2 F' D B U' R' D
11)          18.89          U D L B2 L' F2 R' B' F2 L2 F' R D' U' R2 F' D' R' D2 F2 U' D2 F U D'
12)          21.70          B' D' L2 B2 U2 R2 U2 F' L D2 U R' D' U2 B2 D2 B L' U D L R U' B R
