----- JNetCube Best Average for Mon Jan 05 21:46:29 EST 2009 -----

Average: 19.82

Fastest Time: 17.38
Slowest Time: 23.20
Standard Deviation: 01.91

Individual Times:
1)          17.43          L2 F2 D' U2 L D B F2 L2 R D' L' R' B2 U2 D R' U2 L D' R' F D U2 B2
2)          21.37          R B R2 D2 L F' B' U' L D U2 R2 D2 F2 B2 U2 R2 D' R2 F' D U L2 R' D2
3)          22.23          D U B' D2 L2 U D2 B2 U B' R F L' B' D' F R' F' D L2 R B2 U2 F' B2
4)          21.46          R U L' B R' D2 R' B' L2 B' F' L B L F2 R2 F2 B' R2 B U2 B2 R D F'
5)          (23.20)          U2 L2 B' R' L' B2 D' L D2 U2 F' D2 U2 B' D2 F2 B R' D' R2 L' D L' F' B2
6)          17.95          F' U' F2 L2 B L U2 L D2 U' R' D2 B' D' F2 B' R2 B F2 U2 F2 D2 B U L2
7)          18.99          B F2 L' U L U2 D' F2 L' B U F2 L2 B D2 F L' U' R2 U2 D2 F2 B' R' F'
8)          21.85          U R' D2 R2 L' D' B2 R' B' D R' B R2 D F2 R2 F2 R' D' F' U2 R F2 B' D
9)          20.95          L' B2 D2 U2 R2 B2 R' B2 R' F R U2 L2 B' R2 L U' R' D2 B2 F2 D U L2 B'
10)          (17.38)          R' U B' R B' D' B2 U' R' B U2 D2 F R D' L2 F2 L2 B2 L2 D2 B' R D L
11)          17.70          L' R2 B2 F' D2 F' U B2 D2 L2 U' L' B2 D F L' D' U' R2 U' R' D' U2 B2 U2
12)          18.32          L' B2 U2 B' F U' D B D' L' B' L2 U2 F2 R B' F2 U' R2 D2 B2 U' B2 R B2
