----- JNetCube Best Average for Fri Jan 30 22:54:15 EST 2009 -----

Average: 18.95

Fastest Time: 15.16
Slowest Time: 22.96
Standard Deviation: 01.69

Individual Times:
1)          19.31          D' F2 U' L' U L' F L2 D2 U2 R' L D2 F' R2 D2 F' R2 B U' F' B L' R F'
2)          17.22          U R2 F' D2 L F' L R U B2 F2 R2 D F' R' D' R' B2 U R' D F B' L B
3)          21.97          B L2 B2 U D2 B F2 D' R' B2 R D F L' B2 F2 L2 U' B' R2 D R F' U L
4)          17.03          U2 L R' D' R2 F2 D' R D B2 L B R' L' B U' B2 F U' L F' U' R2 L' B
5)          18.62          U' F' L R F2 U' D' F' R2 L F' L2 U2 F2 L2 R2 B' L2 B' R' D' B' L U D
6)          (15.16)          D2 L2 B L2 R' U2 R D' F' R' U2 D2 B2 L2 U L2 R' U D2 B F' U D2 L D2
7)          (22.96)          U B F D F2 B R' U B' R' B2 D L' B2 U L2 U2 F' D U L' B2 D2 F D
8)          19.65          L' F L' F2 B2 R' U B D' F2 D B' R U2 D R' L F2 R2 U' B U F2 U2 F2
9)          21.27          F2 D B2 D' R2 D' L B2 L2 D' R2 F' R2 F2 D B2 R U2 R F2 R L F2 R2 U2
10)          17.36          F2 R2 B2 F' R' U L2 D' L' F2 U D' L' R2 B2 D2 L2 F' D' L B2 F2 L' R2 D2
11)          17.89          U2 R U D B D B D' R' D B R2 D2 F L' D' R F' B U D L' F B R
12)          19.17          B L U B U' B2 R2 B' L' D B' D2 R2 L F D2 B' D R2 B' R2 D' L' D2 L'
