----- JNetCube Best Average for Fri Jan 16 21:10:43 EST 2009 -----

Average: 19.08

Fastest Time: 16.20
Slowest Time: 20.62
Standard Deviation: 00.98

Individual Times:
1)          19.80          U B D2 B' L B' R2 U L2 B2 F' R' U2 D R' L B2 F L' B2 L U' R2 B2 R'
2)          16.71          U L U2 D' F U2 F2 L2 F2 R2 D' B L U2 F2 B D2 B2 U' L' U2 F2 U' B' L2
3)          19.21          D L' B F2 L' F' L R U' L D' R' B F U2 B' D2 F B D' U L' B' F U2
4)          18.71          R D' R' U' F2 B2 U2 D2 F U D F2 B2 L R' B' R' B' U' R2 D' F2 B2 R F2
5)          18.78          D' F2 R2 L' D' B2 R' U' B U' F' L' R D B2 D' U2 B R' U F L R' U L'
6)          19.95          U F L R2 F L2 D' L' R2 D L B2 L' B D2 U B2 F' L' B' U' D' R B2 R2
7)          (20.62)          R' L D2 B D' R' U' R B2 U' D2 B R' U2 B F2 D' L2 F R D' U2 L' R' U
8)          18.84          F' U' L U' L2 D' U L2 R B' R2 L F D F2 D' F2 R' U2 D' L' B' L U R'
9)          20.00          D2 R' L2 F L2 R2 U' B' L' D' B' F' D' R' U B' D' F B2 L D B D' F2 R'
10)          (16.20)          B' L R F R' U' D2 R D' L' B' L B D' F2 R F U' R D U F L2 D B
11)          19.86          D2 R B F U' D2 L2 U' R' L' B D2 R L F U D2 B L B2 F' D' U B' U2
12)          18.90          D' L U' R2 F' R' F' D' F' R2 L B2 U F2 L2 R' F B2 R D2 B L' D' F B
