----- JNetCube Best Average for Fri Jan 09 23:04:35 EST 2009 -----

Average: 21.48

Fastest Time: 19.17
Slowest Time: 23.94
Standard Deviation: 01.38

Individual Times:
1)          19.73          L2 F' D F' U2 R2 D' F L' F D' U' R2 F2 B' R' L B2 U' R' D2 L2 B' L2 U2
2)          (19.17)          D R2 F D2 F' U' L U D' B2 R' U2 L' D2 R U2 F2 D2 L' B2 L F2 D' L2 R
3)          (23.94)          D' U B2 F' U D2 R F2 D L' R2 D L' R2 U B F' D2 R' F2 B' L2 B L2 U
4)          20.03          R L' U' F L' U' F2 L F' D2 U' R' F R' F' L U' F' L' R2 F' R2 U B' F
5)          20.45          U F2 U' D2 L D2 F' U' R' L D2 L' B F2 U' L' U' B L U' D B2 F' L2 B'
6)          20.21          D' L D2 U' B2 F U' R2 U2 D R' B D L' R2 B D L' R2 B F2 U' R F' U
7)          21.36          F R2 L U2 L' R2 B F U' L' U L D R L2 F U' F' B2 R2 B2 F R U D2
8)          23.31          F' U F2 D R2 F2 R' L F U' F2 L F2 D2 L R' D L' B2 U L' F L2 D' B'
9)          23.26          F2 B2 U D2 R F B' R L2 D' F' L2 B' R' D R' L' D F2 R L U L2 D F'
10)          22.54          D2 L U L2 B' R2 B2 R' U2 R U2 D L R2 D U L D U' F U L' U L D'
11)          21.17          D L' U' R2 U' B' R2 F U2 F U' B2 F' R' D2 R2 L' D B2 L2 B F' R' U B
12)          22.70          U D2 L' U F2 R2 D R2 D L' B' D U B2 U D' R B D L U R2 U2 D2 L2
