----- JNetCube Best Average for Sat Mar 14 19:23:40 EDT 2009 -----

Average: 19.25

Fastest Time: 15.94
Slowest Time: 23.30
Standard Deviation: 02.28

Individual Times:
1)          16.19          U D' R B D U2 L U' L U B' F R2 F R D2 B2 L D' U2 F B' R U2 L
2)          16.98          U2 B2 D' L D2 L2 U' F2 D2 F2 D' B2 R B F U2 F2 R2 L' F2 L' U L D L
3)          (15.94)          F2 R2 D' F2 L2 R2 F2 B L' F' D' B2 F R F2 L2 R F L U' B2 D' L2 F' U'
4)          22.10          L D2 B2 R L' U L2 B' R2 B D' F R D B2 F2 L R2 U F D L2 R' F U
5)          (23.30)          R2 F B' D2 R2 B L2 D' B' F' D2 B2 D2 B2 L B' U' D R L' U2 R F2 U' B'
6)          18.23          F B D2 L U2 R U' D' B R2 U' B2 L' D' B2 L' B' R F L' R2 B' L2 U F'
7)          20.40          F2 U' B2 U' R B U2 L2 R2 U2 L' R D' B U D L D F' L2 U2 F' U' R L2
8)          22.25          F B' U' F R' D2 R U R F R F2 B U F R2 B' F2 L U2 B' L2 B L' F'
9)          19.86          U2 L U F2 D' U2 L' R2 U' L U D' F2 B U2 D R2 F2 R L U' B' R2 F2 L2
10)          19.54          F L' F2 D2 B' R2 F' L B R' B2 R' D' F L' R2 B2 R' F2 D' F' U R B2 F2
11)          16.12          F2 D R F' B2 L2 B D' B R' F2 D' B L' R' B F2 D R B L' U2 D R' L
12)          20.82          D2 R' F L' U F' R U2 R' U D' R D2 B2 U' F2 D2 U2 B R2 B' U' R2 U R'
