----- JNetCube Best Average for Wed Mar 11 20:05:54 EDT 2009 -----

Average: 19.08

Fastest Time: 15.62
Slowest Time: 23.34
Standard Deviation: 01.82

Individual Times:
1)          16.63          F' R' U' D2 F L' D B L' U L2 F' R2 D2 B' U2 F B' R L' U' L2 F' B' U'
2)          (15.62)          B' L U2 R U' D2 F2 R' F' R' B U2 B2 R D2 U F' R D B' L2 U' F' L' R'
3)          20.18          D' L' B' U L2 U2 L' F2 B R L' B D2 U' L' U' B R U B' U F' U2 B2 U
4)          19.00          D' B2 L D R' B' D2 R2 B' L R2 B' L R D U2 B2 L' R' U' F2 R B2 D' B2
5)          20.89          F' R2 D2 U2 R D2 R2 D U2 F L U L B2 U L' R B2 D2 U' R' D' L' U2 R'
6)          (23.34)          B' F D U L' B' D' F R' B' R2 L2 D2 F2 L B R U B' F' U' D' L' D2 B2
7)          18.08          B2 L2 R2 D2 B2 D U' R' B' L' R2 D' R' F' B' R' L2 U R U' F' L B' F D2
8)          17.34          L' D' B' F' R L' B' L D' F' D' B' D' B2 R' D2 R' B' U L' F2 B2 R' U L'
9)          20.06          R L F L2 U B R' F' R2 D R D L2 D2 B R' B2 L2 U F2 D' U L2 D R
10)          17.84          B2 U R2 F2 R' F2 B' U' F' U D' B' R B U2 B2 U2 F2 U' D L' D2 U' F' U2
11)          22.56          U2 L2 U' L2 U' D' F' L B2 F' D L B' D' U R' D F' D L' R2 B2 F' L' F'
12)          18.24          L' R2 U D' F2 B2 D2 F2 R D F2 B U B U R' D' L' D' F2 R L' D' U2 R
