----- JNetCube Best Average for Mon Mar 16 20:26:36 EDT 2009 -----

Average: 19.91

Fastest Time: 17.14
Slowest Time: 24.99
Standard Deviation: 01.98

Individual Times:
1)          17.29          R2 D2 L2 B L' R' U2 R2 D F2 U' B2 L' F2 R F2 B' R2 L2 U2 R2 U' B' U' B'
2)          22.84          R' B2 U2 F2 D' L2 U' R L' U2 R2 F B' L R' D2 R2 L B R2 U2 D2 L2 D B
3)          22.77          L F' D R D2 U2 B' L2 F L2 B U2 B' L R F' D F B' U2 F2 B' R' F D'
4)          (24.99)          R B D B' U2 B' R U B' F U2 L' B D' U2 R' U F L' U2 D' F U2 D B
5)          21.22          L R U2 D2 L' R' B2 U D' B' U R2 B L2 B U' F2 D2 B2 L U' L' D2 F2 U
6)          21.26          D' L B U' L2 R U2 L B2 L' U2 D2 F' D2 B L' R F' B' U2 B L' U F R
7)          19.17          B2 D' R2 F2 R F2 L' D U' L2 U2 D' B U L' R' B2 L' U' D2 F' L2 B F' D'
8)          19.34          R B' U R' F L U2 F D' R2 B U D2 B2 U2 L' R2 D B2 D B' D U' B' F
9)          17.90          B2 U2 D2 B' L2 B R' D' R' B D2 L' R F2 D2 L2 U2 D R L2 D L2 U D2 R
10)          (17.14)          U F2 R' D B L U2 F2 D' R' B2 L' R' B R2 B2 U2 D2 L D' B' U D L2 R2
11)          18.40          U B' F L R' U B F2 D' U2 B' L' B' U2 L U2 D' F R B' L U2 R2 U2 F2
12)          18.95          B2 F2 U' B' U F2 D F' L' F L' R' D F' L2 D' F2 U2 B' R' U D2 L F R'
