----- JNetCube Best Average for Fri Apr 03 22:25:58 EDT 2009 -----

Average: 17.99

Fastest Time: 15.20
Slowest Time: 20.48
Standard Deviation: 00.96

Individual Times:
1)          18.27          U' B2 U2 B2 U R2 L B' R2 U F R B' R2 L2 B' D' U2 B2 R B' F U2 B D
2)          17.71          U B' F U2 R' B D2 B L' F L2 B2 R L' F L' B2 F' D B L2 U F' B' D'
3)          18.22          L' B2 F U F U2 D' R B' D' B' R2 D' B L B' F2 R U' L2 B D L D2 L'
4)          (20.48)          D2 L' R U2 R2 L' B' U' R2 U F' U' R L' B2 L2 F D' B2 R' U2 F D' R D'
5)          19.66          D R L' B2 D R B' R F2 D' L F' U' R B' F R' F2 R2 F2 B D' B' F D2
6)          19.31          L2 R B U2 R' B R U2 R2 B R2 B F2 R U' B R D F' L2 U B2 L D R'
7)          (15.20)          F2 B' L' R2 D' U F2 U R B R2 U' R2 L2 U' L' D' B2 R2 L' F' D U L2 R
8)          17.39          U2 F' L' B2 F' R B' L2 F D B' R' D2 R L2 U' R' U2 B R F U L2 U2 R'
9)          16.70          D B2 L D2 R L' F U' D' R' F2 R' L2 B2 F U B' F U2 F' B2 D2 R U2 R'
10)          17.39          F R2 L2 D2 U B U2 B' U2 F' R' B L2 B2 U2 B L R' B2 D2 L D' F2 L2 D2
11)          16.96          L2 F' R L' B L U' D' F2 D' U R' U' R D' B F' R2 U R' U' L2 D' R' F'
12)          18.25          B D2 L2 B D2 R B2 R F' U2 F D B R2 F R F' L' B2 R2 F2 L2 B R2 U'
