----- JNetCube Best Average for Sun Apr 26 16:54:40 EDT 2009 -----

Average: 17.55

Fastest Time: 14.92
Slowest Time: 18.43
Standard Deviation: 00.76

Individual Times:
1)          18.02          R2 F B2 U2 F B2 R2 B' U2 L2 D2 L2 B D2 L F' U2 L' B' L2 B D2 B2 U' B
2)          17.65          D B2 F' D R D2 U2 R' F U' D2 L D U2 F2 R B F2 R' L' D2 U B F' L'
3)          (18.43)          B2 D B2 D' B2 D' R D' U2 B' U R2 U' D2 B' R' D L F L' D R2 B R2 F
4)          17.22          L2 F L D2 U L' R U2 L2 D' U' B2 R B U2 F' B2 D B L' B D' L R' F
5)          17.78          R' F' D' R F' D' R' U' R B2 R2 B' R' U2 B' F2 L U L' B' U F U2 B' L2
6)          17.67          F L' R' D2 L2 U2 R D' F L2 D' U R2 D' B' R2 U2 R' F R2 B R D U' B'
7)          15.72          U F B2 U D' F2 L' B' F' U D2 F' L U' D2 F' R2 F' B' R2 D' B' U D2 L'
8)          18.31          L B' R2 U2 R2 L2 F R L U' L' U F R D' L' U F' R' B' U' L2 D2 R F
9)          (14.92)          R B2 D' F2 B2 D L2 D2 B2 R D' U2 F' R2 D B2 R U2 D' F' U2 B' L2 B2 F2
10)          17.69          D2 L2 R D2 R' B' D' F2 L F' L2 D' F' B U' F' U' F' B' U R' D' L2 R2 U'
11)          17.07          L' D' U2 R' U2 R U' B' D' B2 D L U' B' R' D2 F L B2 L D' R' U2 D R'
12)          18.37          U' D' L2 D' F2 U L2 U2 R2 D' F' L' U R' B2 D' F B L2 U' L' R' B' R B2
