----- JNetCube Best Average for Fri May 01 20:17:47 EDT 2009 -----

Average: 18.86

Fastest Time: 15.33
Slowest Time: 21.30
Standard Deviation: 01.13

Individual Times:
1)          18.24          R U2 F B' L B' R2 U2 L F' R2 B2 R2 L U R' D F' U F2 R2 U L' D F'
2)          18.49          F2 D2 F B2 L' B2 D2 R B U R' D' R2 B L' F L U2 D2 L D' R2 D L2 B2
3)          18.75          U2 L' B' U2 B2 U R' F R U2 L F D L' R D' F B D2 R' B' L D' F' B2
4)          17.56          U2 B2 F2 U' F2 B L B' R' F U R2 B2 R F L2 R' B L2 D' L2 R2 F R' L2
5)          (15.33)          B' R F U D' F' B2 R' D' R' U' D' B D' L2 D' U R2 D2 B D2 L2 U F' L'
6)          20.44          F R' F2 U' B L U' R2 D2 R' D2 R2 F' B2 R2 D' L2 U' D' F' D2 F D' F' L'
7)          19.96          L' U2 R2 L' D' R B2 F' D2 U2 B2 L2 R D2 F L D U2 B' U2 B R2 F' B L2
8)          17.62          B2 F D' L D' B L2 B' R' U2 D2 R2 L B' D L' U F2 L' U' D' R2 F' R2 D
9)          (21.30)          B2 F2 L2 B R2 F2 B' R2 D U' F D2 U2 R2 U B2 U' F L R' D L B' F2 U
10)          18.04          F2 R' U2 F' D B2 R2 L D2 L' D2 L2 D2 F' D2 B U' R' B' R' D' B U' B2 D2
11)          20.68          R L' B F2 D2 R U D2 B' D U L2 F B L' D' U L B' F2 U D' R' B2 U'
12)          18.77          F' R F D' L2 D2 B2 D' B' D' F' R2 L2 B' D B2 L' R U' R' F2 U2 F U D
