----- JNetCube Session Statistics for Fri May 22 20:05:13 EDT 2009 -----

Cubes Solved: 7 
Total Pops: 0 
Average: 19.34

Fastest Time: 16.38
Slowest Time: 22.00
Standard Deviation: 01.76 

Individual Times:
1)          19.58          U' D F2 U2 L' R' U D' R' F2 B L2 D' U F' U R' F' R' D2 L2 R' B2 R F2
2)          22.00          U D2 R' B L D' F D2 B D' F D' B' F2 U' B U' B' D' L' B' F D2 F L'
3)          18.38          U L D L2 F2 L2 D2 F2 U' F U D2 F D L2 U' F2 D L' U L R F D' F
4)          20.62          L' U2 R' U2 R2 B2 U2 R' D R2 L' B R B' L2 B2 F' R2 D F2 D B2 L2 R2 D
5)          19.06          R U' B D' U R2 D2 F R' B' R' U F B D' L' B2 F2 L U R D2 B R L2
6)          16.38          U2 R2 B2 D R' U' L B F' U2 L2 U' B U B' D' B2 R2 B' R2 F2 L R' D' B2
7)          19.35          U' F' L B2 R B D F U B U' L2 U F2 R' U F R D2 R D2 R U2 D' B'
