----- JNetCube Best Average for Thu Jun 18 21:46:29 EDT 2009 -----

Average: 17.84

Fastest Time: 15.64
Slowest Time: 26.10
Standard Deviation: 01.31

Individual Times:
1)          17.91          L2 U' L F' D L' D2 U B' D2 F' L' R F2 B U2 L' F2 D F' L' R D' R F'
2)          16.39          F D2 U2 B U L' U' B2 L' B R F' L' B2 F2 L' D L F D2 B' L' U2 D' R
3)          18.45          D' F R' L2 D R D' U L B' D2 R' B' F' R' F2 L U' B' U' B2 D R2 D' L2
4)          (26.10)          U2 F2 R' U' B' R B R' L D B U D' L U2 D2 F' D2 B' U2 B2 R D B' D
5)          (15.64)          L' R2 U2 L B' D2 U' R' D F D' U L' F' U2 L F2 D2 U R2 D R' D B2 D
6)          19.92          L2 D F' B2 D' R U F B' D2 F B' L2 D2 U' F R' B2 U2 L D F L2 R' U'
7)          16.25          U B2 L2 F U D2 F' U D L F' R' D' U2 B' U F U R2 B' L F' D R2 U
8)          18.00          U L' B R2 U F2 D B2 D2 F' L R2 D' L2 R' D2 F L R2 F2 D' L D' B F'
9)          15.82          B' U' R' B2 L' F U' R L F R' F R2 L2 D2 F' U D' B U' F2 U F2 L2 B2
10)          18.78          D F2 L2 D2 B' F2 R2 F' B' L U' R2 L' D2 U' L U2 B F2 U2 D2 R' U' R B'
11)          17.95          D F B2 R2 L2 F' R' U L' U2 R B F2 U F2 U' L2 F2 D' F2 B D B D2 U
12)          18.92          R' D R' U2 L' B2 F R2 L F2 U' B2 R B' F2 D B U B D2 L B2 L R' F'
