----- JNetCube Best Average for Sun Jun 21 01:30:48 EDT 2009 -----

Average: 18.38

Fastest Time: 15.25
Slowest Time: 21.64
Standard Deviation: 01.53

Individual Times:
1)          (15.25)          R2 U' R2 B' D' B D2 U' R' D2 F B U D F' L2 U' L2 F' L2 D2 B' U F2 B
2)          17.19          F' L2 U2 R2 U B2 F' D R D F B' U' F2 U B' L F' U2 R U2 D' L B D'
3)          19.35          L2 B' U R F' B R' D2 U' R B2 F' L U R' U L F2 D2 U2 F' L' B L' B
4)          19.15          B F R D2 F' L' B' D' U' L' U L' U' L F2 D L' D' F' U2 L R2 F2 L D2
5)          20.54          F2 L' U' F B D' U' F2 D' U2 R' B' L' R2 B2 L2 U' B2 U F U' B2 R' B' U2
6)          17.39          U' F' D L D2 B2 L2 F2 D B' L F B R L2 D' R2 L2 B' L2 F2 D2 F2 R B
7)          (21.64)          F R U2 D F2 U' L R B2 D2 U2 R' B2 L2 D B' R' F' U' D2 B L' D' U B2
8)          17.49          D L' B2 L' D' F2 B L B U D2 F R L F L2 R B F2 U' B2 U L' D2 R'
9)          17.66          F' B R L F U B' F' U L U2 L D U' B D' L' F D R U2 F' B' R2 L'
10)          16.77          U2 R2 F2 L U2 D' R2 B' D' R2 D' L2 D2 R' L' F2 D' R' D2 F' L' D' L2 F2 R
11)          21.05          R F2 B' U' F' B' U' F' D' B R' B2 U' B2 F' D' R B' R' D L' B D' R' L
12)          17.20          R2 L' B D2 R2 U2 F U2 B' F2 R L' F R' D' B' F2 L2 R' U2 L' B U2 R' L'
