----- JNetCube Best Average for Fri Jul 31 19:20:12 EDT 2009 -----

Average: 16.85

Fastest Time: 13.86
Slowest Time: 19.45
Standard Deviation: 00.96

Individual Times:
1)          15.48          R2 F' B U' R B' L R2 B2 R U2 B' D2 U' R' L2 F U2 R F' U2 F' D R L2
2)          16.94          F' B2 U B2 D' R F' B' U2 R2 B2 D' R' D2 B F' L' B' U2 B D2 B R2 B L2
3)          (19.45)          F' D' L F2 L2 D' R' F U' R2 F L' F2 D U F2 B2 L R' D U L' D R D
4)          17.21          R2 D' F2 U2 R U2 L2 U2 R' U' D L B2 R U B2 D2 B D R2 F' D B' L' R2
5)          17.11          R2 D L U' F2 B' L R B F2 D2 R2 F' L2 R F2 B U2 B2 U2 F2 L F' D2 U
6)          18.32          D' F' R2 U2 F2 B D B' D F U2 R2 F' D2 U' R U' R B2 F2 R2 D' F U2 F'
7)          16.10          D' L2 F2 R2 L D' L2 R2 U2 R' D' U R' B' D2 L F2 D' U L2 D F R L' F'
8)          17.00          B2 D' B' D' F L D F' L2 U' R2 L D2 B2 L2 F' U' D2 L' F' B D2 R U2 R
9)          15.43          F2 L2 D' U2 L2 B2 R D L2 F2 B D2 U R' L' U' L' D2 B2 D2 L2 B F' U2 B
10)          16.85          R B' U2 F2 R' D' L D2 U2 L' R' U' R2 F' D' L D L' F' B' U B2 L' F2 U2
11)          18.04          R' L2 D2 R' U' L F' B D F' B2 R B' R' U' L' U2 L2 F' D B R2 F' B2 D'
12)          (13.86)          R F' R D' L' U R2 L' U2 L D R' D R U L' B2 U' B D' B D2 L U' B'
