----- JNetCube Best Average for Tue Jul 28 17:52:01 EDT 2009 -----

Average: 17.95

Fastest Time: 12.79
Slowest Time: 19.10
Standard Deviation: 00.93

Individual Times:
1)          18.29          R L B' D' U F2 R D L' B2 D2 U2 B R2 F2 B' D2 L2 U' B' D2 F D2 L D
2)          17.38          L' D2 F U B' U' F' D U2 B2 D U L2 D' U2 B L' D R U L' D L U2 L'
3)          17.17          F' L' F' U2 L' D2 U' F R' U' R2 L2 F2 B' U2 R2 U B' D2 B R2 L2 F' R' D
4)          17.14          U' B2 F U2 R L2 F' B2 R' F2 D2 F2 D L' D R F' L' B U2 D' B' R2 B' D2
5)          18.92          R U' R F U D2 R D' R2 D R F2 L' D2 L' F2 R' L B' U F' B2 U2 R' U'
6)          19.02          B2 L R' D' U2 L' D2 L2 R' U' F' R L F2 B D' R2 F2 U' R2 F' L F U2 L2
7)          (12.79)          D2 R' F2 U R D2 R B D' U' R' U2 R2 U L' D2 F' R U2 D' L' D L' B2 F
8)          18.30          F L' R' U2 B2 U2 B L2 F R2 F2 U2 B D2 R' D R2 B R B U2 B2 U2 B2 L2
9)          (19.10)          L F R2 D R F R F D2 F B U R' B2 L' U2 L' B' R L2 U R D2 B D'
10)          18.70          L2 B U F' L' D' R2 L' B U2 F D2 B2 R2 D2 B2 U' L U' L R' D2 F' B2 D
11)          18.43          B' D2 L2 D' F2 D' R' L' F D2 L' D' L' R B2 U B L' D' B F U L' R F2
12)          16.18          D U B2 F' D' F' L F R2 U F' L' F2 L' R D2 F' L' U2 L2 F' R' B2 U2 L2
