----- JNetCube Best Average for Sat Aug 22 22:35:24 EDT 2009 -----

Average: 17.48

Fastest Time: 15.12
Slowest Time: 20.63
Standard Deviation: 01.32

Individual Times:
1)          15.85          F D2 R2 U2 F2 U2 D F2 B R' U2 B2 D' B L2 U F B2 L2 R' B2 F' L R' B
2)          17.78          F2 U2 D R L2 U' B2 R F U B' U2 D R F2 B D2 U' R' L B' F' R2 U' B
3)          (15.12)          D2 B' D' U2 L' D U' L' U' F2 B D2 F' D' F' B' R F' L R' F R2 F' U F'
4)          18.79          U2 D' B' D2 L' U2 F U D2 F U' R F R2 L2 B F' D' L2 D2 F' B L B2 U2
5)          15.88          D2 U2 L2 B' D' R D' F2 R2 D' F' B2 L U' D L R U2 R B' L B2 D2 R2 B2
6)          20.15          D' F' U' B' U' D R2 B' U F D' U2 L B L F' U2 D L' D' L' U' D2 F' R2
7)          18.06          B' U' B2 R' B' R' B L' F R2 F U' D2 L D2 B U' L B R2 L B' R L2 F
8)          17.18          B2 U L2 F' R2 B' L' R U R L' U' F L' U F' L U2 B F U' F B' L' D'
9)          17.58          F U2 B2 D2 B U' B F2 U D L' F' L' F2 R2 U' D' R' U' L2 B2 R2 L D' B2
10)          16.61          U2 L2 F' B' R F B R' D2 U' F U B2 L U2 D' L' R2 F' R2 F2 L D' F D'
11)          (20.63)          R B2 D2 U F' D' L U' R2 F' B R' F' U2 L D' L' U L U' R' B U D2 B'
12)          16.92          D' U L' U B' D U' L' D2 F B D' L2 D B R L' B L2 D U2 R' U2 L' U'
