----- JNetCube Best Average for Sat Aug 01 20:57:48 EDT 2009 -----

Average: 17.11

Fastest Time: 14.56
Slowest Time: 19.44
Standard Deviation: 01.49

Individual Times:
1)          18.08          L2 B D F R2 D L2 F D L2 R' F' B2 D U R2 D2 B2 R' D F2 U' L2 R' U2
2)          16.31          R2 F D' B' U' B D L R2 F' D' F B' D' F2 D' L' R D2 B2 L' B2 L B2 F
3)          18.80          L U' D' B R' U' F R2 U' B2 D F L' F' B' R' B2 F2 D' R2 L' U2 R2 D2 F2
4)          15.06          U' L2 U' D B L U2 F' B2 D' U R' D' F' U2 R' L B R2 B R2 F2 U2 F2 R
5)          (19.44)          B' L2 F' R2 U' R D2 U F R2 F D L' B R2 U2 B' U R2 U R' D' F' R B2
6)          17.56          F B D2 F2 U R' L2 B' D' F' B R U2 L' F B2 R U2 B U R2 F R2 B U'
7)          19.05          F' R L F2 U D' R2 B U2 R D2 R2 F' L2 R' F2 B2 D2 U2 R B' R' B2 D R
8)          15.60          D F2 L' R' D2 L R2 F R' F B R' U' R' D' U2 F' D U2 R' U' F2 D' F' R
9)          (14.56)          L2 D2 F' B2 D2 R D2 U2 B F R2 F' U' R' F U' L' D' F' U' D2 F R D B2
10)          15.42          D2 L2 R F' U' B' D2 R2 U2 D R2 D2 B F L F2 L' R' B' U2 L2 F' D2 B' U
11)          16.66          R2 F' U' R' F2 B' R2 L2 U2 D L' B F' U' B F L' B F2 L U2 D F' B D
12)          18.58          D2 R2 F U2 B' F' L F2 B' D2 R2 B2 F' L2 D2 B L B2 U D2 L R B F' D'
