----- JNetCube Best Average for Tue Sep 01 17:01:10 EDT 2009 -----

Average: 17.26

Fastest Time: 13.64
Slowest Time: 19.98
Standard Deviation: 01.27

Individual Times:
1)          15.52          B R2 L2 U2 F' B' R U' L R2 D' B L2 F D' R' F2 U L' D2 F2 D B F U2
2)          18.53          F' R2 B R D F2 U' F2 B2 U' L' R U2 R B' F2 U' B2 U' B2 R2 D2 U2 L2 F2
3)          19.10          F U' L U2 D L U2 B' R' B L R' U' R B L2 D B F' U2 R2 L2 F' D2 F
4)          (13.64)          U2 F' B D F B' U R' U' R' F2 L B L2 R' F2 R B2 F2 R' B2 D2 U R2 B2
5)          17.30          B2 R2 D2 F' D U2 B2 F2 L R2 F2 R B' L R B2 D2 F2 L2 F' B L' R2 F B
6)          17.52          D' R' F' B2 R2 F2 D2 F2 U B U2 R' U' R F' B2 L2 D2 R2 F' D2 L' B F R'
7)          17.49          U2 L U R D L2 F' D2 B' D' R' L2 D R2 U2 F R' L U F2 L' R2 B U L
8)          (19.98)          R2 U R' F2 L2 F2 R B' R F B2 D' U R' L2 B2 F L B2 R U F B2 U2 B
9)          18.51          D2 R F D' F' B' U' D2 F' R2 B2 R2 B' F' D' R' B2 R2 F' B' U D L D' R
10)          16.50          L' B2 F D' B L B2 R2 D' B2 D2 F2 D2 U2 F B2 R' L2 F' D' B L2 F2 D2 U
11)          16.95          U B2 U' D B2 U' B' D' R U D' B F' U' D' R D B R2 U' D' F2 L2 D U2
12)          15.22          U' R' D2 B2 F2 D2 F2 L' R2 D2 B R' B U D2 F R2 F' D F U2 D F R' D
