----- JNetCube Best Average for Tue Sep 15 19:17:05 EDT 2009 -----

Average: 17.77

Fastest Time: 15.89
Slowest Time: 20.93
Standard Deviation: 01.34

Individual Times:
1)          17.05          L F2 D' L' F2 U2 B D2 L R' U' B D2 R L2 D U2 F2 D2 R U2 B2 U L2 U2
2)          16.71          R2 B2 D U B2 L2 D' B2 L' F2 D' F' L F2 D' L2 F2 L2 B U D2 F B' R' U'
3)          17.62          B2 F2 R' U2 B2 U B' U2 B' D2 U2 L U F2 L U' L' R' F B2 R2 B L2 B R
4)          (20.93)          D2 F' R' U' B2 D R' F' D' F2 L' B' D B2 R2 L2 D2 U R' U' D' R' F2 R2 L'
5)          20.36          R' F B D R2 U' B' D R L' F R2 U' F L2 B D L2 D2 U' L D F2 R U
6)          (15.89)          U' R2 U' D' F2 L' B D2 F B' U R' F2 U' D L' R2 B D' L2 R' B U2 F L
7)          18.18          B' D' L2 B' F' U2 B' U2 R' D' L' U' L2 U B D2 F2 U F D B U L' R2 F'
8)          17.56          B' F U D F D' B' F2 D F' R D2 R2 L2 B U' R B2 F' D F B2 R2 F2 D2
9)          17.98          L B F2 U' B D' R' D2 F' L2 D' L2 D R L2 B2 U B F L' U R2 B' U2 L2
10)          19.58          R2 F' L F2 L2 B' F D' U2 L2 F2 B2 R2 B2 U' B2 D' B' U' D2 B' U' L2 D F'
11)          16.26          D2 L2 U' L F' U' B' U2 B2 R F D2 L B2 F' U' R2 F' U R' U2 D2 R2 B F
12)          16.40          U2 R U D2 L2 F' L' R B' L2 B D F U2 D2 B2 R' L' D' B L2 F' U' R2 F2
