----- JNetCube Best Average for Wed Sep 30 18:56:33 EDT 2009 -----

Average: 17.43

Fastest Time: 13.19
Slowest Time: 21.16
Standard Deviation: 01.77

Individual Times:
1)          17.02          B R' U L' D2 U2 R' D U2 B' R2 U2 B' F' U' F U B' R2 L' B F R U2 F
2)          19.02          B' U L2 F B R L B' D' R' F2 B2 L D' F2 U' R' F' R2 U D' F D R2 U2
3)          18.91          U2 B2 L U F2 R2 L' F2 R' D2 B2 D' R B' U R' L F2 L2 D' F2 D' R L2 F2
4)          (13.19)          D2 U' F' U2 B2 L2 B R2 L D B L2 D2 U' L D2 L2 U' L' B F2 L B2 R B2
5)          17.00          D2 F' B' L U' B F U' R2 B2 R2 F2 R2 F' D' F2 B D' R2 D R B D2 R' F'
6)          14.48          B R' L' F' D' F R2 U2 B2 D2 R2 L2 F R L2 B' L2 R' D' B2 L B R' U D'
7)          16.88          D2 F' R' D R U' L2 D' B D F2 B' U2 B L2 U2 R2 F' B2 D2 B U' L' B' D
8)          18.51          U2 B2 L' D2 L' U' F' D2 U2 R B' F2 D' U L' B' U2 D' R' L' U B2 D' L2 D'
9)          (21.16)          L' D' L D' L U D2 B' D F' B L B2 L' F' B' D2 B2 U D' L B2 F2 U2 L2
10)          20.35          D' R D2 F2 L' D F U2 B' D2 F' R2 L' F2 B' U2 R' U' B F D B2 R L' U'
11)          15.55          U' D2 L F2 R2 D' U' L2 F' B L2 B2 U B2 D U' L' D2 L F2 B' U D' R' D'
12)          16.54          B U' F2 U2 R2 B2 D' R F2 D L' F' B L2 D2 U L2 F2 R' L2 B L' D' U2 L'
