----- JNetCube Best Average for Wed Sep 16 18:34:46 EDT 2009 -----

Average: 17.60

Fastest Time: 13.12
Slowest Time: 19.76
Standard Deviation: 01.12

Individual Times:
1)          17.50          D2 U' R' U2 F' L' F2 L' D' L R2 B U' L' B L R B' F D2 U L B' F R2
2)          17.48          D2 R' L B R' B' U' F' R2 B U2 D2 R2 L2 D' U B R D2 L2 U' R2 B2 R F
3)          19.02          D' F' D' F' R2 U R L2 F D R F2 D' F U2 L2 D2 B' F R2 F' D' R2 B R
4)          18.77          L2 B L2 B2 U2 L2 R U' F2 R2 F D2 B L R' B2 D F2 R D' U R2 L2 F2 L'
5)          18.37          U2 R2 L D2 B2 L F' B2 R2 B' D2 F' L2 F L2 B' R' D R D' F2 L B2 D2 R'
6)          16.42          L B' L' F2 R' B' L2 R B D' F2 U2 R2 U' B' F2 L' R2 B2 D2 R U2 F' R' L2
7)          16.79          R D2 B U' B U' B D' F2 B U F U R2 B D' U2 F D' R2 U F' B' U2 R
8)          17.37          R D' F' B2 R2 D U' B' F' D B' R B D L2 D R2 L' B F2 D F' B L' B
9)          18.68          U F B U2 L' U L' B2 R U' R2 F2 B' R U2 D B D2 B R U2 B D R2 F2
10)          (19.76)          D' F2 D L2 U' F' D2 U' B2 D2 B' R F2 R L U' F' R2 F2 D B' R2 L F2 R'
11)          15.59          B' L' F' R' B2 F R2 U B' F R2 F' R2 D U2 B D' R' D' B2 U L2 U2 B L'
12)          (13.12)          B' R B' L2 B2 U' L2 F' B' L R' U B F' R F2 R2 U F' R2 L' B' F2 R L2
