----- JNetCube Best Average for Fri Oct 09 21:27:05 EDT 2009 -----

Average: 18.00

Fastest Time: 14.59
Slowest Time: 20.35
Standard Deviation: 01.26

Individual Times:
1)          17.81          L2 D' R' F R F2 R' F2 U' R' D L2 F2 L' R B F' L R' B D U2 B' U2 F2
2)          17.74          U' L' D2 F2 U2 L' R' B2 U2 L' D' U L' U2 L F' L D2 U' L' U2 B' F2 D U'
3)          (14.59)          R2 B' F2 U D' B2 R L U' D2 R2 F2 U F' B' R2 F' L F' B2 R2 L2 U' F' B
4)          19.49          R2 F' L' U' B2 F2 R2 L D' U2 F D R2 B' F' R' L' B' U2 L U D2 R2 L B
5)          19.65          R' L' D F2 L2 U2 B' F' U L' R2 B U R' D' L' F U' D2 F R U2 R2 L' U'
6)          17.19          B' L' D U B' F R D' B2 L2 D2 B D L B2 F U2 B' D2 B' R B F' U2 F'
7)          17.42          D R L2 D2 L' U F' D B U2 B D' F R' B2 R' L2 F2 D U2 B2 R2 L' B U
8)          16.55          L2 B' D2 R' F U B R' U2 L' R B L' B2 L2 F' D B2 L U' F D2 B2 R2 F2
9)          17.48          R' L' D2 U' R B' D2 B' D' L' F U R F R2 F2 D B R2 F2 R2 B U2 F U'
10)          20.03          U2 L2 R' D2 R' U L2 R F' B' D2 B' F2 R2 U' B L2 F2 U' F2 R L F U2 R'
11)          16.64          R' B' U2 B' F L2 R2 F2 B' U D B' L' R2 F D F U F2 L B' D2 U2 R2 B2
12)          (20.35)          U2 L' F' L2 F' U R' F' B2 D R L U' B' F R D2 F D2 R' B2 U2 L2 R2 U2
