----- JNetCube Best Average for Wed Oct 21 19:58:15 EDT 2009 -----

Average: 17.42

Fastest Time: 11.84
Slowest Time: 26.34
Standard Deviation: 02.21

Individual Times:
1)          19.16          B U2 L2 R' F2 B L U' F' B' D U2 F U' F2 R B2 D' L2 R B F' R2 L B'
2)          20.25          D2 B2 R' U2 R' U R L2 U F' B' L D2 F2 L' F' U' B L2 D2 L2 U' L' B R
3)          16.79          D R' U' R' U' R2 D2 B' D U F2 B2 R D' U L R F R' D F2 B2 D' F L'
4)          19.24          L' R B' U2 B2 L2 D F' B U' D' L2 F R2 L2 F2 L2 R D F' U L' R' D' U2
5)          16.32          R2 F' B2 R U' B2 L B' D2 B U L2 R U' B' U2 B U' F2 L' U2 D2 F2 U' B
6)          17.38          U' B U D' F U' R' U2 F R U L D2 R' B2 U F2 R' D' R F2 B U' D2 B'
7)          (26.34)          L' B2 L B2 R' L2 U B F2 L B' R2 B' F L2 D L R2 D' L F D U2 L' D2
8)          (11.84)          L2 U L U F' L2 D' F' L2 R U2 R F2 L R B R2 D F2 U' B D U' B' U
9)          17.66          R' D F' D2 R2 L' U2 D L D' B2 R U2 F' D2 L B L' F D2 F' L D2 L2 B'
10)          15.09          F U D R L U2 F R2 L D L' R' U' F2 R L' B' D R L' F' R L D2 L'
11)          13.03          R2 B D R U R B F2 U B R2 L2 F' D2 B F' R U R U B2 R B R2 B
12)          19.25          F2 B D R' B' F L2 D R' D2 R2 F2 L U2 L2 B' U D2 B' U2 L R B2 R2 B'
