----- JNetCube Best Average for Wed Oct 07 19:11:09 EDT 2009 -----

Average: 17.23

Fastest Time: 12.44
Slowest Time: 21.17
Standard Deviation: 01.81

Individual Times:
1)          16.88          R F2 D L2 U' F B2 L U' D F R2 L2 D2 U B2 U' D F' D U L' D R' L'
2)          15.80          R' D F' R' L' U' L2 F2 U L' R' U2 F R' B2 R2 B' U F L B F U B D
3)          18.94          B2 D R U2 B2 R' L2 U' R' U2 F2 U' F R2 B' R' B L U R' F2 U L R2 F'
4)          18.09          D2 F2 L U F' U D R2 L2 B2 D' R' L2 F2 R2 D L' B2 F2 D F2 U' B2 D' R
5)          (21.17)          U2 F2 L2 B2 F' R' B R' B' U' D R F2 L' U' L B L2 F2 B D2 R B' D2 R2
6)          (12.44)          U2 B' U2 B' D2 L' U B' R L' U R2 L2 F B L2 U F R D' U R' U' F R'
7)          15.91          R D L' R2 B R D2 U F' U' D B R2 L B2 R2 D' F B2 L F B' L R' D2
8)          20.67          R' B U' L2 B R2 U2 L2 R2 F' R D U' L' F2 L2 D L2 D' R2 D2 B2 D2 R2 F
9)          16.86          D' U2 R2 B R' U2 F' U B2 U2 B' L2 D' F L' R2 F2 R2 F D L2 R F' L D'
10)          14.11          R L2 B U L B R' F' R2 U' D R' F2 D' L2 U2 L U2 R2 L2 D F' L' F2 U
11)          17.21          D' F' R2 D2 L' F2 U R2 D' L R2 F U R B L' B' L2 R2 U' D R B' U2 F
12)          17.80          R F2 B' R2 B' F2 U' D' F L F U2 B F D' F2 U' L' F' D2 U' B F2 D2 R2
