----- JNetCube Best Average for Sun Nov 15 13:31:30 EST 2009 -----

Average: 18.10

Fastest Time: 13.31
Slowest Time: 20.58
Standard Deviation: 01.49

Individual Times:
1)          19.04          L' B2 R B R' L F' D' L2 D2 F B2 L D U R' D U' F2 B2 D2 F' D2 R B2
2)          16.92          R B D2 U2 L D' B2 L D2 L2 B' R' L2 B2 L2 U' R' D2 B' D' B R D' F2 R'
3)          15.61          U2 L F2 U2 L2 U2 D2 L2 B' D F2 R D F' B U D R2 U R' B U2 F L' D2
4)          20.03          R2 F L2 D' F D2 F D2 F L U' F R2 U' B2 U B R B F R' B D U' R2
5)          19.84          L' D2 F R2 F2 R D U2 F D B U L' D' L' R' U L2 D' B' L' U' L2 R D'
6)          (13.31)          R D2 R D F2 B' R' F' B2 D F' R' L F' U D2 B2 F' U' B' U2 F' L' D' U'
7)          16.76          B F' R2 D' U2 B' F2 L2 D F2 D L' F2 L U' B2 F L2 B2 D2 B R D2 B2 L2
8)          17.79          F2 D2 B2 U2 L F D R2 L2 B' R2 U2 L2 D' L D F' U F' D' L2 D2 U' R' U'
9)          19.00          D' U R' B F2 L D' U R' U2 L2 D' B2 D2 U B' D2 R U' R2 D2 B2 U' L R
10)          19.06          D2 U L' R2 F' B U2 D L B R B2 F R' L' F2 U' B2 F2 R' L' D' R U F'
11)          16.98          R2 B' U2 F' R L' F2 R2 D' F2 D' B' F2 L2 B2 L2 U2 L' D B' L' F2 D' R2 F2
12)          (20.58)          L' U' L2 B2 F' U' F2 B' L R D F' D2 B U B R L2 F' B R L B2 L R
