----- JNetCube Best Average for Sun Nov 01 13:18:46 EST 2009 -----

Average: 07.92

Fastest Time: 05.20
Slowest Time: 10.24
Standard Deviation: 01.19

Individual Times:
1)          07.47          D2 R2 B' L U2 B' L' U2 B' R B2 L B' D F' U' R2 U' B' D' L D' R2 B' L
2)          (10.24)          U R B2 D' B2 D' F2 D' F2 D' F2 R B R B2 R' F' L2 D2 B2 D' R F' R' B2
3)          08.98          L U' B' L D' F D B D' B2 U F2 L B' U' B U B R D R' D2 L2 F' L2
4)          06.46          F L' F2 R D2 F L D2 B' U L2 U F' U' R U' R2 B D' L' B2 L' U R' B2
5)          09.06          B2 D2 B R' B2 L B' U L D2 F2 L U2 L2 D2 F' L2 F' L D R2 D2 F2 R U2
6)          07.03          D2 L' U L2 F2 L' U2 B2 L' D F2 L D2 B2 R' U' R B' D R B L' U' B2 D
7)          (05.20)          B U L' F L' D2 F L' U' L' B L2 F2 R2 D R2 D' L2 B' D' B2 L U2 R D
8)          06.31          D' F U2 L2 F' D F' L F' U2 L' U' R2 B2 L D' B R2 F' D2 L2 F R' F L
9)          08.35          L' F2 D F' R2 F R2 D2 R2 B' R' B' R D' R' F D F' L2 F' U' B' L2 F' L'
10)          08.21          R2 B' U' L2 D R D2 L U L' U F2 U' R' F2 U B' R' D' B D2 B2 L D' R'
11)          09.95          B' D' F' L D R B' D' F U L2 F U R2 B' R2 F2 U F' L' F' L' D' L' U'
12)          07.38          U2 F D2 R F R2 F' D R' U' L' F L2 D R' F' L2 B' L2 B' L U B2 L' D
