----- JNetCube Best Average for Mon Dec 07 20:26:54 EST 2009 -----

Average: 16.42

Fastest Time: 14.15
Slowest Time: 24.05
Standard Deviation: 00.96

Individual Times:
1)          16.15          L2 R2 B L R B D2 B' U R2 U2 B' F2 R B' F L' R2 B' D R2 F2 R2 U D'
2)          15.16          D2 U L' B' D' F2 B L2 F' L D L2 B' F R2 L' B2 L2 D' L2 D R' F D B2
3)          16.30          F2 L D2 F2 B' L2 B2 D B F D2 U2 L' B' U2 B L2 B2 U' B2 D2 L U L2 D
4)          16.63          R' L' B2 D F B' L' R2 U F L2 B L D2 R' F2 R2 B R' D' U' B2 R D U
5)          (24.05)          R2 F L' F' D2 F' R' F2 R2 U D' R2 F D U2 L2 R D2 U B D' U B D2 L
6)          17.04          B' L' U D' R' F' L B F' L' B R D L F' B R2 D' B2 U' R' F2 U' B2 L
7)          (14.15)          U2 R' D' U' L' B2 L' B' F' L' R D L B2 L B2 L D' B U' B2 U R F2 B2
8)          16.39          L F' B D2 L B R2 D' L D2 R2 L' U B R' U2 F' D2 F' U B2 L R D U'
9)          15.89          U' R F2 L B' L B D' F' L F2 R2 F2 B R' B2 D' B2 R L2 B L2 B2 U F
10)          17.16          R2 B' U2 D2 B U2 F U L F U' L' U D B L2 F L D2 R2 F R' F2 R' U'
11)          15.10          B2 L' U2 F' D' B F R' D L D R2 F' L2 B F' L2 F2 D F2 B' D' F L' F
12)          18.34          R' B2 F R2 F D2 L' U2 R2 U' F U R' D2 B D' L B' F2 D U2 F' L U' D
