----- JNetCube Best Average for Tue Dec 29 19:27:42 EST 2009 -----

Average: 17.40

Fastest Time: 13.46
Slowest Time: 19.44
Standard Deviation: 01.27

Individual Times:
1)          17.77          U2 F D2 U R F2 U2 B' F' U D L R F R F' L2 F' B' U2 F' B R L' U
2)          16.44          B2 U R' L' U R2 F' R' D' U' B2 L' F U R L F D U R2 L U2 B F U
3)          15.46          D2 U' R' D U' F B R2 L2 D R2 F B' L2 U D L' F2 L F2 R2 L2 F D' B'
4)          18.97          B' L2 D2 R' B L B' R2 D R' L2 D2 U' B D2 B' U' B2 F R2 F' B' R U2 R2
5)          17.54          D R L2 U2 F' B L' R' D2 U' B2 F2 L2 D R' D' F2 B2 D2 L' U' F' B2 D' F'
6)          16.96          D B R' U2 F2 R2 L2 D2 U R B2 R2 F U B L2 B2 U L2 B U2 L' B2 U B2
7)          19.12          F2 U2 L2 U2 D B R' U2 D L D' U F' R' L' D2 U L2 B R L' D2 B' F' U2
8)          18.72          B2 R' F' L U R' F B L R2 D' B' D2 F L' R U F' R2 F B R U2 L' U2
9)          17.11          F2 D L2 F' B' U2 F L' R2 B U' D2 F2 D2 F B' L2 D R U D R D2 R' D2
10)          (13.46)          D' B L R' B' F U B2 U' F B2 U R' D' B2 R L B2 F' U' F' D B D R
11)          15.88          U' L D U2 B2 F2 D2 U2 L2 U2 L2 D R' B U2 D2 L B F2 L R' U D B' D'
12)          (19.44)          L2 R' B2 F R2 B D F B2 R B2 F R2 F D' F D2 B F' D' F U2 F2 B' D
