----- JNetCube Best Average for Thu Dec 10 21:57:27 EST 2009 -----

Average: 17.22

Fastest Time: 14.10
Slowest Time: 19.77
Standard Deviation: 01.06

Individual Times:
1)          17.18          B D B2 F U L' B2 R U2 F2 R' F D2 L B2 D F L' D2 U2 R2 F' D2 B2 L
2)          16.82          U' R' U' F R2 B D' L2 U R U2 R U2 B' L' F2 D2 R L D' L R2 D L' R
3)          (19.77)          R' B2 L' B R2 U F2 D F2 L F L R2 B2 D2 U' B' D2 L' F2 D' R2 L2 B' U'
4)          17.80          L2 B U' B2 R' L' D B D' B F R2 F B' L2 R D2 F2 B2 L2 U' F2 B2 U' L2
5)          15.95          F U B' L2 D U' F2 B2 R B' R U B D L2 R2 F L2 B2 L F2 L2 B' U L'
6)          (14.10)          B2 L2 D2 B2 F L2 R2 U' D R2 F U' L' F2 R' U' L D F L' D2 R2 L B' U'
7)          17.82          R' B U' L' D L' R B' F2 R2 F2 B2 U2 R2 D R2 U R2 L' U' D F B' D2 U2
8)          18.82          D' U' F' R L D' R' L2 U' F' D' U R L2 B R' U2 R2 B F R' B2 F' D U2
9)          15.57          B U L U' B2 R F D' F' R' F B' D2 L B D' R F' R' L D2 F D L F
10)          16.29          U B L' R' B D2 B U2 D B' D' B2 D2 F B' U' F2 U' F D B2 L' U' B U2
11)          18.36          L' U L F D F L R U F D' F L U2 L2 D U2 R D' R' B D L D' F
12)          17.55          U2 F2 B U2 F2 D' U' F' U' F B2 U2 R' D' F' B' D2 F2 L U' F2 L2 F2 R2 U'
