----- JNetCube Best Average for Fri Dec 25 14:49:05 EST 2009 -----

Average: 17.96

Fastest Time: 15.76
Slowest Time: 22.82
Standard Deviation: 01.52

Individual Times:
1)          17.00          U B F' L2 F' U' L2 B2 D2 U R2 B2 D U B2 U L' B' F' D' B' U' L B' U2
2)          19.30          U2 L' F D L2 D' B' F' D2 F B R' F2 B2 D' R2 D F2 L' R' F L2 D B' L
3)          17.86          L2 D' R2 B' F2 D F2 L2 D2 R' D2 F2 U D B R B D R2 D2 U' B R' F U'
4)          (15.76)          F B2 L D2 B2 F R' F' B' U2 F B' R D2 U B U' B F' L2 F L' F2 U' B'
5)          18.00          B2 D2 U2 B R2 B R' U2 B L' U2 B2 L2 D U' R2 L2 D' U' B R2 D' F' R B2
6)          19.79          D2 L' U2 F D2 B' L R F' L2 B F2 U D R2 B2 F R2 F R' D R D2 L' F2
7)          (22.82)          L' R' B2 F' D2 B' L2 F2 L U' D L U' R B' D2 R2 F2 U' F U2 B R' U' D
8)          16.95          F2 U' D' R' F L' B U2 D2 B2 F' R2 D' U2 B L B' L' R U2 D L B' D' B2
9)          20.36          R' L F' U2 L F R2 F' R' F2 D R U' B' U2 B' F2 R' D' U' L' F' B2 D B
10)          15.94          L2 B2 U D' F U F' R' D' U' L' B R D' L2 R2 U2 R2 L' F D2 F' R B2 U2
11)          18.42          R2 D F B2 D L2 B2 U2 R' L D F' U R U' B' L U2 R2 L' F' U2 D2 F' L'
12)          16.03          R L F R' D2 B D2 R D' R' B R2 F2 L' D' B' U F' B2 R U D' B' R D2
