----- JNetCube Best Average for Wed Dec 30 17:35:30 EST 2009 -----

Average: 16.51

Fastest Time: 14.91
Slowest Time: 20.46
Standard Deviation: 00.70

Individual Times:
1)          (14.91)          D2 R2 U L' B' F' D' U' B' F R' D' U2 F' B D' B2 D R L2 U R2 D R B'
2)          16.34          D2 R L B D' B2 L2 D' L' F2 R2 D R2 B D R B' R B2 L' U R' B R U
3)          16.32          B D2 U B' F' L F2 L2 F D' U' B' D' R D' L' B' L R F B' D U' F' B
4)          17.23          B' L' F2 L B2 F' L' U' B2 R2 D2 U' R B U F D L D' L2 U R2 L F2 U
5)          16.12          B2 F L2 F' L2 D F2 B' L R2 U B2 R U' D2 L' D' U' L D' B U F2 D L2
6)          15.52          R2 F' D' U2 F' B2 R2 U' B2 U2 R B2 L2 F2 U2 F' D F' D2 L U' F2 D F' B
7)          15.83          R2 F R' B2 R L' U2 F2 L U D2 B2 L2 F2 D L U R' L U2 B' L2 F' R L2
8)          17.48          B2 U2 R2 U' R' L2 U L' B L' B U D L U D' R2 B2 F' D L' R2 D L' D'
9)          16.06          U F2 U D L' D2 B2 U B' D2 L2 D2 U L' F2 L D U2 R2 D2 R' B2 D F B2
10)          (20.46)          L2 R B D2 F R B R L' B D U' F L2 R2 U' B R F' D' U L' R' U F
11)          17.55          U F2 R2 L U B D' L D' R2 L U2 F' D' B2 R2 D2 L' F2 B' D2 B U' R2 D2
12)          16.61          U2 L' R2 D F' D U B U2 B R B L' R' U' D2 B2 R L F D2 F' D' F' U'
