----- JNetCube Best Average for Sun Dec 20 14:53:05 EST 2009 -----

Average: 17.22

Fastest Time: 14.25
Slowest Time: 20.92
Standard Deviation: 01.38

Individual Times:
1)          15.71          R2 L F2 L' D2 R2 U B' R U2 D2 L2 U' F B' R2 B F U' F D2 B2 F2 L2 U'
2)          18.99          B2 U D2 R' L2 U D2 B2 R F R F' L R2 B U F' L R D L U R2 D2 F'
3)          15.08          B D U2 R U' B2 F U2 L U' F R2 D R' B' F2 U L2 D L' U' F U D2 L2
4)          18.44          U2 R L2 F' D L2 U R2 U D2 B' R' D' F' L' R' U F2 U2 B' D' F B2 L' D2
5)          17.88          R' F2 B U2 L' D' F' U B' F' U2 R' L' U D F' B2 U2 L2 B R' U2 D2 F2 R'
6)          16.71          D' L2 F' B' U F' D2 R2 D2 U' F' R F2 U' L2 U B' U' B' L2 D U' L' U L2
7)          16.00          D U' B U2 F' U2 L D' L D R2 D2 R2 B R2 L' D2 F' B L D' U L' R2 B
8)          17.22          B L2 U' B2 D' B F' R L' F' R D' B' D2 B2 D2 F D2 U B' D2 R L2 B' L2
9)          (20.92)          U D R2 L' B' U R' F2 D' L2 B2 R U2 B' R' L' F2 U2 B2 L' D2 R2 L D2 R
10)          (14.25)          L' U2 L' F' B2 D' R L' B D2 R U' L B D U B2 R' U F2 B R2 L' D' L
11)          19.06          D' L F2 L' B' L2 D2 L2 R2 B U' F' D R' B' R' U B' L R' B2 U' B U F2
12)          17.08          R2 F R2 U B' U' L2 U R U B' U2 B' D' R2 F' R2 F' L B' D2 U2 L' F2 U'
