----- JNetCube Best Average for Sun Jan 24 20:14:46 EST 2010 -----

Average: 16.98

Fastest Time: 13.16
Slowest Time: 21.45
Standard Deviation: 01.66

Individual Times:
1)          (13.16)          B F2 L U2 D L' U2 F B2 D R2 U2 B L2 D2 L' R' B' R B F' D2 L2 D U2
2)          18.54          L F B R2 D2 B' U D' F2 D U' R2 F L' U2 L2 F' U' F2 L2 U2 D2 R' L2 U2
3)          17.48          U2 B R2 B F' R' F' D' U' R' F' B L2 D' B2 F' R F L2 U2 B L2 B2 D2 L
4)          14.44          B F2 R2 B2 L D2 B D F' R2 D' R2 F2 B' L2 B2 L B2 U D2 R' U L2 R B
5)          19.25          F2 R L B R2 U B' D' B' L' F2 L2 D' F' L U2 B D U2 F D F2 D B F2
6)          16.12          R B D' U R F2 D' F2 B2 R U' L B U' R2 D B2 L D B' U' D L B2 D
7)          17.80          L' B' R2 D' B' R2 U F2 U' B F2 U F D2 R2 F D U2 L2 B' D' R B R2 L2
8)          17.48          R' D B2 F2 R D' R F U R' D2 B' R' D U2 L2 F R' U' R2 U' F' L R2 B'
9)          (21.45)          F D2 B' F2 R L' F R2 D2 R' L F R B' U' F2 U2 B' F' D2 L' D' F2 B' U
10)          15.88          F' R2 D F R' F D L D' U2 F' R' L B U' L2 U' L U2 D' B F L2 R2 D2
11)          14.55          F' L' D' L D U' R B2 D2 F' L2 F2 D' R D L2 D' L' D2 F L R F' D R2
12)          18.29          R2 F' U2 R' U B R' U' B F R L D2 R' F R2 D2 R D R2 F U' R F2 R2
