----- JNetCube Best Average for Sat Jan 23 19:56:23 EST 2010 -----

Average: 17.96

Fastest Time: 15.02
Slowest Time: 20.74
Standard Deviation: 01.50

Individual Times:
1)          18.56          B' F' U' D2 L R' U' F' B2 D2 F' B' D R' D2 B2 U D2 L' U' L F L2 U2 F'
2)          (15.02)          B D F2 L D2 R2 D L R U R2 D R D2 B2 U B2 U' D R2 B2 R2 F L R'
3)          19.30          F L2 R' B' R2 F' U2 L2 B U' F B' D' F2 B D' R F L' D R2 L' U2 B2 R
4)          18.16          U' F D B' D2 L' F B D F B' D2 F U2 D2 L B L' R2 F2 D B' F D U2
5)          19.72          U F U R B2 L' R2 D' U' L2 U' F' D F' R2 L F D' R2 L F2 D2 F R2 U
6)          19.67          L B' U' F' R2 L F B L F R U' D2 B' F' D2 B' R2 U' R B F2 L B' F'
7)          (20.74)          U L' B2 F' L F' D2 R' D U' R U2 D L2 D2 R2 U2 R B' R U2 B' F2 D R
8)          16.75          L2 F L B' D2 R2 U D2 B L R' F2 R U2 L2 B F L R' F2 L R F2 U' D
9)          17.07          L2 U' F2 L D' U2 L2 U' B2 L' U L D2 B R2 F' B2 U R' B2 D2 F' L R' D
10)          15.07          U' B U B U' L' R B R' F B' R B' U2 F2 R F' U L F' U2 B U2 F' L
11)          16.84          B2 D U F2 D L2 U' B2 D2 U2 B D2 F2 B R2 B2 D' F' D B' R2 D' F' U R
12)          18.43          L2 F2 U' R2 B U' B' U2 F2 R2 L2 D2 L2 R' B F' U' L2 U' B2 F R' D F' B'
