----- JNetCube Best Average for Wed Feb 10 20:24:28 EST 2010 -----

Average: 15.24

Fastest Time: 12.90
Slowest Time: 17.95
Standard Deviation: 01.09

Individual Times:
1)          14.70          D R2 B F R' F B U2 D F' R' U L F' R2 B L2 F' U R' U' F' L R2 B2
2)          15.05          L2 D2 F2 R F' R' F R F L' F' D2 L' F D' B L2 R2 U2 B L U B F' R'
3)          14.18          L' U' L' D L2 U L D' R2 F U2 R2 U' B2 D2 U' F' U B' F L' B F' D R'
4)          14.00          D' R B F D' B2 F L U R2 D' R L2 U L F2 D' B F2 L R2 F2 L2 U' D'
5)          16.67          D L2 F R2 F R' F R U' B U F' D2 L2 R' U2 F2 L U2 L R U R' U2 F
6)          15.25          F U L U2 L R U2 L F2 L B' U2 D' R2 L U2 B2 L' B U' L2 R B2 D' F'
7)          16.77          D B L R2 B2 D' F2 R2 D2 L F D2 L' D2 L R D' R2 U2 L R2 F' R F2 R'
8)          13.86          D U2 B2 U2 F2 U B2 F' L2 R2 B' D B D2 R2 L' D F U' D F2 U' F2 R D2
9)          (12.90)          R2 D2 U' B2 D2 F' D L2 B' F2 D' B2 F' U L' D2 F2 R' U' L B' F U' D' L
10)          (17.95)          L R' B F' L' F D' L D2 L U' L2 B F' D' F L U' D2 L2 D' U' R F R'
11)          16.35          R2 D' F2 U2 B U' R' L' F D2 F2 U' L F2 B2 R2 L' B' U F2 L' D L2 R2 F'
12)          15.56          U' R2 D2 F D' U F' U' D2 B' F' R B D B2 L U' R2 B2 L F' R D F' B
