----- JNetCube Best Average for Sun Feb 14 18:27:45 EST 2010 -----

Average: 18.44

Fastest Time: 15.68
Slowest Time: 23.08
Standard Deviation: 01.69

Individual Times:
1)          16.53          L D2 R2 F' D2 L2 F2 L2 B' D2 B F2 R' D2 R F' U' R' F U L D2 F L2 R2
2)          17.48          F U2 F2 L' B L F' B2 L D F' D L2 D2 L' R2 U D2 B D' B2 R2 L2 D2 F2
3)          18.93          R' F R' F2 U' D R2 L2 B2 U' L2 F2 B2 U' L' D2 U B D B2 R' F2 D2 F2 L
4)          18.23          U' R' B R' B' R2 B2 U D2 R U' D B2 R2 U' F2 R U' B' R2 D B' F' R2 L2
5)          (23.08)          R' D2 F' R2 L B F' D2 U F L2 F' L2 F L' B2 F2 D2 L2 R2 U' B D2 R' L2
6)          19.19          U2 L' D' B2 R B U2 D2 R2 F D' F' L' D2 U' L2 F B2 R2 F2 R2 D R' U2 L
7)          16.92          F2 D' L F D2 U' B F' R' F' B' L B2 U' D2 F' R2 B U' R' D' B F R L
8)          22.04          R' F2 U L' D' U L F2 L B2 L2 D B2 L B F L F' R' B2 L' B F U2 B
9)          (15.68)          D' B R2 L2 U L' F2 L2 R D' F2 U2 B' D U' L R2 F2 R2 D R' D R D' U2
10)          17.31          L2 R2 B L' B2 D U2 R L2 D2 B' L' B2 R' D2 F' D2 L U' L2 B2 F D' B' D
11)          17.62          R' U' R' U' D2 F2 L' B2 U2 R2 F L2 B2 F2 R2 B2 U L' D' B' R B2 U' F D'
12)          20.20          F B' R' L' U D2 B2 F' U F B U' D' L2 R U2 L F D' F2 L U2 F2 D' U2
