----- JNetCube Best Average for Sun Feb 14 18:37:52 EST 2010 -----

Average: 16.98

Fastest Time: 14.22
Slowest Time: 19.95
Standard Deviation: 01.50

Individual Times:
1)          (19.95)          U B2 F L B' L U2 F2 B R F2 B' D U B' U' B2 L U2 R F2 B2 L' U' F2
2)          (14.22)          D' L2 B F2 U D2 F' R' L' F U' F2 R F' D' F2 B R' F R U D2 L U F
3)          18.23          U B' D' F R' D2 U F2 B D' B U R' D' L F R2 L U2 L2 D2 L B D2 U'
4)          19.18          D' B' L U' F' R2 L U2 B' R' B' D' R' D2 L' F' U B D F2 L' R F' B2 U
5)          15.03          F' R2 F2 D B' U D2 F' D B2 D2 F2 R2 B F' U L' D2 U B' L B2 F D L'
6)          18.40          B U2 B U' R' F2 D2 L' U2 R2 F U' R' F R2 B2 L2 D F L2 U D2 F2 R' B'
7)          17.46          F2 D' B U F L2 F2 D2 B2 F' D R2 U2 R' L2 B R' L' F R2 B2 R' L F2 U2
8)          17.40          L2 R' U F L U L2 D R2 B R' D' R2 L2 F D' R2 F U L F B2 D L R
9)          15.19          R2 F' R' B2 R L' B' F2 U D L F2 L' B2 L' U' D2 L' R' F2 L R' B2 L2 R2
10)          14.88          L2 F2 L' R' U D L2 B2 U L R2 F L F' U' D2 B' F D2 F L2 R2 B' L2 R
11)          16.95          B U R2 L2 U2 F2 R F2 D L2 R' F' D U' F L' R2 D L' U2 R' L2 D' B2 F'
12)          17.05          F B' U F2 D2 B' L F2 D' L' U D' L' R2 F' D2 R B F R U2 L' R2 F2 D2
