----- JNetCube Session Statistics for Thu Mar 11 19:05:25 EST 2010 -----

Cubes Solved: 12 
Total Pops: 0 
Average: 16.52

Fastest Time: 14.22
Slowest Time: 21.29
Standard Deviation: 01.80 

Individual Times:
1)          16.52          F2 D' F2 B2 R' L' U2 B2 U L F2 D B D R' B' U F' B R2 U' L2 B2 F D
2)          16.88          R2 D2 F2 B2 L' U' B L' B' D R B' F U2 F2 U F D2 R' U' R L D' U' L
3)          21.29          U' D' B R2 B2 U2 D R' L F2 U2 F2 D R2 B2 D' B R2 D' L R B2 R D F
4)          17.41          D' U2 F U L U2 L2 F U' D R2 F2 L' D F2 B' D B2 R B' R2 D F' R D'
5)          16.87          U' R' B' L2 B L D U' R' D' L' D2 F' B' L R' F' B' U' R2 B2 R L' F L
6)          14.91          F2 L F' R' U2 F U D' L' R F2 U' D L2 R' F2 R F2 D R2 L F U' L U
7)          15.47          R L' B2 D L R2 D' U2 R' B2 F R' L' U2 F' L F2 R' D' L B2 U F D U'
8)          14.87          B' R' B' L' B U' D B L2 D R U' L U2 F D' F' B L' B2 L' D2 R' D' F
9)          16.72          D2 R2 D2 L' R2 F R2 U D B2 F2 R2 U2 B F' U R B U' B' D' B' L2 R' F
10)          14.22          D B D U2 L' B2 D' R' U R2 D L2 B2 F R' D U' B' U R F2 L2 F B D'
11)          16.60          B2 U2 D B' F D' B2 R' U' D' L F' U' R' L D' F' R2 U' D L F' B2 D' U'
12)          16.45          R2 B' U L' U' L U2 R2 D F2 U' D' B2 F U2 L2 F L2 U' R2 D' F' L' U B
