----- JNetCube Best Average for Sat Mar 27 19:25:51 EDT 2010 -----

Average: 16.56

Fastest Time: 13.73
Slowest Time: 20.08
Standard Deviation: 01.59

Individual Times:
1)          18.08          L' R2 F' L F' B' U' B2 F' D' U' B' D2 L U' F U2 D' L U B F R' B' F
2)          14.52          D' L' B2 U F U R2 L B2 L2 B' D F' R' L' F D2 B2 F D' U2 F' U D B
3)          18.06          U2 R D' F' D B2 F' D B R' F' L2 F L F' B2 D B' U2 L2 D' F2 L2 D U'
4)          (20.08)          L U2 L' U2 F B' R' B L U2 L' U' D2 R B L' F L2 D F2 R D U B' R'
5)          15.39          B2 D' L F' D R D U' R' L D' B2 U' F' L D B' U D2 B D2 F' B L' D
6)          17.29          L F R' U' F2 U' R U' F R' B' D L R' B L' F' R B D' L2 F2 R2 D B'
7)          14.81          L' B2 L' F R F L' R F' R2 U R D2 F R L' D L' R2 F2 L B' F U2 L
8)          17.15          R' F U B' F2 U' F D R2 F2 U' D' R D' R' U2 D2 R2 F' B' R F2 L' U' D
9)          18.68          F' L' B' R' L D' R' L' U F' B2 R2 B' F L2 F' L U R F D2 U' B2 L' D
10)          17.08          U' L F2 L' B' F2 U' L F2 U B R' F U R2 B D' U F' B' U2 F' D' L' F'
11)          14.58          U2 R L D' U' R' L D2 L U2 B' D L' D' U' R B' R' F D L' D' R U L'
12)          (13.73)          B2 F R D2 R2 F' B R' B' L2 F' U2 B2 R U F D B U2 D' F R L D L
