----- JNetCube Session Statistics for Sun Mar 21 22:48:52 EDT 2010 -----

Cubes Solved: 7 
Total Pops: 0 
Average: 17.82

Fastest Time: 15.64
Slowest Time: 19.77
Standard Deviation: 01.51 

Individual Times:
1)          17.01          R' F2 U2 R' L2 F' L2 B L' U' R B' D U F R U' F D' U2 L B D F U'
2)          18.30          L' R' D' U' R' U2 L' B' U L' D2 U2 L' R2 B D2 B' F2 D' R F2 U' B2 D' R'
3)          19.56          F2 U2 R2 U2 D' L D2 U2 B2 U2 D2 L2 B2 R2 B U' L B F L' B' R2 D U L'
4)          17.77          U2 L2 R2 D' L2 U' B2 D' B' L2 U' F B2 L D' L2 R2 B' R' B F2 L2 F2 B2 D
5)          16.71          R' B' L2 U' F D L U' B' U2 F2 B2 U2 F D2 B' R' U' R U D2 B U2 D2 L2
6)          19.77          F L2 B' R U R' F' U2 R' F L2 R F L2 D B2 U B2 R B U' R' U2 D B'
7)          15.64          L F' B2 U2 B U2 L' R2 B' D2 F B' R U' D2 R' B' U' B L2 R' B D2 U2 R2
