----- JNetCube Best Average for Mon Apr 12 00:32:55 EDT 2010 -----

Average: 16.79

Fastest Time: 14.18
Slowest Time: 22.60
Standard Deviation: 01.76

Individual Times:
1)          15.78          R2 F' R' F2 B2 U' D2 F2 B' R2 U2 L D' F L2 U' D' L D' R2 B2 F U' D2 F'
2)          17.79          R2 U R' D B' R' D' L' F2 B L' F2 B2 R2 U R' D' U B2 F R2 L U' L U
3)          16.78          F D' U B' R L2 D L2 U2 D2 B L F2 B U' F B D' F' U B2 F' U L2 R
4)          19.43          D2 R' U2 L' F2 D2 L' D B L U' L F U' R2 B U' R F U2 F' R' F' U B'
5)          (14.18)          L R' D2 R U2 D' F' U2 D2 B' L2 B2 L' U' D L R2 D2 F R' U' L2 R' B' D2
6)          14.24          D2 R2 F2 L' D B' F D F U' F R' F D' L2 B' U' L2 D F U R2 B2 R D
7)          (22.60)          B' U2 F2 R' B2 R2 B L R2 U2 R2 F U D' F L F D' F' R' U2 D R' B' U'
8)          18.92          B' L2 F U2 B2 D L' R' U B' L D2 U2 B L' F' R' U' B2 R2 D2 B2 L D' L
9)          17.47          B F L2 U B R U2 F2 R U D R' L2 U D B' R2 L' D2 U' L U' B L2 D'
10)          15.12          F2 L2 D' U' B F2 L' D U' R' B L2 U F2 R' D B L B U' R2 F2 L' F2 R2
11)          17.61          R D' R2 U F' R' U' B2 F2 U2 F' R' L F L' R' U2 D2 B' D2 R F2 B U D2
12)          14.77          R' U' F2 L U' R F2 U2 D2 R' D' F' R2 U2 B2 R B2 D2 U' L R' D' R D U2
