----- JNetCube Best Average for Mon Apr 05 20:36:27 EDT 2010 -----

Average: 14.85

Fastest Time: 13.21
Slowest Time: 18.11
Standard Deviation: 01.35

Individual Times:
1)          13.61          D F' B D F U2 L2 F R' F' B2 R D' U L2 R2 F2 B L' U F2 L2 D2 U' L'
2)          16.31          D' L2 R F' R D R2 U2 R L' D R' F2 U2 D2 B R2 L2 D' R F D2 B D F'
3)          13.97          B' D2 R' F' R2 L2 U2 B U' B2 U2 D' R' F D2 R D U L' B' R' B L2 D' B
4)          17.49          D B2 D F U' D2 R U2 D' B' F' R2 B2 R U' F' L' F U D L2 B' L' D' L2
5)          14.20          B R' F' B2 D' F' L F2 L2 D' L F R2 F D2 L2 U2 B U' R' B U2 F2 B2 L'
6)          (13.21)          B2 L2 R' B' R' D' U2 L' B2 U' R L2 U2 D2 F D2 F U2 D F U F' D' B U2
7)          (18.11)          F D' R' L' D L B' R D' L' F L' F' B D' F2 L2 B2 F' L2 B' U2 R2 L' B2
8)          13.79          D' R2 F U2 F L2 D L R2 U D R' L' B' F' U2 F U R2 U2 R' F2 U2 L' D
9)          14.81          L B F2 D2 R B2 U F R U2 F' R L' D2 B' D B D U' F2 L2 U2 L2 R' F2
10)          13.98          D B2 F2 R2 D' R U2 F2 L R B2 D2 B' R' B L U2 R2 B F R L D F2 L'
11)          16.27          R' U R D2 F L B' F2 L F U2 B' D L' F' U R L B' L F L' R' U2 F'
12)          14.05          D2 U' R F' D' R U' R L B D2 B2 R D' U2 F2 R' L' D B' D' U L D U
