----- JNetCube Best Average for Tue Apr 06 19:59:13 EDT 2010 -----

Average: 16.53

Fastest Time: 13.55
Slowest Time: 20.62
Standard Deviation: 01.52

Individual Times:
1)          15.60          R' D2 F' U' D B2 U2 L' D U' B' F' U' R2 U R2 L2 D2 F2 R2 F B L' D F2
2)          16.45          U L' F2 L' D B2 L R2 D2 B' U2 F2 U' R U R2 D R' F R F' B2 U2 L F
3)          16.50          U' B2 R2 F' B2 L F U' F' L R F' L2 U' D L' U' D' R' B' L D F D2 L2
4)          18.35          L B2 R L2 F2 L B2 L2 B L B L F2 B2 R2 B' U F' L' B L' D' F' B' R
5)          16.37          U' L2 F' R2 B' L R2 B2 D2 L2 U2 L2 U2 D2 B L2 U L2 D2 B' R2 L D2 F L
6)          16.59          F2 B2 L D B2 U' D' L2 U2 D' B2 R B2 U R2 L' B2 R B2 F2 U R' D' B' F'
7)          (13.55)          F' L2 D' L D' B2 D2 R2 B R' D2 R2 D2 L' U' R2 D2 U F2 U2 B F' L B F2
8)          18.42          B2 F' R' L2 B2 R F2 R' U F2 U' B R2 B2 L U2 L' F R' D2 L2 D2 F U2 D
9)          14.27          U2 R2 F2 U' R F2 L' U L' F' R2 L B' R U L' B' L D' R U D' R' F U
10)          14.41          U D2 R U R2 D' R F B2 U2 B U' L2 F R' B2 U2 L R2 U L U' B2 L2 U2
11)          (20.62)          D U2 B' D2 B2 R' U2 F U' R' L' B2 L U' L' F' L2 R D2 F2 R' B' F L2 U'
12)          18.38          R' F U' D' B F R D2 B D2 U' B L2 F' U' F B2 R U' F' D' U R2 B' D
