----- JNetCube Best Average for Tue May 04 19:36:47 EDT 2010 -----

Average: 16.93

Fastest Time: 13.48
Slowest Time: 20.50
Standard Deviation: 01.19

Individual Times:
1)          17.75          B D2 B R' F D2 L2 U B L F B D2 B F2 D B U' R D F2 U2 F L2 B2
2)          15.42          L F2 R2 B L D' F D2 F' U' L' B2 D R' L D' L U2 F R2 B' U' F R' L2
3)          (20.50)          F' L U D' L2 U' L R D' U F L' R' F2 R B R B F' D U B D2 R' L
4)          16.18          L B R L B2 U2 F' B2 D2 L F2 B2 R2 F B' R2 B R2 F R' B' D2 B' L F'
5)          16.72          R2 F D2 B' F D F L R2 F2 U2 B2 F2 D' R' F' R' L' U R' D2 L2 R' B2 L2
6)          (13.48)          U D' L B2 F' U' D' L U2 F' R L2 B2 U2 D2 L2 F L2 R2 U2 L R U2 B' U
7)          18.44          B2 R' B' R' U D2 B D2 L D F' D L2 F2 D2 R' D' R L' D' U F2 L2 U2 L'
8)          18.34          D2 R B F' U' F B' R' F U R2 B2 L2 F2 U' D' R' B2 U2 R' U' D B2 D2 U
9)          16.72          U' F' D R' B R' U2 D' F' U R' U B F' R2 L2 D F2 R2 D2 L' F2 B2 U F'
10)          18.23          F' U2 R' L B' U R F2 L2 B2 F2 U2 F L' F R L' U2 D2 B D2 R2 B' U2 B2
11)          15.38          U2 L2 R2 U2 D R2 L2 D2 B2 U2 L D' L' D U2 F' U' R' U' L' F U' B L2 U'
12)          16.09          F2 B L2 F' L' R F2 R' B D B' L R B D2 U L R' D' B2 R' B U' F L'
