----- JNetCube Best Average for Mon May 03 19:32:54 EDT 2010 -----

Average: 16.13

Fastest Time: 14.30
Slowest Time: 20.53
Standard Deviation: 01.94

Individual Times:
1)          15.50          B' D2 B' U2 L B2 U2 R B2 D B U' F D2 R' D2 U2 B' L' B' R' F2 D' F2 R'
2)          14.62          L2 F' U' L' U B' R' D2 L F B' D R2 L' B L' U' L B2 U' L R2 D L2 B2
3)          15.74          D2 R2 B2 F' L' D F2 L2 R2 F U B D' U2 F2 U D' B' U2 R L B L' U2 R
4)          14.69          R D2 R2 U F2 R' F D' B2 R U2 L2 D2 R' B L B' L' D L2 U D R' D2 U'
5)          (20.53)          F U' F B R2 B2 U' D R2 U' D2 F R L' B2 U2 B' F2 U2 L B U R F D2
6)          15.69          D' L2 U' B' U2 R' F R2 B2 F2 R' F B L2 U L2 U F' U' D L U' B' L2 B'
7)          15.32          F' U B' F2 R' U R2 F' L B' R F' D F' D2 U F' U2 R2 B2 D L2 F' L' B'
8)          19.66          U2 B2 F' D2 B' D R2 F D2 L' F' U R U R2 L U2 D B2 R' B2 U F' D R'
9)          (14.30)          B' F' L2 B D' R2 U2 L2 F D U' F' U2 R2 L2 F2 D' B2 R2 B U' L D' B R'
10)          19.69          L' U B2 D F' D2 B U L B2 U2 L2 U2 L U2 L2 U' R' B D F2 D' F R B
11)          15.95          L' B L F D' U' B2 D2 R' D U L2 F' U' F D B' L D2 F L D F' R' F'
12)          14.46          L2 B R B' R D2 L B D2 L R' D L2 D2 L R2 D' L' R U' B' L F2 L2 U'
