----- JNetCube Best Average for Mon May 31 19:21:27 EDT 2010 -----

Average: 15.59

Fastest Time: 11.90
Slowest Time: 18.70
Standard Deviation: 01.25

Individual Times:
1)          15.50          F2 B D' B' F' R2 F2 L U' F' R F R' D2 L' D' R2 L U R D U R2 F' U'
2)          15.37          F2 D2 L' R2 U2 B U' B' L2 F U2 F' U' L R D L' U2 D L2 U D2 L2 U F
3)          14.16          U' D L F2 B R L2 D' U B F' R2 D' R2 D F' L B2 D L' F L2 D R2 U
4)          14.96          L2 D R' B U B L U2 D F2 L R2 U' R' L' U' R' D L2 R' D2 F L' U B2
5)          18.16          R F' B' D R L' F B2 L R B2 D' B U' L B' U2 L U' F B R2 B' R F
6)          13.80          F' L' B L2 D2 R2 D L2 B F L' B' F' D2 L' F U' L F2 B' U2 B2 U' L2 R2
7)          15.53          L2 D' U2 L2 R D' L' F' R' U B' F U2 F2 B R' U' R' D2 F2 R B L' U F
8)          (11.90)          L2 F2 R2 U2 F2 U B' D L U2 B2 D' L R' D2 B F' U' D B' F' L2 R D B
9)          16.62          F B2 L2 D2 B2 R' F B2 R' U2 D F2 B R2 U' D2 L B L' F D U2 R2 F2 B'
10)          15.32          U' L U R' F' B2 L' D2 L B R L B F' L2 U2 R B L' D2 B' F U' D' B'
11)          (18.70)          R F2 U' D B2 L' U B U L F B D2 F L' D F' D' R' B F L D2 U' B'
12)          16.44          L' U' R' B2 D2 B' D F2 L' R B F' U2 R' U' B' D B' L2 R2 B' L2 D2 B F2
