----- JNetCube Best Average for Sat May 08 20:28:17 EDT 2010 -----

Average: 16.48

Fastest Time: 12.25
Slowest Time: 18.89
Standard Deviation: 01.56

Individual Times:
1)          16.37          D2 U2 B D2 R2 B L D2 U' L B U2 B2 U' D' R' D B' F' R' F2 D' F2 L' R2
2)          18.27          U2 R' B' F2 R2 D' F U F' R' U' L D L F' R' L' U2 D2 B2 L R2 F' L F'
3)          17.86          D F U' D B' D B2 U2 B2 F' R D2 F U R D2 B L D2 F D2 F R F2 D'
4)          14.55          D' B2 F2 R2 U B D2 R L D B2 D2 B2 F' U2 D2 F2 B' D' F' U' B R2 D2 B
5)          17.59          U2 B' F U2 B' L2 D' B D' U2 F B2 U' R L' U B R F D' U F2 R' B' F2
6)          (18.89)          R2 D' B2 D' B' F2 D' B2 L2 D U' B2 R' B' L R B2 L D2 R' U2 D L2 F L'
7)          15.74          L U D B F D2 R' D R L F U2 R' U R' B' L2 F B' U2 R' L U B2 D'
8)          16.49          L' D B' F' D' F2 U D2 L2 F2 U2 R' L B U F' D B' U F R D' L' U' R2
9)          13.36          R L2 F L2 D2 U' F U2 L2 B U F2 L D R B' L R U2 L2 D F' D2 B2 R
10)          16.88          B' L2 U' R' L2 D' B' F R2 L' U2 D' F2 U' L2 U L D L2 B2 R U F2 L' B2
11)          (12.25)          L' D' L2 F' B' R2 B2 R U L F2 B2 L2 D' R' D F L2 D' F B R L2 B' D'
12)          17.70          L2 U R' B2 D2 B' F D' U' B U B2 F' L2 D2 F2 R U2 R' U2 D R2 U D' L2
