----- JNetCube Best Average for Sun Jun 13 01:31:24 EDT 2010 -----

Average: 15.89

Fastest Time: 12.19
Slowest Time: 18.62
Standard Deviation: 01.32

Individual Times:
1)          14.62          D B2 F D2 R L2 U D' B' L B2 U2 R2 D F U' B' R' U2 F' B' U B L' B2
2)          17.62          U' L U' B' D2 L D2 U' R D' U2 R D R' U L2 F2 R F2 D' B L B' L U
3)          16.10          F L' U2 B2 D2 F' R B L D U R U' L2 B2 U2 F2 U' F R' L' U2 F D2 B2
4)          (18.62)          B' F D L' D F2 R2 F L B' F2 D L' F R L2 D F L R' F B' D F U2
5)          16.11          F' L B2 R' F' D' L2 F2 R L D' L2 F2 R2 L D2 L F2 R2 B L2 U2 B R2 B2
6)          13.90          D F2 D' U F' L D2 U F' B2 U2 D' F' L2 D2 U L2 U D' B D' U' R' F2 D
7)          17.48          D2 F' L2 U' L' R' B' F2 D' B' D2 B' D F B2 R2 B2 R2 D L' U F2 L' R2 D'
8)          14.50          L2 U2 B2 R' F' R' B2 D2 U2 R' U' L2 F R2 U R F U2 B' R' D B' F L U2
9)          17.37          F2 R F2 D2 L2 U' L F' D' F2 U2 L2 U' L' D L2 B' D2 U2 R F B R D' R
10)          15.26          D R' L2 U2 R2 L F2 R2 B' D L2 D F' D' F' R2 B R B R2 U' F2 D' L2 B
11)          (12.19)          D2 B' D B' L' D U2 L R2 U R U' R' D2 L D2 U2 L D2 U B L B2 D' U
12)          15.94          R F D2 F2 U2 R' D2 U' R' L2 U2 F2 D2 F' D2 U' L2 R F' U2 D2 R' L2 F' R
