----- JNetCube Best Average for Sun Jun 20 21:22:17 EDT 2010 -----

Average: 15.74

Fastest Time: 13.30
Slowest Time: 19.57
Standard Deviation: 02.02

Individual Times:
1)          15.78          R2 B2 R2 D' L D U2 B2 F R F2 B R F2 D2 R2 B' R2 L F R B2 R B L
2)          18.98          B2 F2 L' D2 F2 U2 R2 U' R D' B' L2 F' U2 R F2 L' F2 U B' D2 F' L' R2 B'
3)          15.34          B' U' L2 R U2 L2 R F B R2 F L' B' D' R' B' U2 B' R2 B' U2 F B D' F
4)          13.34          R B U2 R2 F' B2 D' L2 U F B' L' R' F R' D2 R' U' F2 R L' U' R B' U'
5)          (13.30)          L' F2 L B' L2 D' B2 L' B' D B2 U L' U L R' F' R' F L F U B2 L U2
6)          14.62          U' F' D' F D U' R D' B2 L2 U' F B' R2 B2 F2 U F' L2 B D' R' F' D' L
7)          16.54          D2 B R2 B U R L' U B L R' B' R L' D2 R' F L' B' L B' U2 B' R2 L'
8)          14.94          R2 B' U' D R D L D2 U' F2 R' F' R U F2 R2 F' U F' B' U B' D2 L2 F
9)          13.88          B' L2 R2 D2 B2 R' B' F R U' D2 L' F D2 B' R D' R2 D U R' B' D2 B2 D'
10)          19.36          B R L F R D U' L' F U B' D2 B' R2 L' B' R2 F' R U' B' F R2 U' B2
11)          14.63          D2 R L2 F' L D2 F' D2 L2 R' B2 F2 U2 D' R U D B' U F2 R B L U2 D
12)          (19.57)          D2 U2 B L2 B2 F' R' D R' F D U L2 D R L2 U2 D' F2 B L F B R' U2
