----- JNetCube Best Average for Thu Jun 03 19:06:34 EDT 2010 -----

Average: 16.74

Fastest Time: 12.70
Slowest Time: 20.88
Standard Deviation: 01.59

Individual Times:
1)          16.83          D2 B2 U2 B2 D R U R2 D2 L D2 F' U' R2 U' F' B D L' F2 L' U B' R D'
2)          15.15          U' B F2 L D2 R D B' D2 F D' B' L' R' F2 R2 B' D' R L F L' U D R
3)          (12.70)          F B U' D L' D2 R D U B2 R F' B2 D2 B' F2 D U2 L' F2 U' D' B2 L' F2
4)          17.08          R' D2 B' R2 B' L' B2 D L F2 B2 D2 U B' U' R F R B D' U L' B2 R F2
5)          14.93          U F2 U2 B2 D' R D2 B2 L' B2 F L' D2 F B L2 F U B' F R' U2 L U' F'
6)          15.51          B L2 D B2 D L' B2 F' D U' L D2 R2 U D2 B' R' D' U' B' L2 F2 U' F' B2
7)          19.32          D F' R' B F2 R D L2 B2 R' U2 R L2 D' B F U' D R L2 F2 D2 B' D' F
8)          (20.88)          B F2 R2 U' F' L B2 D2 R L D' U2 B' F' D' R D R2 U R U F' L R F'
9)          19.51          B2 L' D2 F' D B2 U' R2 F D' L2 D' F2 L2 D' R2 F' R2 U' L U2 D B' U D'
10)          16.57          B' R U D' F2 L2 U2 B2 L2 R D' U' F B' R F U2 L U B2 U2 R2 B L' F2
11)          15.77          F' B L' R' F B2 D' F2 L2 F B' D' B' L' F D B R' B2 D' R2 B' D U2 R'
12)          16.75          L' D' F' U' F2 B D B' L2 F2 U B' L D' B R2 B2 L2 D R B U2 B' D B2
