----- JNetCube Best Average for Mon Jun 28 19:46:02 EDT 2010 -----

Average: 15.51

Fastest Time: 13.11
Slowest Time: 23.14
Standard Deviation: 02.07

Individual Times:
1)          18.91          U2 D R' U2 D' B2 U L' R D F' R2 F B2 D U' R2 L2 B2 F U' R L D2 B2
2)          17.22          B' L2 U' R D2 L R D2 F2 D2 B U2 B' R L2 D B2 R2 D2 L' F2 R D R B'
3)          13.15          D2 R' B2 L' U2 L' F2 B R2 D' U' B U' R2 L F' L' R B D2 L' B2 U R' L
4)          14.88          F2 L U2 R' L2 D2 B L' F' L2 B2 D' R2 U2 R2 B2 D2 F B2 U' D2 F2 R2 D R'
5)          17.49          U2 R2 B' D2 L2 F2 B R2 F2 B2 L' F L U F' B R' B D' L' F2 D2 F2 B2 R
6)          (23.14)          B2 D U' R F2 L U F2 D' R2 F B D L' F L' R' D2 R' D L' F' U2 F2 D'
7)          13.91          L R2 D R F' R2 F2 L' R' B' D' L R F2 D L2 D R U' L2 R U' L D2 U
8)          17.45          U2 B F U2 R' F2 R2 L2 D2 U2 B R' F R' U' F' R2 B' U2 R' L2 B2 U2 D2 L'
9)          13.96          B U' R2 B' U R' B U' B' D2 F2 B2 D' B' L2 D' L2 D' F' R2 B2 U D' L' B
10)          13.27          B2 D' L B2 L' B2 D2 B U' D2 R2 U' F' U' F R' L2 B' U B L R' U' F' L2
11)          (13.11)          U2 L R' U' L2 R B2 D R U' B' L' U L' B2 F2 R2 B2 F' U' R' L2 D F B2
12)          14.87          F' L2 U' L2 F2 R F' R F B2 U2 L' U2 D B2 D' F2 B2 L R U B2 F' L2 F2
