----- JNetCube Best Average for Mon Jun 14 19:39:26 EDT 2010 -----

Average: 15.60

Fastest Time: 13.82
Slowest Time: 19.53
Standard Deviation: 01.56

Individual Times:
1)          13.97          U2 D2 B2 F D F2 B U F2 B' R' B L B2 D F B' D2 L' B' R B2 R2 L D
2)          16.99          L' B R2 D B R D2 B' L2 B F' R2 U2 D' F' L2 D2 F2 L F L' F' L U2 B
3)          (19.53)          R2 D U2 B D2 L' D R B2 F' R L' D' U2 B2 R U2 B' L B' U R' B D' U'
4)          15.19          F R2 U' D' R B' U D2 B U2 B U B2 D2 R' U' B' D U' F2 U' B2 D U F
5)          14.55          F' U L' F D' B2 D2 R' F' L F B2 R2 D2 F2 L D R D U B F2 D' R2 D'
6)          (13.82)          L' B2 F L F2 R2 F D L' D2 U L2 F2 B2 D' R' B' D L2 R U R' F' D2 B2
7)          19.27          D L2 U F' L' F' U' L2 D F U R2 D2 U' B' D U F2 B R L2 F U' F D
8)          15.38          L2 U2 F' U2 R L U' R' L D2 U L' R B2 D' R F B R2 D' B2 D' R' B' L2
9)          15.59          L R2 D' F D B' R D B F U' D R L' U' D2 F' L' B2 F2 L' D R' B2 F'
10)          16.04          R U' L2 U2 D R' D B' U R2 B2 U' F' R' L U' L B' L U2 R2 D U R L2
11)          14.75          B' U' F' R' U' B' F D2 F' R2 F' U' B L2 R' B2 L D2 U2 R B' D' U' B' D
12)          14.32          D R' F L U2 L' B2 L' R' F' L F' U2 F U' F L F' R' D' L D' F U' D2
