----- JNetCube Best Average for Sat Jul 17 19:04:10 EDT 2010 -----

Average: 15.39

Fastest Time: 11.81
Slowest Time: 18.26
Standard Deviation: 01.62

Individual Times:
1)          (11.81)          R2 U L' B U F2 D' L R2 D R2 D F B' R' D R2 D F L2 U' B' F2 R2 U2
2)          15.04          B F D U2 F2 D2 U' L2 R' B2 F' L' F' B' L' R' U2 B2 U' R U' B F2 U L
3)          17.32          F' D2 F' U2 L2 B R' U2 F D2 R' U' B R' F R2 L2 D L2 U2 B' D2 U F2 U'
4)          13.16          U' R2 B' U2 L R D' L' F' U2 R B2 U' B2 D F L U2 F U L2 D' F U F'
5)          14.79          R2 F D' L D U2 R2 B2 L2 F2 D2 U B2 U2 B F2 U2 F' L R B' R2 U D L2
6)          16.75          F2 U' B2 L R F2 R2 B L D2 F U2 F2 B D2 B D L U2 B F U' B L U
7)          14.54          U B F2 L B2 R' L' D' U2 F' U2 L R U2 R U L2 D' L2 R' U' R F' R' U2
8)          18.04          L2 B R2 L2 D' B' D U' R2 B' U' B' D' F' L' D' U' B2 U' F2 U R F U' D
9)          (18.26)          B2 L' R2 D B2 R U R' F U2 R' U2 F' D2 F2 D2 R2 F' R' D U' L D' U2 R'
10)          16.24          D' U2 R B' L F2 B L2 D R' B2 R D R U2 B U' D2 L F L' B' L' R B
11)          14.33          B' D2 F L' F2 L2 U2 B' F L' D2 F B2 R2 F' D B R D2 U R' D L2 U' F2
12)          13.65          L R' F D F2 B2 U F' R' B' L F' L' U2 B' U2 D B2 L' R' D2 B R2 D' F'
