----- JNetCube Best Average for Fri Aug 27 21:46:52 EDT 2010 -----

Average: 16.81

Fastest Time: 14.16
Slowest Time: 20.87
Standard Deviation: 01.36

Individual Times:
1)          16.60          R2 B' U' R' F' R F' L2 B' D2 L' R' B F' L' R' B2 D2 R' F L R2 U2 L' D2
2)          20.18          L F' R2 D R2 D' L2 F2 L2 U D' B' U' R' F' U L' D B2 D U B2 D' U2 F
3)          16.34          R' U2 L2 D2 B R' B D2 R2 U' F' R F D' B' L2 F B' U2 D R2 B U2 L R
4)          15.98          R L' D' L2 R U' L2 R2 U2 L B2 R F2 B R' U L F R2 U B L2 D B' F2
5)          (20.87)          F2 U2 D L D2 U' R2 F B2 L2 U' L U B2 U F R2 U' B2 R F U F D' F2
6)          15.54          L' U' B2 R F L2 F2 R U R' D2 B' D2 R' L' B L D F' D' L' U' L F B'
7)          17.62          F' R2 L2 U' B' U2 L2 R D2 B D U B' F' L2 B2 D2 L B' F D L R' U2 F2
8)          15.61          D2 B F' L' F' R' B F' L2 D2 L2 B' R2 B' U B2 U' L B2 R D F L F R2
9)          16.51          F' R D L2 U B' D2 R U' B F U' B U' L2 D' F R L B U B' L' R2 F'
10)          17.43          B' R2 L F D' F2 R2 B L F' B2 R' B F' R2 U F' D2 B F' D F R2 U' F
11)          16.32          D' U R F2 B U2 B R U2 R' U R B L2 R' F' U2 B U' L U' L' D L2 R2
12)          (14.16)          F2 R2 U2 F2 D' U2 F' L' R F B R2 F2 B2 R L2 D R L2 B' L2 U2 D2 B L
