----- JNetCube Best Average for Sat Aug 14 20:14:20 EDT 2010 -----

Average: 15.11

Fastest Time: 12.79
Slowest Time: 17.84
Standard Deviation: 01.52

Individual Times:
1)          (17.84)          F' R2 F' D' B R' L2 U' R2 F2 B L F' B2 L2 B U R U' F L' U2 B2 F R'
2)          (12.79)          B D' U R2 L' F' U D2 B F' U2 B' R2 F' D F2 R' D' F' L' D' L F' U' D
3)          13.72          B2 U2 D' F' D2 B2 D' F2 U' D2 R D2 F' L F' B L' R2 F U' B' D2 F' U D
4)          17.37          R2 U2 B U2 F' D' L' B' D2 L' B' R' D' U2 R' F L' R2 D2 F' D U F' L D'
5)          14.40          D' U B2 U F' U2 B F2 U2 D2 L F D2 R F' U' R' F L' F2 U R F L2 F
6)          16.29          L2 U' R' U2 B D' F2 D2 U2 B' F2 U D' R B2 U' B2 F L R2 B R2 F' B D2
7)          16.87          B' F2 D' F2 L' U F R' D R2 B F L' F' U2 F' B' R' L2 F B' D' L' R F2
8)          13.01          B' R2 L B2 R L B' U' R' F' L D U B2 U2 F2 D' B U2 L B' U R2 U2 D'
9)          16.52          B' F' R2 D' U R' L F2 U R' U' R' U D F' U2 B2 R' D' F2 U2 D' L' D' R2
10)          14.81          F' L R' B U' L2 D' L R2 D' R2 L2 D B R' L F U R2 L' F2 U D L B2
11)          14.04          U2 R' U R' D F L F2 R2 B D L B' D L' U' B F2 U' B F U B L2 B
12)          14.10          U F' R2 L U2 B' R2 U2 L' D2 F D2 L R F' D R2 F L R D2 L' D' U' L2
