----- JNetCube Best Average for Sat Sep 04 21:58:36 EDT 2010 -----

Average: 16.68

Fastest Time: 12.53
Slowest Time: 18.75
Standard Deviation: 01.60

Individual Times:
1)          15.81          D U F2 U' D2 B' R' D' F L2 F L2 D' F' D2 F D F R' L D' B2 U' L D'
2)          18.70          R' D2 R B2 U2 F R2 B' L2 R U R2 U' L' B' R' B2 D2 U F B' L2 F D U'
3)          16.41          B2 U F L' F' D2 U2 F B' L D F B' U2 F2 L D2 R L D2 L2 D' B F L
4)          18.58          R' U R F' D' U' L' R' F D' L2 F D B' U' R2 F B2 U2 F' R L U B' L
5)          (12.53)          L2 R F R D B' R B R' D2 L' B D' L' F' L U F' B2 D' U2 L' F' B2 R
6)          (18.75)          B2 D2 B2 L U' D' F' B U' R' B' F2 R2 L' D2 U B F R F' D2 B D B' L'
7)          16.54          U F2 U' B2 F2 U2 D B' R F2 D R2 B2 D F R2 B' U2 F2 U2 F D2 R' U' B'
8)          17.08          U' R' L2 U2 F2 B U' B' R U2 D2 L' D U' F D B2 R B' L' U' L U' R2 B'
9)          15.96          U2 B D L2 F R' B D2 U2 B F' L2 F' B R2 D2 R' B' L D' B F L B F'
10)          15.10          R2 D R F B L' F2 B2 L2 R U2 B' R' D' L2 R U B' F L2 R2 F2 B' L' R'
11)          13.95          L R2 F2 D' B2 R U2 D' F B2 R' D2 L' B R B2 D' F' B2 L2 U D' L' F' R2
12)          18.67          L B2 D B' F' R F R2 U2 F L' B2 L' B' D B2 D' F' D U R L' F2 U F'
