----- JNetCube Best Average for Fri Nov 12 17:54:53 EST 2010 -----

Average: 16.61

Fastest Time: 14.90
Slowest Time: 18.60
Standard Deviation: 00.88

Individual Times:
1)          (14.90)          F D2 U' R L2 U B2 R B U B' L' U2 R U' R' B2 L D L' F2 R U F' B2
2)          15.30          D' F2 B' D2 U B F2 U2 F' R' F R L B' R2 D2 R2 B F' U2 D2 F2 R' L' F'
3)          17.06          F2 D' R B2 D B2 U L B' D' R F D' F' U2 R' B2 R' D' R2 U2 D L2 D F'
4)          14.97          L' F L2 U' F2 U2 F U R2 U' D' F B' R2 F B2 L B F' L' F' U2 F' U' R2
5)          16.14          D' R D2 F' D2 L2 F2 R' L D F U' L R' D2 L' B2 F' L B2 R L' U2 F U2
6)          16.87          R2 U' R2 F2 R2 F2 R U' D2 F L2 D2 U' F2 U' D' R' U R' D' B2 D' L' B L
7)          17.40          U' L' B' L2 B' U F' L' R D' B U L' D2 F B' D2 U F U2 L R F2 B' L'
8)          17.16          B2 D2 R' U D' B' U2 R D B' D' B2 U' L' D' R F2 B U2 R B' R L2 B' F'
9)          (18.60)          U2 R' B' D' R' U L' B2 R L' U F2 L2 B' U' R' B' F' R2 U2 F R' U2 F R'
10)          17.43          D2 L' D' R2 F U F' U' R D2 L2 U2 F R L U' D F L R D' F2 D L U2
11)          16.48          L' B2 F2 R2 B D' B2 R2 D F D' F' L B2 R2 D2 R F' R' D' B2 F2 L' D' U
12)          17.26          F D' L2 B2 D2 U2 B2 F U2 B F' R2 L U2 F L D R2 B' R' L U D' R' D
