----- JNetCube Best Average for Thu Jan 06 06:02:25 EST 2011 -----

Average: 16.66

Fastest Time: 14.67
Slowest Time: 23.61
Standard Deviation: 01.54

Individual Times:
1)          15.30          R2 B2 F' L' R2 U2 B2 D2 F R' U2 R' F' R F2 B U' R F R B' L' U L' R'
2)          16.61          U R D R D2 U F U D' L' D R' F R' D2 U R2 B F' L B2 L B' F U2
3)          17.88          F' R2 D L R' F L D2 R' U R2 L B' F2 R2 D2 L2 D2 F' B R' B2 D' L' D'
4)          16.86          F2 D2 F' R2 D B2 L' B2 D F' B U B' F U D' F' D U2 R B2 F' U2 F D
5)          15.80          F B' D2 L R' B2 L2 R' B2 R B R U' B2 U' R2 B2 F2 D2 F' U2 B F' U' L
6)          (14.67)          D U2 R F2 L U D' B' F U L' F' R2 L2 F' U2 R2 D U R F L2 F U D
7)          15.28          U' F D2 F2 U' B F' R B L2 B' U R D F2 D' B U' B2 U L2 B D2 F' L
8)          14.87          D2 B L2 D' R' B' R' B' L' B2 R B' R L2 U' R' F' B' R' B L' R2 F2 L' B
9)          16.44          F2 R U2 R' L B2 F2 D L2 U2 F B' D2 F2 R' B2 D2 L' D U2 L' D L2 D2 U
10)          20.02          B' F' D' R B' U L2 B L' R B2 F2 R U L' F' L D' R2 U D F B L2 U
11)          17.57          U' D F B' R' U2 D' F2 L2 B2 D' U' L D B' F' R D U B L' U B' U2 L'
12)          (23.61)          L' U2 D2 L2 R2 B2 D2 R2 L' B F R' F2 U R' F D F2 B' D2 R' L2 B2 R' D
