----- JNetCube Best Average for Fri Dec 31 22:48:42 EST 2010 -----

Average: 17.06

Fastest Time: 14.31
Slowest Time: 23.06
Standard Deviation: 01.25

Individual Times:
1)          17.19          D2 L U2 R2 U' B' D' R2 F D L2 R U2 F' L' D B2 F' L' U2 F' R2 U2 R' B'
2)          19.46          L' U F' D U' R2 U F R2 D' U' F' R U R' D' F L B' L F U' L2 B D2
3)          (14.31)          U B' D' L2 F R2 L' D2 F' B R' L' B F' L D2 L F' R2 B2 L F2 R' B D'
4)          17.40          D R' U' B F R' B' F2 R F2 R B R2 U2 D2 B R U' L2 B' L D B R2 L2
5)          17.50          B L' F2 R' L2 U L F U2 D L' B D' R2 D2 R' F U2 B L' U' D F' L' R2
6)          (23.06)          D' U' R2 F R' F' R' U B U R2 L2 B2 L2 F L D2 L' D F' R' D B2 F' L
7)          16.30          B L2 U' F2 B L D' R L B2 F2 U' D2 F R2 D2 R' U D2 B' R2 U' D L R2
8)          18.16          D' R2 L2 B2 R D U2 B L2 F' B2 D' R' L2 D2 B2 L2 F D F U F L2 R2 F'
9)          17.35          D' U2 B2 L' U' L' R' U' L2 U L' R' F2 U' F' D' R B' U' L2 R' F' R' F' B2
10)          15.03          R2 U2 B' U' F U' D' R' D F' R' L2 U R D L F2 U R B2 F' R2 B' D U2
11)          16.44          F2 D' U B2 F2 L2 R2 F' B R2 U2 R2 F2 B2 U2 R2 D2 R2 B L2 F R' U B' R2
12)          15.79          L2 D' F' U2 L2 R B' F' L' D' U R2 L' F2 B D R2 D2 L B2 L U' R D R'
