----- JNetCube Best Average for Sun Jan 02 06:00:15 EST 2011 -----

Average: 16.56

Fastest Time: 14.41
Slowest Time: 23.37
Standard Deviation: 01.37

Individual Times:
1)          17.10          B' U D' L2 R D' U2 B2 L' R2 U B2 U' D' B F L' R2 U' L2 R' F B' L B
2)          16.29          B2 L2 B2 U2 D2 B' L' R' U R2 F U' D' R L D' U F' R2 F2 B' R L F L'
3)          17.01          D2 L R' D U L2 B R2 L2 B F R U' R2 F B' R' D' R F' B' D2 F' L R'
4)          16.18          L2 R2 F R' B' L' B2 U2 L2 R D U F' R2 B2 U D B' R2 B' R B' L' F2 R2
5)          17.22          L' B2 U B U' B' F' R2 B U R' B2 D' L2 R B' D' R2 B F D' U2 F L U
6)          14.75          F2 B L2 B' D2 B D B' L' R' B L2 B' U' D2 R L2 B2 D2 U2 L U' D2 B' R
7)          14.67          F L F' R B F2 U F' D2 R' L B' L U D2 B U B' L' R U' F' D2 U R
8)          (14.41)          F' D' R2 F L U R2 F' R2 B D' B2 R B L2 R U F2 U' R2 L2 U2 R2 U' F
9)          (23.37)          D L' F R' L' B2 R2 B D' R2 F' L' R2 U D' L2 R' F L D2 L' U' B R L'
10)          15.57          D' L F2 L2 B2 R' D F2 L2 R' D2 F2 U' B' F R F R2 D2 R2 F' L U2 F' U'
11)          17.76          U R2 D B' U B L R2 F2 L R D2 B D' L F2 D R2 D2 R2 D R2 D' B' U2
12)          19.10          B2 L' U2 R2 F2 U2 D B L2 B' U F' R' B R D F2 U' F' R D R D' F D
