----- JNetCube Best Average for Tue Apr 19 01:29:51 EDT 2011 -----

Average: 16.18

Fastest Time: 12.69
Slowest Time: 20.74
Standard Deviation: 01.32

Individual Times:
1)          16.08          R F' D' B F' D2 U2 R' D2 F U B2 U2 B' L2 B R F' B R2 F B' R2 L B'
2)          16.14          B L' U2 B' U2 D' B2 F' D B F R2 L' U2 F D' L' D' L' R2 U F2 B' D L'
3)          19.04          U' F R' D2 L2 U B' F D2 F B2 D B2 D' F' B2 L' U D' L2 D' R2 U' L' U
4)          (12.69)          L D R L B' L' U2 B2 R F' L2 R' U' B F2 D' U2 R U L' D U R2 F B'
5)          16.65          U R2 D' L F' R' U F2 L' U' B F' D2 R' L' D' F D U2 B2 R2 U2 D R' U'
6)          (20.74)          D' U B' L R' F' B2 U' R2 U2 F' U' B2 U' D' R' F2 D' U B2 D B2 D' B2 D
7)          15.56          D' F D U F' U F2 D' L' U' D2 B D' R' L D L2 B' L U' R' U2 B R' U
8)          15.14          B' F2 L F L' F R' F' L B2 F L' D' L' F2 U D F2 U' B2 F D2 L' D2 B
9)          17.15          B' R U B L B' D2 B' U' B' L' F' L2 F2 L R' D2 U B U2 L2 U L B2 F2
10)          16.70          B L2 U' R2 B2 L2 D' R U' L2 U' B F D' B R L2 U B L R U' L F R'
11)          14.84          L B' U' F' B2 R U' L F R' D' L R' D F' U2 F2 L' R F2 D F2 B R U
12)          14.53          L2 R D2 F U L' U2 R B' U D2 F R' B' F2 U F R B2 D' U' F2 R' F R'
