----- JNetCube Best Average for Mon May 30 07:38:37 EDT 2011 -----

Average: 14.60

Fastest Time: 11.77
Slowest Time: 20.54
Standard Deviation: 01.44

Individual Times:
1)          15.42          R L B2 U' B D R2 L F' U F R' D' R' B2 D' L' U R B F2 U D L' R'
2)          14.96          D2 U L' R2 B' U R B' D' L2 R D U2 F U' D' L' B L2 F' R2 L B2 F' U2
3)          13.90          D' U' R2 B' F2 R B2 R2 L' U' F L F D2 R F B' L D2 B2 L F2 R L' D2
4)          17.39          L2 F L F' D2 F2 D L B2 U2 B' R L F2 D' L2 B2 L2 U2 D' F B' U' R B
5)          (11.77)          D' F D' R' L' U' B F' D' U B2 D2 B' U R' L2 F2 B2 U' L2 F2 R L2 U2 L2
6)          11.83          L2 F' L2 R B U D2 B' U' L2 U2 B2 R2 B F2 U' L' R2 B2 D R' U2 L2 F D2
7)          13.68          D2 L2 U2 D' F2 D' L' R' F D' L2 F2 D R B2 U2 B2 R' B2 R L' F' U' L2 B
8)          14.46          R F' B2 L2 D' R U R L2 B' U' L2 R2 F U2 R F' D' F' D' L D R' U' D'
9)          15.54          L' B' F2 R2 U2 L2 U R D U B' R2 L B U' F L B' R' D' L2 R B D L2
10)          (20.54)          F2 B' D' B' R' L F' U' B' L B2 L2 B D' F L' B L' U' B2 R B2 L R' D2
11)          14.42          U' L B' D' B' R F R' B D2 R2 L' U2 R F' R2 D2 R' D2 L' U' B U R2 B2
12)          14.38          B2 L' U2 F D2 U L' U2 R' F B L' U B2 D2 R D' R' U F B' U2 D F' D'
