----- JNetCube Best Average for Sun Jun 19 23:13:07 EDT 2011 -----

Average: 16.14

Fastest Time: 15.07
Slowest Time: 17.46
Standard Deviation: 00.66

Individual Times:
1)          16.68          B' F2 R B2 F R' U' D2 F' U' L2 F2 R L2 F2 L2 D L B F L' D' U R' U2
2)          15.62          D2 B' L2 D' F D B F U' F2 R D2 L' U' L' R F D2 U R' F' L2 U D B'
3)          16.26          F2 L B U2 R2 B L' R2 U' D2 F R U2 R2 B2 L2 D2 L2 B' L D B L2 R2 F'
4)          (17.46)          R2 D2 B' U' R2 B2 L' R' D' R' D2 F2 B D2 F U D2 B R D B' L2 U2 F2 D
5)          15.53          U B' D' F2 R' D2 B R2 D' B' U F R' F2 L2 U R2 L2 B D2 B' U L D2 F'
6)          17.24          L2 D U L2 D2 B D' F D' F U F2 D' F D2 F' U R' B U B F2 L2 U L'
7)          (15.07)          D B2 D' B' R L2 B2 F2 D' B D' R F' R2 B2 F' D2 R F' B2 L2 B R' L' B
8)          16.21          D' R F' U' B' R' D' L U2 L2 B' D2 B D F' D2 L F L2 U' F2 L' U2 F B2
9)          16.76          R D U2 R2 L2 U2 B U' R' B D F' R' B R D R B R' F2 D2 U2 B2 L2 D
10)          15.20          L2 D2 R' U2 R2 U R D2 R' U2 F2 U B' R' U' F2 R' B' F' R L2 B2 R2 L2 U2
11)          16.42          U2 L2 D' B' U B' F2 L B2 U B R' L F U' D2 F2 D2 U' F' B' R B F2 U2
12)          15.50          F L' B' U2 F B2 R2 B2 D' F R2 L2 F D U' R' L' F' B2 U L' B U2 B2 U2
