----- JNetCube Best Average for Sun Jun 12 08:30:32 EDT 2011 -----

Average: 15.10

Fastest Time: 13.63
Slowest Time: 17.48
Standard Deviation: 01.10

Individual Times:
1)          14.70          F R2 L2 U' L F D' L2 R' U R' B2 R' L U2 D' R2 D R2 B2 F L R' D' L2
2)          (17.48)          U2 B' D B' R2 U2 F2 U2 L F' B' R' D F2 R' B' R B' D' R U' B' D' R' U'
3)          13.78          L2 R' B' U' L R D' B2 D R2 L2 F' U B2 L F R2 L D F' U' B' L' F U
4)          15.01          D' U R2 D2 L U L2 U' F L' B' D R U' D L R2 D R B2 L2 B L2 B2 F
5)          16.43          B2 U2 L B R U2 R F' U' L B' L2 D' B U F' R2 F D' F R2 B' R2 F L'
6)          14.91          R2 F L' R F2 R L F D B2 F' L2 U D R F2 B' D B2 U' F2 R2 B2 U2 B2
7)          15.37          B' F R' D2 F R' L U' R2 L B2 D F L2 F' B' L D2 L2 U2 L' B F U2 B2
8)          17.09          U D' B' D' F2 L D R F2 L' U F D U F' U2 D L' U' F' B' D2 F' L' U'
9)          15.82          B F2 R L' D2 U' F L' D R2 F B D2 F2 B D R F U' R2 B2 L D F L2
10)          (13.63)          L D L' R2 F' R' B' U2 D2 R B2 F L R2 F' B U2 R' L2 B R U' F' U2 F
11)          14.15          B' D2 F L2 D' L2 R2 B D' R' L2 B U D L R' D' L2 D R L2 D U R B2
12)          13.77          D2 L2 U F2 U B2 F2 R D U B D2 L D2 F R F' B D2 U' L' U' B' R' D
