----- JNetCube Best Average for Sun Jun 12 08:06:42 EDT 2011 -----

Average: 15.96

Fastest Time: 12.55
Slowest Time: 18.64
Standard Deviation: 00.91

Individual Times:
1)          15.03          L R' U2 D B2 L2 U' L2 R F B2 D2 R' L2 B' D' R F2 D' F' R' L F U R'
2)          15.55          L' U2 F2 B' R B D F2 D2 B2 D2 B' F2 U' D2 L R U F2 L2 F B U L2 B
3)          15.36          B D2 L2 F B U2 R2 L' F' L U' R2 D' F L' F2 D L F2 L2 R' U' B' L' F2
4)          17.12          B2 L B2 F U L U2 L R2 U' F2 B2 D B' R' B D2 U2 F2 U L R2 F' D2 L2
5)          15.76          D2 R' F2 R2 U F2 L2 F' R D R U L B2 L' U B U' F2 R D' L2 U' F2 B'
6)          15.03          L' F' R L D B' D B R2 U' B' R2 L U F' L2 R2 F' R' D' B L2 B2 L2 R
7)          16.25          R B2 L' F2 R U F L B2 L B2 L2 D' L D' B' D R2 B L F D' L2 U' B
8)          17.59          F' B2 R' L' U L2 U' B2 F D F U F2 L2 D2 R D2 R D' R2 U' L2 D' L2 B2
9)          (18.64)          L D F2 R L' U2 L' B' L2 F2 L' F' B2 U L' D' B2 R2 U D B' L2 D R2 F
10)          16.64          D2 L R' D' F L D R2 L' F2 B R U F L2 B' D R F2 L2 U' F' D2 U2 B2
11)          15.23          D' B L U B' U' F' U' B' D2 U' L U2 L' D' F' R' L2 B L2 D L' R2 F L
12)          (12.55)          L B2 F L' D2 L B R L' D2 F' U2 F R L' D' U2 R U L R2 B L2 U' F2
