----- JNetCube Best Average for Sun Jul 03 19:49:22 EDT 2011 -----

Average: 14.92

Fastest Time: 11.68
Slowest Time: 17.66
Standard Deviation: 01.26

Individual Times:
1)          13.52          U2 D L F2 D' R2 L F2 R2 B2 L F2 U' D B2 D R2 D2 B U' L' F R' U2 R2
2)          17.10          D R' B2 R' U2 F' D' R B' D' R2 F R F2 B' R L2 F R L' F R2 B L' U2
3)          13.94          D' U2 L B' R F' L D2 L2 U L R2 B2 D R' F' D' B F2 L2 D2 U L' R' U'
4)          13.50          R2 F D2 F2 B' D' B2 F' L R B F R' L2 F' L D L' B F D' L B D' L2
5)          15.42          D2 U F L2 R' B2 D' B U2 B R2 U R2 F' U2 L' U L' B2 F U2 R U' D L'
6)          14.69          D R' L D2 B2 R' U2 L' U2 R2 U2 B' F D U' R F R D U B L2 U' R' L2
7)          (17.66)          R D' R' D B D' B' F' R2 D R2 F' U B2 L2 R2 F' L' U' L' F2 L R D F
8)          (11.68)          L2 F2 L2 R' D' L2 U D' R F2 D U B D2 B L U D F2 D2 R2 F2 D2 U' B'
9)          15.19          F2 B' U L2 F2 L2 B R D' U2 F D' U2 R2 B' F' L D2 R2 U' D' B2 F D2 B'
10)          13.70          L D L' R D R2 D B' R' D2 B2 R2 L U F B2 U2 L2 B' R2 D L D2 R B'
11)          15.84          R2 U L B' F' L B R B2 R U2 L' B L' D' F' L B2 L2 B' F L F D' L'
12)          16.30          F' U' F D' B U' B' R U L' R2 D' F2 R' F2 L2 D F2 D L' B' F' D2 R2 F2
