----- JNetCube Best Average for Sun Aug 07 23:10:31 EDT 2011 -----

Average: 14.88

Fastest Time: 12.83
Slowest Time: 18.00
Standard Deviation: 00.90

Individual Times:
1)          15.72          F L2 U F R' B L' B2 L U' D' R2 D' L F R' F U2 R L' F' L2 D' U' L
2)          14.55          F2 L R2 D' U' F L R' B' F2 L2 B U' L B R U' D R2 B2 D L2 R2 F2 U'
3)          (18.00)          L' B2 R2 F' R2 D U' L2 B' F2 R U' L D' B' F2 D2 F' B2 D U2 R2 F' L F'
4)          15.13          L D' F D' R L F' U' L2 D' L2 U2 R' F' U2 D2 F2 B2 R B2 R2 L2 B R2 F'
5)          14.74          L D' L' U L' B2 D2 L D2 F2 R' L' F' L' U2 L' D L R2 D L D' R2 L F
6)          14.73          R2 U2 D' L' B2 R F L2 B' F L B2 U' L' R D' R L2 F2 R' D' F R2 D2 F'
7)          14.91          B' L2 D' F2 D' L2 U' D2 R2 L D2 L2 R' B2 R D B2 U' L2 B' R B2 F' L2 F2
8)          15.79          D L' F' D2 L' R D' U' R2 U F D2 B D R' L B2 U' L F' B2 U2 F D2 F
9)          13.02          R U R' L D F' U B L' R D R' F' B' U' F R' D R' U2 L' F' L' R' D'
10)          16.11          F R2 F2 D U' B D' U2 R2 L2 B L' D2 R2 U2 D B2 U' L B F2 U2 L B' F
11)          14.11          F' R2 F U L U2 R2 U2 D F2 L' F L2 F' D' B' F R2 F D' L2 B' L2 D B'
12)          (12.83)          U' L2 F' B R2 U' R2 L2 B' U D R' D2 F L' U' D2 F2 D L D' F2 D F U
