----- JNetCube Best Average for Fri Jan 13 22:16:14 CST 2012 -----

Average: 14.97

Fastest Time: 11.77
Slowest Time: 18.71
Standard Deviation: 01.57

Individual Times:
1)          17.18          D2 B' L D' F2 R' B2 U' L' R' U F' D' R' D' U2 B' F2 U R2 F2 L2 R2 D L2
2)          14.24          L' F2 R2 U2 R' B2 L' U B' R B2 L R' B2 R' U' B D' R2 D' U L B U B2
3)          15.90          L' D' R2 L' D2 R' L' F' B' R' D' F2 U R D' R D' L2 D2 U' L2 U2 D L2 F
4)          13.87          R D B' U R' U' L D R' B' R U D' L2 B2 L D' F2 D2 U2 R B F L D2
5)          (18.71)          U B2 U2 F' B D L' F' U2 B2 R2 L U2 B' D2 F L B U B2 F2 U B' L B2
6)          (11.77)          B F2 L B' U2 F' L R2 D' U2 F' D' U' B' F' L' U R' U' D' L' U' R L' F2
7)          15.29          L2 U2 B2 R2 U2 B2 L' R B D U' R D L B' U' L D R2 B' F2 R2 B L' F2
8)          15.85          F U' F' L D2 L2 B' R' D' U' R2 D L' D F2 B2 L D' U B U L F R2 L
9)          15.54          R' B' F2 L' B L2 D' L' U2 R2 F' L2 F2 B2 D2 R B' R2 F2 U L2 R F R' B2
10)          12.10          B2 R U L U' B' F2 L F' L' U F2 R2 L' D2 B2 F2 U2 F2 L' B2 F' R F B
11)          13.26          L D' U' F2 L D' F' B2 D B U D' R' B' L U' R' D2 B R' B U2 B' L' B2
12)          16.48          D2 B F2 U' L2 U' F L F' D' U R2 L2 B' U2 F2 R2 D' L' R2 F B R L2 F
