----- JNetCube Best Average for Tue Jan 03 21:44:36 CST 2012 -----

Average: 15.64

Fastest Time: 11.62
Slowest Time: 19.77
Standard Deviation: 01.76

Individual Times:
1)          15.66          D B2 U R F' U D2 F' D' B2 R' L' U' R' U R' L2 B F2 R F R F' B2 D2
2)          15.53          U D R2 B' D L' F2 L R2 U' F D B2 F2 D' B' R2 D F L R2 D U' F D2
3)          15.38          R' U2 D2 R2 B L' F2 D B' F U D' R2 D2 L' U2 L' F2 D2 B2 L' U D' R' F2
4)          16.58          L2 R2 B2 L F' U2 F' D2 B' D' B U2 F B R' U R' B D U B U' F' B' R2
5)          (19.77)          F2 U' F L' F D' L2 D2 B' L2 F R2 D F' R U R' F2 B' R2 B2 F' R' D2 U2
6)          13.77          L' B L U' R' U' D2 L' U2 F2 R U2 B2 D2 F2 L' U R2 D2 F2 R B2 D U2 F'
7)          16.96          D U L2 R' F' R2 B F2 L' U D L' R2 B2 U R' L' U L2 R2 D' R2 L D2 L
8)          19.47          F2 L' B2 D2 U L F' U' R B' F D2 F2 B' L' R2 D U' L2 B' R B2 L U' B
9)          13.25          U' R D' B' D' L F2 L2 B' F' R2 F2 L' F D' U R' D R' B R' L2 D2 U L
10)          (11.62)          B2 L2 F B D R B2 U B' U2 D F' R U2 R' U' L R2 F2 U2 L2 D2 F' R' U'
11)          14.53          L2 U B2 F' R' B' L' D2 L2 U R2 F R' F' D L' R' F B2 R2 B' F2 U2 D' B'
12)          15.30          B F D R2 F L U' R2 F' B U2 B U' L D U F2 B' D U L U2 D B2 L
