----- JNetCube Best Average for Sat Jul 06 00:17:10 EDT 2013 -----

Average: 15.56

Fastest Time: 13.52
Slowest Time: 18.41
Standard Deviation: 01.31

Individual Times:
1)          15.87          U' D' F2 D' U2 L U' L U L' B F2 D' L2 F R' F B' L2 R F' B D' U B2
2)          13.54          L' U2 D2 R' B' U' D R2 U F2 L2 F' R2 D' U F' D U2 F2 U2 B R2 F' U F2
3)          17.96          U L B' R2 B' F' R2 F2 U R B U2 R L' F D' U' F U2 F B' R U' B2 D2
4)          16.55          U B U2 B2 U D2 L D2 L' F' B' D' U' B R2 F2 L2 R U2 L' F2 D2 F2 B' L
5)          14.81          D2 B' R' D' R' B L' D' R2 L2 F L2 F2 R' D2 B R L U D R2 U R2 F B2
6)          14.35          L2 U B2 D F' D2 R U B D2 L2 B' U L F' R' B' L2 U R L2 F' B D2 R'
7)          16.75          U R2 U' D L' R2 D L B U D2 L2 R2 D F2 U2 D' F2 R2 U R2 D F D F
8)          15.85          U2 L2 U' B U2 F2 D' F' B D2 F2 D' B' L' R2 D2 R2 D F2 D U' L' B' R U'
9)          14.60          U2 L2 U' F U B' R2 L' U2 B2 U' B' F L' D2 L' F' L2 F2 D' R2 L' F' L2 B2
10)          15.34          R' D B' D2 L' F' U L' U2 R2 B2 R D F D' B2 F U2 B R2 L2 U B2 U2 R
11)          (13.52)          R' L F' D2 F D' L' F' D2 F L U' B2 R2 L D' R' B D' B' D' F2 U2 R2 F'
12)          (18.41)          D U B' R' U2 B' F R2 F2 R2 D2 R D F D' U F R2 F B2 R2 U B2 D B'
