----- JNetCube Best Average for Thu Aug 22 23:55:30 EDT 2013 -----

Average: 14.80

Fastest Time: 13.42
Slowest Time: 21.60
Standard Deviation: 00.83

Individual Times:
1)          14.49          L' F' R2 D B2 D F U2 F2 R2 L' U2 R2 L' F' L2 D B2 L2 F' L R2 F R2 U2
2)          14.45          D U' B' F' L2 U F' R B R' F' D' B2 D' B2 R2 U R D2 B R B F U2 D'
3)          14.96          D R2 D F2 R2 D2 R2 L' D' B R2 B' U' L' F' D R2 L' U' D2 B' R' U2 F2 L'
4)          (21.60)          R B2 U' F2 L' B R L U' R L2 U B' R2 B2 F2 U F' U2 D L' B2 F2 U2 L'
5)          15.12          U L' B' F' U2 R' L U B F L' F' D L2 B' F' D U F' L' F R' U' R D2
6)          13.90          L D U F' L' R' B U2 B' F2 L' R' D2 U' L' F B2 U2 L' R2 B' F' D2 L' B2
7)          15.40          U2 B F2 R' L2 D' L2 D2 L2 D2 L2 D2 L2 B' U R B2 U' R2 F U2 D2 L F B
8)          (13.42)          U' F2 L2 B' F2 D' U' B D' U' F2 U L F' R' F2 R D' F2 R F D2 R2 L' U
9)          13.58          D U R D' U F2 L' B2 D U2 L' U R' U L2 R2 U2 R' F' D U' R D' F' R2
10)          14.14          U B2 R2 U2 D2 F D L R U R F' U' L R' B' L' R B2 U2 L' B R2 U B
11)          15.98          U' L F' D R B' R2 L F' D F2 R U' F' U B2 L2 D L2 U' R2 L2 D R L
12)          15.95          F D2 U2 L2 U2 D R2 B2 U2 R2 L U2 L' F2 L B2 D2 F B2 U' L B2 D2 U' F
