----- JNetCube Best Average for Wed Apr 30 00:47:31 EDT 2014 -----

Average: 14.82

Fastest Time: 12.37
Slowest Time: 16.59
Standard Deviation: 00.99

Individual Times:
1)          14.48          F2 L' U' D2 B' U2 B2 F D2 F2 L2 R' D2 B U2 D' B' L' R D' F L R2 B U'
2)          (12.37)          R B' D2 F2 R U2 B' U' R2 D L D U R' D' L' B2 R2 F2 R2 L U2 L F' R
3)          14.75          L' B' F L D F L' R2 U2 D B2 R2 L B2 R2 F L2 D' U' L R2 U' L F R2
4)          12.74          R' U' D' B2 L2 U2 B' L U F' L2 B' L2 R U2 R' U2 F R' L' D F2 R' D B'
5)          (16.59)          U F2 U' F2 D' L' F2 U B2 L2 F D R F2 L2 U' B' R2 U' B2 L R2 D' F2 L'
6)          14.30          D' F2 B2 D' U2 B2 F2 R' B' U' L' D2 L' F2 U2 B' U D B' F' D' F' L' U L
7)          16.59          L' R U B F2 R' B2 R U' L2 F2 B R' D R2 U' R2 L B U2 F R2 D2 U' L'
8)          15.04          F U' L D2 R U2 B' F2 R U2 B' R2 U2 F2 D R F2 U2 R F D U' L' F2 U2
9)          14.71          D B' U' R U R U2 R2 D' R2 U D' F L' B' L2 U' B U R2 F R L' B2 R
10)          15.54          U2 D2 L D2 B D2 U2 L2 B' U' B2 D2 F D' F' D2 B2 U2 L2 B' F2 R2 D' F' L
11)          14.67          U2 F' R L2 B' L B2 L' B' L2 R2 B U L' F' B' U L R2 U B2 F R' B' R2
12)          15.42          U' R2 F2 B2 D' U' R F B' U' L' D U F' B2 U' L U2 B D F B' D2 U2 B'
